2730	H3K27ac	CLL	enriched
-8878	H3K27ac	CLL	not
7354	H3K27ac	GCBC	enriched
-2697	H3K27ac	GCBC	not
376	H3K27ac	MBC	enriched
-354	H3K27ac	MBC	not
4571	H3K27ac	NBC	enriched
-636	H3K27ac	NBC	not
6897	H3K27ac	PBC	enriched
-931	H3K27ac	PBC	not
49874	H3K27me3	CLL	enriched
-33838	H3K27me3	CLL	not
22586	H3K27me3	GCBC	enriched
-162584	H3K27me3	GCBC	not
21323	H3K27me3	MBC	enriched
-1314	H3K27me3	MBC	not
30710	H3K27me3	NBC	enriched
-19029	H3K27me3	NBC	not
5637	H3K27me3	PBC	enriched
-17121	H3K27me3	PBC	not
10870	H3K36me3	CLL	enriched
-5978	H3K36me3	CLL	not
21171	H3K36me3	GCBC	enriched
-26884	H3K36me3	GCBC	not
9800	H3K36me3	MBC	enriched
-240	H3K36me3	MBC	not
9383	H3K36me3	NBC	enriched
-3551	H3K36me3	NBC	not
3180	H3K36me3	PBC	enriched
-21067	H3K36me3	PBC	not
11709	H3K4me1	CLL	enriched
-25702	H3K4me1	CLL	not
59430	H3K4me1	GCBC	enriched
-17960	H3K4me1	GCBC	not
6119	H3K4me1	MBC	enriched
-2065	H3K4me1	MBC	not
18739	H3K4me1	NBC	enriched
-12014	H3K4me1	NBC	not
21156	H3K4me1	PBC	enriched
-11125	H3K4me1	PBC	not
666	H3K4me3	CLL	enriched
-16755	H3K4me3	CLL	not
20792	H3K4me3	GCBC	enriched
-687	H3K4me3	GCBC	not
1445	H3K4me3	MBC	enriched
-123	H3K4me3	MBC	not
819	H3K4me3	NBC	enriched
-3089	H3K4me3	NBC	not
3086	H3K4me3	PBC	enriched
-545	H3K4me3	PBC	not
32095	H3K9me3	CLL	enriched
-93535	H3K9me3	CLL	not
58684	H3K9me3	GCBC	enriched
-102210	H3K9me3	GCBC	not
17857	H3K9me3	MBC	enriched
-1218	H3K9me3	MBC	not
35464	H3K9me3	NBC	enriched
-10091	H3K9me3	NBC	not
10481	H3K9me3	PBC	enriched
-14278	H3K9me3	PBC	not
