chr1	2231550	2231950	10.7	1.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	2232750	2233750	5.4	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	9626700	9627000	8.633333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr1	12142750	12143400	6.384615385	1.41025641	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12146700	12147000	6.466666667	1.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr1	12150300	12150650	13.31428571	1.714285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12151300	12151650	12.85714286	1.380952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12152400	12152750	18.91428571	1.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12153550	12154050	14.4	2.2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12161550	12162000	10.95555556	1.703703704	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12199350	12199650	5.933333333	0.7777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr1	12204850	12205200	6.971428571	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	12207050	12207450	5.225	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	15413700	15414100	4.875	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	15681300	15682300	8.34	2.05	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	15682650	15682950	8.4	2.5	MBC,MBC,MBC,MBC,MBC,MBC
chr1	15963500	15964250	10.70666667	2.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	20404650	20405250	16.28333333	1.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	21518300	21519300	16.82	2.216666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	23556950	23558100	9.095652174	1.246376812	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	23561850	23562400	6.345454545	1.606060606	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	23577600	23578300	12.44285714	2.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	25559700	25560000	5.666666667	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr1	26314950	26315250	11.03333333	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr1	27149400	27150150	6.546666667	2.177777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	27625600	27626000	16.375	2.916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	28326950	28327450	9.06	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	35559600	35560000	4.675	1.958333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	56424950	56425600	6.923076923	1.692307692	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	59266900	59267200	7.133333333	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr1	101238450	101238750	12.83333333	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr1	101308400	101309300	11.92222222	1.648148148	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	101380050	101380600	7.763636364	2.545454545	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	107844450	107844900	9.466666667	2.296296296	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	107897950	107898300	7.257142857	2.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	111473850	111474750	13.72222222	2.203703704	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	111475850	111477300	15.05517241	1.770114943	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	116325750	116326500	12.97333333	1.644444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	116377250	116378050	13.475	2.229166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	117001600	117002250	10.06153846	1.692307692	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	120069050	120069600	22.49090909	3.696969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	145215000	145215400	67.125	20.66666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	152459750	152460450	9.2	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	153542250	153542550	4.966666667	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr1	156096500	156096900	9.825	0.9583333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	156097900	156098650	7.546666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	157699200	157699500	8.133333333	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr1	157727100	157727400	15.13333333	3.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr1	158181700	158182050	5.057142857	1.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	158831000	158831300	12.8	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr1	160733750	160734100	12.28571429	2.095238095	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	166489400	166489700	9.866666667	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr1	172392950	172394950	24.435	1.508333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	175598600	175599050	8.644444444	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	175600000	175600800	8.2	1.583333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	178728400	178728850	17.97777778	2.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	178929600	178930050	7.066666667	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	181130900	181131600	10.77142857	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	185155200	185155700	13.1	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	199399550	199400300	12.52	1.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	205660200	205660650	9.377777778	1.518518519	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	205771400	205772100	8.171428571	1.214285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	205772400	205772950	8.2	1.272727273	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206037700	206038050	13.14285714	2.571428571	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206901200	206901750	8.654545455	1.090909091	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206904650	206905050	8.05	0.7916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206905450	206906050	13.46666667	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206907450	206907750	6.466666667	0.5	MBC,MBC,MBC,MBC,MBC,MBC
chr1	206910100	206910450	10.25714286	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206914650	206915700	12.0952381	1.634920635	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206916150	206916700	13.74545455	2.303030303	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206918850	206921550	33.97407407	1.358024691	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	206932400	206933050	10.33846154	1.487179487	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	207833250	207834000	9.066666667	1.511111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	210342950	210343350	25.7	2.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	211329000	211329350	28.4	2.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	211330150	211331050	13.42222222	1.740740741	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	221776850	221777150	6.333333333	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr1	223715400	223716500	12.36363636	2.151515152	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	225878100	225878400	6	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr1	225878900	225879200	6	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr1	235011000	235011300	6.366666667	1.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr1	235034850	235035400	8.509090909	1.909090909	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	235932300	235932600	8.833333333	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr1	235954100	235954650	16.92727273	2.515151515	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	243726950	243727500	11.16363636	1.636363636	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	244939950	244941400	12.2137931	1.344827586	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	245807700	245808000	14.83333333	2.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr1	245809400	245809850	13.37777778	1.518518519	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr1	245810800	245811100	12.33333333	2.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr10	3035700	3036050	10.31428571	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	4332450	4332950	15.3	1.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	4333900	4334650	19.81333333	1.688888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	5842050	5842450	17.375	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	5844000	5844500	17.04	2.1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	6048150	6048750	8.15	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	6049850	6050450	14.63333333	1.694444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11166250	11167150	14.45555556	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11170100	11171250	15.65217391	0.9420289855	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11208650	11209500	11.56470588	1.058823529	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11227350	11228050	10.6	1.476190476	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11243250	11244450	8.333333333	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11245400	11245750	4.914285714	2.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11272700	11273350	6.692307692	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11286000	11286450	5.688888889	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	11335250	11335750	6.54	1.566666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	12266250	12266650	22.3	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	12482150	12482550	8.6	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	12741750	12742050	9.733333333	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr10	28333800	28334250	18.11111111	2.62962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	28335000	28335450	24.11111111	2.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	28367100	28367750	12.38461538	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	35496100	35496600	7.62	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	43106900	43107200	4.166666667	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr10	45375000	45375400	12.525	1.041666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	45377450	45378000	8.654545455	1.181818182	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	48799350	48799650	7.6	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr10	48800550	48801500	12.02105263	1.526315789	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	48804750	48805600	8.388235294	1.764705882	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	49172400	49172700	4.433333333	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr10	49174700	49175000	3.733333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr10	49187250	49188050	15.075	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	49189250	49189700	14.62222222	1.62962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	59908250	59908750	14.2	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	62526800	62527650	19.23529412	1.529411765	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	62528250	62528550	20.36666667	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr10	63273450	63274200	15.57333333	2.533333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	67783400	67783950	11.98181818	2.454545455	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	72075600	72076050	6.222222222	1.592592593	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	72295250	72295700	9.911111111	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	73868150	73868500	10	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	88896900	88897500	8.283333333	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	89301150	89301650	15.4	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	89327550	89328150	9.716666667	2.194444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	89333400	89334000	11.48333333	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	92690950	92691350	15.45	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	92756600	92757650	14.48571429	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	95259750	95260150	8.925	2.041666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	95264550	95265000	10.26666667	1.407407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	95265650	95266400	12.54666667	1.844444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	95267100	95267850	19.48	1.133333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	103468150	103469000	13.42352941	1.490196078	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	110077450	110078000	19.63636364	2.727272727	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	110873200	110873500	12.26666667	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr10	119208950	119209900	15.50526316	2.368421053	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	132399500	132399950	8.666666667	1.37037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr10	132401650	132402150	11.66	1.266666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	503100	503400	4.666666667	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr11	5624300	5624700	16	2.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	5690350	5690900	22.98181818	1.515151515	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	5691250	5692050	19.2	1.8125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	6708350	6709000	6.307692308	2.128205128	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	7516500	7516800	6.633333333	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr11	10457100	10457500	9.35	1.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10460700	10461550	7.235294118	1.568627451	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10476300	10477550	9.84	1.453333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10482950	10483500	5.709090909	1.696969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10485500	10488150	12.30566038	1.433962264	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10489500	10489800	30.46666667	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr11	10497150	10497550	5.6	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10545000	10545300	8.966666667	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr11	10581350	10581700	8.485714286	1.476190476	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10607700	10608400	14.58571429	1.714285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10639650	10640000	8.828571429	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	10642450	10642750	14.36666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr11	30206400	30207100	11.24285714	1.452380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	35044800	35045250	15.15555556	2.37037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	36410850	36411150	6.466666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr11	44951100	44951400	3.666666667	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr11	45026700	45027250	7.563636364	0.9393939394	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	45929150	45929700	16.76363636	1.727272727	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	47900150	47900700	15.03636364	1.515151515	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	47917250	47917850	11.53333333	1.305555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	47918700	47920050	16.14074074	1.543209877	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	47920850	47921700	11.95294118	2.078431373	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	58524150	58524650	9.1	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	59217850	59218150	11.9	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr11	62544850	62545250	19.95	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	64746400	64746750	15.14285714	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	64879650	64880700	10.27619048	2.841269841	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	65545500	65545800	8.833333333	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr11	67369750	67370050	5.933333333	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr11	72681000	72681450	5.266666667	1.37037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	72730400	72730700	6.433333333	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr11	73994250	73994750	14.6	2.4	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	73997300	73997700	8.8	1.291666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	74012400	74012700	18.33333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr11	79440900	79441650	13.48	1.4	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	95229900	95230200	6.4	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr11	95233000	95233300	19.5	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr11	95296500	95297800	12.07692308	0.9615384615	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	95337600	95338750	10.92173913	1.173913043	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	95714750	95715250	30.54	2.366666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	96013650	96013950	8.433333333	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr11	96267500	96268300	9.4375	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	96343000	96343750	7.8	1.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	101008700	101010700	11	1.525	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	104859150	104859700	11.34545455	2.303030303	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	111776400	111777000	9.25	3.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	114187050	114187800	19.73333333	2.133333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	114196950	114197250	10.9	1.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr11	116932150	116932450	16	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr11	117187600	117188000	12.55	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	117201200	117201600	5.9	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	117229350	117229650	9.633333333	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr11	118917650	118918450	8.4375	1.354166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	121767500	121768050	6.618181818	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr11	122851550	122852650	11.67272727	1.363636364	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	639200	639650	11.11111111	2.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	684500	684950	12.86666667	1.814814815	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	686200	686500	6.966666667	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr12	1917900	1918200	21.26666667	1.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr12	4270350	4270650	10.1	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr12	4289200	4290000	5.4	1.604166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	8123450	8124450	7.52	2.283333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	9760200	9761250	20.95238095	1.095238095	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11651200	11652600	13.08571429	2.05952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11732550	11732950	11.1	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11757900	11758250	12.82857143	0.9047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11758950	11759350	13.15	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11761850	11762700	13.78823529	1.745098039	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11763150	11763700	10.18181818	1.454545455	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11764950	11765600	10.36923077	1.846153846	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11766750	11767300	9.672727273	1.242424242	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11820300	11821050	11.30666667	1.4	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11821400	11822400	11.48	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	11822950	11823400	10.97777778	1.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	14307300	14307750	8.711111111	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	24378350	24379150	7.275	1.895833333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	31502900	31503250	6.714285714	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	46460650	46461000	8.228571429	2.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	50532450	50533200	8.586666667	1.511111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	52008100	52008700	15.1	0.8611111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	53195550	53196300	6.133333333	1.644444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	54991900	54992350	14.06666667	1.740740741	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	55935800	55936200	4.575	1.583333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	57234550	57235050	13.06	1.933333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	67698650	67699500	6.905882353	1.588235294	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	69497250	69497650	13.075	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	69567900	69568200	6.7	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr12	92156550	92156900	21.97142857	1.761904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	92399000	92400000	19.9	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	92400450	92401050	16.33333333	1.305555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	92464050	92464350	16.13333333	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr12	92506150	92506450	14.9	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr12	94151600	94152000	4.625	1.416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	94203650	94203950	6.166666667	2	MBC,MBC,MBC,MBC,MBC,MBC
chr12	94296500	94297200	9.428571429	1.928571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	94817300	94817600	12.1	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr12	95574600	95575050	10.33333333	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	106227700	106228000	11.46666667	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr12	110652550	110652850	6.833333333	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr12	110666900	110667250	9	2.380952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	110668050	110668500	10.77777778	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	110671450	110672400	13.22105263	1.947368421	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	110673300	110673750	8.888888889	1.851851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	123090950	123091300	7.371428571	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	123114700	123115500	9.3	1.354166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	126772700	126773200	9.58	1.066666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	128792050	128792400	11.31428571	1.857142857	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr12	132488300	132488750	9.888888889	1.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	31965150	31965900	13.14666667	1.622222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	46343750	46344050	7.133333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr13	98520850	98521350	5.8	1.1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	99258600	99259000	16.35	1.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	99259350	99260200	12.81176471	1.078431373	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	99358650	99359100	12.11111111	1.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	99377550	99378100	14.61818182	1.606060606	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	99424950	99425250	7.266666667	0.6666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr13	99434200	99434850	10.07692308	0.7692307692	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr13	101623650	101624000	12.68571429	1.476190476	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	49980050	49980900	10.55294118	1.274509804	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	50081850	50082200	17.02857143	1.571428571	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	50363500	50364150	12.18461538	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	54712300	54712600	5.966666667	2	MBC,MBC,MBC,MBC,MBC,MBC
chr14	65204150	65204600	12.57777778	1.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	65207200	65207800	13.15	2.138888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	65228450	65228850	5.35	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	68210450	68210800	8.428571429	2.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	68268350	68268800	16.86666667	1.407407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	68283900	68284200	19.2	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr14	68363700	68364600	6.744444444	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	68805600	68805950	16.08571429	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	70779200	70779900	13.31428571	1.142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	71364150	71364850	15.7	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	71397900	71398350	21.55555556	2.62962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	71400300	71400600	30.23333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr14	73465100	73466100	15.44	2.15	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	73762800	73763200	9.55	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	76957150	76957450	5.8	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr14	77124100	77124450	16.45714286	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	77593350	77594250	13.95555556	1.296296296	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	92615000	92615700	10.41428571	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	92652850	92653300	14.8	1.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	92656050	92657050	9.18	1.533333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	92659200	92659550	8.971428571	1.761904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	92677500	92678050	12.09090909	0.9090909091	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93034900	93036350	11.05185185	1.617283951	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93037050	93037450	8.25	2.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93041550	93042700	7.127272727	1.484848485	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93044550	93045400	8.682352941	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93061200	93061500	7.5	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr14	93086000	93086550	8.363636364	0.9696969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	93114100	93114500	5.55	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	102527750	102528300	10	2.272727273	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	104924100	104924750	7.553846154	1.948717949	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	105352900	105353650	14.94666667	0.6666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	105484350	105485700	9.933333333	1.234567901	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	105640850	105641250	7.6	2.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr14	105647250	105647750	21.525	3.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	30984950	30985350	6.45	2.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	31048850	31049650	6.55	1.770833333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	31049850	31050600	6.386666667	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	44668800	44669250	15.4	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	51730950	51731600	16.87692308	1.256410256	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	51732400	51732850	13.66666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	51736200	51736800	9.133333333	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	51738450	51738750	7.766666667	2.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr15	52220700	52222400	21.9	1.911764706	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	52226250	52226550	15.73333333	0.7222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr15	52228550	52230250	21.24117647	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	52231200	52231500	19.63333333	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr15	52232000	52232500	17.3	1.933333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	52236400	52237050	11.32307692	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	52310700	52311000	6.166666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr15	57281400	57282850	25.96551724	2.172413793	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	57285900	57286400	20.48	2.3	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	60582950	60583750	7.125	1.8125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	63612200	63612550	6.057142857	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	64180450	64181000	11.29090909	1.848484848	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	65818200	65818500	18.16666667	1.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr15	65819050	65820300	20.488	1.36	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	67082700	67083600	21.85555556	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	67088100	67088400	7.166666667	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr15	67091100	67092950	16.98918919	1.540540541	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	67124700	67125550	7.4	1.509803922	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	67126350	67126800	7.066666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	67185000	67185450	6.066666667	2.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	69718850	69719200	4.228571429	0.9047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	70013700	70014200	11.82	1.866666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	70017250	70017850	8.166666667	2.527777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	73318350	73318650	4.166666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr15	74414900	74415250	6.171428571	1.095238095	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	74417350	74417750	6.55	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	74419050	74419600	9.145454545	1.484848485	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	85313200	85313700	12	0.8666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	85407450	85407800	14.97142857	2.142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	85534350	85534700	17.22857143	4	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	90198600	90198900	8.633333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr15	90210050	90211050	15.8	1.55	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr15	90212550	90213200	17.98461538	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	399300	399900	6.6	1.416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	1306300	1306650	7.742857143	1.904761905	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	1443850	1445400	11.41935484	1.139784946	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	1446100	1446500	12.375	0.875	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	1457700	1458000	8.833333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr16	1460400	1461150	8.666666667	1.822222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	2510500	2510800	11.93333333	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr16	4503350	4504650	13.85	2.388888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	10876650	10877000	11.77142857	2.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	10890950	10891250	13.03333333	2.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr16	10896750	10897500	7.466666667	1.955555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	10933400	10933950	7.563636364	2.121212121	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	12322700	12323400	11.31428571	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	20674400	20675250	12.17647059	1.392156863	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	20675600	20676450	11.88235294	1.745098039	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	21645050	21645850	13.2125	1.479166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	23837500	23837950	8.377777778	1.925925926	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	23859050	23859900	10.32941176	1.62745098	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	23864550	23864950	11	2.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	23907450	23907800	9.914285714	2.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	23946150	23946600	9.066666667	2.296296296	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	24034100	24034650	7.963636364	0.7575757576	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	24068100	24068500	9.6	2.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	24999900	25000200	7	1	MBC,MBC,MBC,MBC,MBC,MBC
chr16	25012500	25012800	6.233333333	0.8888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr16	25015900	25016200	16.2	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr16	25020300	25020600	10.26666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr16	28164150	28164500	7.6	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	28180900	28182100	10.15	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	28186700	28187250	16.98181818	2.090909091	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	28187850	28188700	17.2	1.823529412	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	31260000	31260700	10.2	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	47494050	47494450	16.675	2.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	56974800	56975200	6.6	1.625	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	56981150	56981450	8.833333333	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr16	56983350	56984050	7.6	0.9285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	56985300	56986950	12.93939394	1.252525253	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	56994350	56994900	9.781818182	1.787878788	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	56995050	56995600	11.63636364	1.363636364	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57023950	57024450	8.1	1.933333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57036150	57037100	10.25263158	1.771929825	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57046650	57047150	10	1.966666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57049800	57050650	8.894117647	1.254901961	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57051150	57051700	6.836363636	1.636363636	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57060800	57061200	6.975	2.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57061650	57061950	6	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr16	57066300	57066850	5.127272727	1.151515152	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	57688550	57688950	5.175	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	67987500	67988050	7.636363636	2.363636364	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	68005550	68005950	16.175	1.916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	68381850	68382150	11.9	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr16	68384350	68384850	8.94	1.7	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	81478100	81478400	13.1	2	MBC,MBC,MBC,MBC,MBC,MBC
chr16	81484350	81484650	6.266666667	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr16	81500700	81501300	15.31666667	2.361111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	84592800	84593900	15.94545455	2.106060606	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	84616500	84616950	10.91111111	1.851851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr16	85935450	85935750	11.56666667	2.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr16	86212700	86213000	8.433333333	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr17	660050	660400	7.314285714	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	3887250	3887550	5.733333333	1.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr17	4835750	4836250	5.84	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	5227200	5227500	13.56666667	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr17	6936350	6937150	7.3625	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	7132400	7133050	16.8	2.256410256	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	7549450	7550350	8.355555556	1.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	7550850	7551150	8.333333333	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr17	7557500	7557800	9.233333333	1.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr17	13932000	13932450	9.422222222	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16924800	16925250	7.8	1.851851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16929000	16929600	6.633333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16934200	16934550	7.542857143	2.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16934900	16935600	7.828571429	1.380952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16938950	16939350	7.475	1.916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16939850	16940250	6.975	1.916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16945550	16946050	5.18	0.8666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16954350	16954950	10.65	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16969550	16970100	18.81818182	2.090909091	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16971000	16971600	24.56666667	1.805555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16980000	16980600	20.78333333	2.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	16991400	16991700	7.2	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr17	27281700	27282000	10.4	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr17	27504350	27504750	5.725	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	28550350	28550650	18.56666667	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr17	30952850	30953350	8.74	1.866666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	30954050	30954700	8.369230769	1.974358974	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	30957800	30958200	7.725	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	30960800	30961350	9.818181818	2.03030303	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	30968450	30969100	11.26153846	2.358974359	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	31497500	31497950	7.022222222	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	32492150	32492500	6.914285714	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	32502800	32503200	18.65	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	32505000	32505550	16.30909091	2.424242424	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	32558100	32558600	10.06	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	35880300	35880600	6.933333333	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr17	39678150	39678750	8.6	1.805555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40070300	40070650	6.114285714	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40071600	40072200	5.916666667	1.694444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40320150	40320600	10.68888889	2.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40320900	40321400	15.88	2.4	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40554600	40555050	12.28888889	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40557600	40558300	10.58571429	1.261904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40559000	40559650	9.723076923	1.256410256	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40561650	40562950	21.57692308	2.051282051	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40563300	40564650	23.78518519	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	40565800	40566450	23.95384615	2.076923077	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	43372100	43372650	9.490909091	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	45975450	45976000	5.8	1.636363636	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	46020850	46021350	11.42	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	47492300	47492600	16.36666667	9.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr17	49736850	49737300	11.02222222	2.703703704	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	49737800	49738800	18.07	2.033333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	58232550	58233250	14.1	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	60087600	60088250	9.523076923	0.8974358974	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	60088750	60089200	9.977777778	2.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	60090450	60090750	14.16666667	0.7777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr17	60091700	60092100	18.1	1.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	60397700	60398100	15.45	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	63824600	63824950	7.142857143	1.761904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	68540400	68540700	8.266666667	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr17	76470400	76470900	6.42	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	77320200	77320500	7.633333333	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr17	77427400	77427800	4.975	1.875	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	77881950	77882350	2.966666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr17	78143600	78144250	6.830769231	1.641025641	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	78148000	78148500	17.48	1.8	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	78153650	78154150	15.78	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	78169750	78170050	12.4	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr17	78338150	78339250	10.67272727	1.515151515	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	78889750	78890100	16.31428571	4.571428571	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr17	78891300	78892150	9.976470588	1.470588235	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	3403100	3403500	7.875	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	35049850	35050250	8.9	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	38940900	38941950	10.59047619	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	63163050	63163350	15.7	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr18	63198050	63198500	10.08888889	1.740740741	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	63225500	63226150	5.569230769	1.435897436	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	63317450	63318150	20.57142857	1.928571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr18	76973850	76974150	4.166666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr18	79461900	79462200	7.5	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr19	1858750	1859100	6.342857143	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	1859550	1861150	6.6	1.322916667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	1861950	1862550	9.85	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	1882650	1882950	7.466666667	2.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr19	1909100	1909800	6.171428571	1.904761905	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	2053050	2053750	14.24285714	2.214285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	3556100	3556500	6.975	0.9166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	3655850	3656250	3.8	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	4057550	4058000	7.666666667	2.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	4077150	4077500	8.4	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	7472100	7472500	6.25	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	7694150	7694700	8.672727273	2.696969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	8571050	8571400	10.62857143	2.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	10567200	10568250	13.33684211	1.298245614	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	11567750	11568700	12.34736842	2.859649123	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	11577450	11578200	6.266666667	1.733333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	11581100	11581600	15.46	3.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	13096050	13096350	21.23333333	3.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr19	13098250	13098600	13.54285714	2.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	13208050	13208400	8.514285714	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	13210650	13211000	4.514285714	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	13983350	13985250	11.67894737	1.307017544	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	14373150	14374400	14.968	1.826666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	14376450	14376750	12.86666667	2.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr19	14435250	14435550	7.5	2.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr19	16072100	16072800	13.11428571	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16073300	16074450	10.8	1.855072464	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16261050	16261550	13.48	2.7	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16263900	16264200	10.63333333	3.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr19	16265000	16265550	11.09090909	1.727272727	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16323200	16323500	7.5	2.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr19	16419650	16420000	4.771428571	1.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16435850	16436250	7.725	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	16444650	16445300	16.53846154	2.871794872	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	17526600	17527500	11.67777778	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	18002050	18003000	19.06315789	1.98245614	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	18017100	18017800	11.5	1.547619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	18020150	18021300	10.97391304	1.608695652	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	18428100	18428400	6.1	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC
chr19	18522500	18523000	18.88	3.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	19459550	19461750	11.76363636	2.015151515	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	21604350	21604950	10.9	2.527777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35124150	35124550	9.075	2.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35165750	35166100	7.6	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35213450	35213900	23.17777778	4.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35266350	35266700	3.914285714	1.857142857	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35904600	35905500	11.41111111	2.425925926	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35907050	35908300	8.296	1.533333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35908800	35909150	11.74285714	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35909950	35910300	10.88571429	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	35929700	35930200	16.94	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	36401400	36402100	9.185714286	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	39364500	39364900	17.625	2.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	39558900	39559350	6.4	1.592592593	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	42154800	42155350	4.054545455	2.454545455	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	42362700	42363400	7.471428571	2.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	46618950	46619700	12.85333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	48324800	48325350	18.45454545	2.484848485	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	48326350	48327000	11.03076923	1.974358974	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	49390550	49390950	6.325	2.291666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	50334900	50335300	6.125	2.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	50342850	50343400	9.618181818	1.757575758	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	50344200	50344900	12.97142857	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	50420050	50420550	11.66	2.133333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51341900	51342650	9.12	1.733333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51344400	51345550	14.89565217	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51441200	51441550	7.542857143	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51530850	51531350	6.06	1.233333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51548300	51549150	11.30588235	0.8235294118	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51549700	51552150	19.4	1.482993197	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51602400	51602700	8.833333333	3.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr19	51606050	51606500	11.91111111	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51630450	51630850	11.325	2.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51644300	51644800	9.46	1.066666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51645450	51645850	16.55	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51647000	51647500	9.04	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	51650850	51651700	6.964705882	1.68627451	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr19	53555550	53555850	9.8	3.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr19	56113650	56114150	7.32	3.066666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	10373700	10374100	7.45	2.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	17812800	17813550	14.49333333	2.022222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	24046950	24047500	9.963636364	2.606060606	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	25273950	25274250	12.6	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr2	26299350	26299650	13.1	2	MBC,MBC,MBC,MBC,MBC,MBC
chr2	30287850	30288550	6.942857143	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	43107150	43108150	13.15	1.633333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	55151550	55152450	9.522222222	1.907407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	59184400	59184900	8.24	1.566666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60337800	60338100	13.5	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr2	60438650	60439100	11.82222222	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60469450	60470200	10.2	0.9555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60470900	60471800	9.466666667	1.759259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60475950	60476850	11.32222222	1.462962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60478950	60479650	8.514285714	1.761904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60483450	60484400	17.61052632	1.50877193	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60484750	60485700	16.83157895	1.789473684	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60491850	60492450	11.18333333	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60494200	60494500	11.53333333	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr2	60495450	60496200	9.573333333	1.8	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60496800	60497100	10.86666667	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr2	60509250	60509850	7.2	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60966750	60967350	20.1	1.527777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60972100	60972750	14.43076923	1.846153846	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	60974550	60974950	5.075	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	62314050	62314350	7.4	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr2	64858450	64858800	16.85714286	2.095238095	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	64862200	64863350	11.24347826	1.289855072	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68769450	68769950	23.72	2.366666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68771650	68772550	17.17777778	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68788800	68789550	26.45333333	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68790300	68790950	39.8	1.948717949	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68791350	68792700	22.38518519	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68793050	68793600	20.18181818	2.303030303	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	68798850	68799150	9.066666667	1.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr2	73986250	73986600	8.085714286	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	75416600	75417150	10.92727273	1.575757576	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	84881850	84882250	9.9	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	85851150	85852200	20.27619048	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	85854400	85854900	28.92	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	85865750	85866100	8.4	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	96770250	96770950	6.828571429	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	96774050	96774450	14.925	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	100110200	100110850	9.369230769	1.230769231	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	105175200	105175550	6.485714286	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	111219500	111219950	7.977777778	1.740740741	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	120210350	120210700	4.2	1.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	120293400	120293800	7.475	0.7916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	127078350	127078900	9.127272727	1.484848485	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	134143400	134143750	6.466666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr2	134204550	134205750	8.058333333	1.680555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	134254500	134254950	15.97777778	1.37037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	136130600	136131350	29.90666667	2.088888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	136327100	136327650	10.92727273	2.909090909	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	142877300	142877750	18.93333333	1.851851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	142878400	142879500	16.36363636	1.818181818	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	144518800	144520450	19.24848485	1.484848485	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	151288650	151288950	9	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr2	174624500	174624800	7.433333333	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr2	174750450	174751050	17.68333333	1.805555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	178531300	178531600	9.166666667	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr2	181460050	181460700	9.292307692	2.102564103	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	194104550	194104950	4.575	1.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	195533750	195534900	11.00869565	1.260869565	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	197135600	197136150	10.16363636	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	197158450	197158800	17.14285714	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	202642700	202643200	15.22	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	207528150	207528450	13.36666667	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr2	207626850	207627450	8.666666667	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	208311150	208312700	24.4	1.430107527	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	209694650	209695000	9.542857143	0.7142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	218382150	218382450	3.233333333	1	MBC,MBC,MBC,MBC,MBC,MBC
chr2	223839350	223839900	13.83636364	1.242424242	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	223894350	223896500	18.66046512	1.728682171	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	223907900	223908250	6.628571429	1.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	230218800	230219250	9.266666667	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	235044000	235044300	7.833333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr2	235045200	235045700	4.6	1.366666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	237687800	237689100	24.56923077	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	238776300	238776600	12.06666667	3.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr2	241035050	241035700	6.953846154	1.102564103	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	241082750	241083250	5.74	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr2	241984500	241984850	13.14285714	1.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	36474700	36475000	6.533333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr20	38842950	38843800	23.42352941	2.196078431	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	38845200	38845500	13.63333333	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr20	40467700	40468200	8.82	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48358350	48358650	8.7	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr20	48754200	48754600	7.8	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48757850	48758700	7.705882353	1.941176471	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48782600	48783000	14.95	1.291666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48786050	48786450	7.125	1.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48789150	48789750	13.98333333	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	48824750	48826500	13.97647059	1.656862745	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	58307800	58308100	14.8	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr20	59001650	59002700	9.514285714	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr20	59003200	59003700	12.08	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	14116200	14116800	8.466666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	24046850	24047250	10.775	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	29121750	29122050	7.9	3.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr21	29196500	29197500	15.52	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	32412050	32412600	3.745454545	1.181818182	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	33443000	33443550	10.78181818	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	36252900	36253200	13.13333333	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr21	41187300	41187700	7.325	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	41195250	41195850	8.45	1.194444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	41229200	41229600	14.175	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	41363900	41364550	7.123076923	1.153846154	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	41366300	41367750	11.06896552	1.459770115	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	42530900	42531350	6.688888889	1.296296296	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	45615050	45616000	10.25263158	1.350877193	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr21	45891600	45892050	7.177777778	0.8888888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	18010850	18011200	7.542857143	1.904761905	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	19356050	19356450	4.95	2.625	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	20508900	20509350	9.888888889	2.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	20549550	20550550	9.35	2.066666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	20749600	20750050	6.622222222	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	20968050	20968500	5.977777778	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	21815450	21816300	13.89411765	2.274509804	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	22034550	22035000	7.777777778	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	25563300	25563750	11.17777778	4.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	30268350	30268750	5.9	2.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	30292000	30292600	4.966666667	2.861111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	33272900	33273300	9.7	0.9166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	33299700	33300600	13.46666667	2.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	33325550	33326350	7.8625	2.229166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	36551850	36552550	10.4	2.357142857	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	37310500	37311600	8.718181818	2.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	39100300	39100900	10	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	39600650	39601350	5.657142857	1.357142857	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	39900450	39901350	8.788888889	2.314814815	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	40178400	40179000	10.2	4.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	40276200	40276900	11.62857143	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	40383800	40384150	7.457142857	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	42397650	42398200	18.2	2.545454545	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	42551850	42552300	22.97777778	9.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	42553550	42554200	9.723076923	2.205128205	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	43015500	43015800	9.233333333	3	MBC,MBC,MBC,MBC,MBC,MBC
chr22	44067650	44068500	25.51764706	1.764705882	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	44068950	44069400	17.33333333	1.592592593	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	46051100	46051650	8.818181818	2.181818182	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	46057200	46057500	12.36666667	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr22	46069200	46069850	6.507692308	2.58974359	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	46420850	46421950	8.327272727	2.090909091	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr22	49829450	49830000	11.49090909	2.757575758	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	4581050	4581600	5.818181818	1.242424242	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	4980000	4981000	10.06	1.283333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	4983000	4983600	10.25	1.472222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	5006100	5006650	11.58181818	1.303030303	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	5007150	5008200	11.96190476	1.53968254	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	5016150	5016600	10.64444444	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	5018100	5018400	5.466666667	1.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr3	14424000	14424400	7.225	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	14433750	14434100	14.2	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	19539900	19540300	10.65	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	20124450	20124750	8.433333333	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC
chr3	20125550	20125850	23.5	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr3	20126500	20127000	12.16	1.733333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	30501800	30502350	12.83636364	2.151515152	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	30503100	30503800	13.1	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	31849000	31849300	8.666666667	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr3	33063450	33063800	5.771428571	1.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	33091250	33092150	8.188888889	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	40623150	40623900	14.81333333	1.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	40624900	40625550	19.66153846	1.487179487	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	46321100	46321700	7.616666667	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	48500850	48501150	4.966666667	2.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr3	58474950	58475500	9.309090909	2.363636364	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71009850	71011050	16.375	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71011600	71012100	9.38	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71030150	71031550	11.29230769	1.397435897	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71031750	71032750	18.3	1.633333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71062650	71063850	18.89166667	1.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71066100	71066550	11.97777778	1.62962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71067150	71067850	7.042857143	0.5952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71071150	71071500	8.114285714	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71074950	71075400	8.8	1.518518519	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71089750	71090400	18.01538462	1.923076923	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71128150	71128950	21.3625	2.0625	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	71227450	71227750	9.2	0.7777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr3	71304800	71305200	9.4	1.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	104717950	104718250	11.13333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr3	105801450	105802300	9.352941176	1.509803922	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	106255650	106256000	10.51428571	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108037600	108038100	9.18	2.033333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108038400	108038800	6.725	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108088500	108088800	8.533333333	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr3	108123900	108124350	18.71111111	1.925925926	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108128850	108129150	7.633333333	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr3	108130300	108130650	11.57142857	1.714285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108131000	108133550	14.07058824	1.810457516	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	108157250	108157600	6.4	1.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	112459650	112460000	10.42857143	1.619047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	112470600	112471050	5.911111111	1.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	112495700	112496400	11.81428571	1.880952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	114334150	114334600	7.377777778	2.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	114388950	114389250	4.5	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr3	114584450	114584850	12.375	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	114585150	114585450	11.43333333	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr3	114586050	114586350	5.166666667	0.7222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr3	122578450	122578950	21.58	1.566666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	122683050	122683750	12.68571429	1.928571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	122688600	122689950	10.81481481	1.641975309	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	122719200	122719500	8.566666667	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr3	129231600	129232200	7.033333333	1.416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	129525450	129525900	5.133333333	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	144028800	144029250	5	1.962962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	149131400	149131900	7.78	1.7	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	160665200	160665950	19.41333333	1.311111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	178968150	178968450	6.666666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr3	180267100	180267850	11.08	1.311111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	188359200	188360100	9.133333333	2.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	188396850	188397900	21.22857143	1.698412698	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	188433450	188434050	20.33333333	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	188439300	188440000	18.81428571	2.047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	188446350	188446900	12.69090909	1.181818182	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	190617750	190618050	11.86666667	2	MBC,MBC,MBC,MBC,MBC,MBC
chr3	191253000	191253400	17.5	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	191258300	191258700	7.725	1.75	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	191330400	191331050	23.30769231	1.205128205	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr3	194136500	194136800	7.433333333	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr3	196645700	196646300	8.7	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	2791050	2791500	4.577777778	1.407407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	15416450	15416950	8.02	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	26991650	26992050	20.675	2.041666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	39609600	39610050	7.777777778	2.62962963	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	39631700	39632850	11.64347826	1.710144928	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	70713000	70713600	10.7	1.916666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	70754700	70756050	9.362962963	1.432098765	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	71003900	71004300	15.3	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	80062650	80062950	9.666666667	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr4	83095050	83095600	6.563636364	0.6060606061	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	83108150	83108550	10.15	1.583333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	83114300	83114950	11.78461538	1.102564103	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	85606650	85607700	16.2952381	1.698412698	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	85608150	85608450	14.86666667	2.444444444	MBC,MBC,MBC,MBC,MBC,MBC
chr4	85676900	85677300	5.325	1.291666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	85702850	85703550	25.41428571	1.904761905	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	85732250	85732600	5.628571429	1.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	85967400	85967700	7.733333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr4	101791800	101792400	18.25	2.055555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	101815000	101815500	28.82	1.466666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	101851650	101852050	18.025	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	101943350	101943700	7.314285714	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	102017150	102017650	6.5	1.433333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	102059900	102061150	9.112	1.2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140641550	140641900	5.085714286	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140655600	140656050	7	1.407407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140688250	140688550	5.366666667	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr4	140698450	140699100	5.338461538	1.307692308	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140727050	140727700	9.138461538	1.051282051	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140728400	140728950	8.2	1.757575758	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140753650	140754250	13.68333333	0.6111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140754900	140755400	10.68	0.9	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140792500	140793300	6.2	1.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	140805800	140806150	11.62857143	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	153045300	153045700	5.775	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	153439050	153439650	12.38333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	153497550	153497850	12.73333333	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr4	163563650	163564000	7.8	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	163565150	163565900	11.53333333	1.466666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr4	163612450	163612800	29.65714286	1.571428571	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	21059900	21060700	10.4625	1.854166667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	40680750	40681050	4.166666667	1.5	MBC,MBC,MBC,MBC,MBC,MBC
chr5	56612800	56613100	7.8	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr5	58490550	58491150	7.166666667	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	66515000	66515850	16.92941176	1.705882353	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	68041500	68041900	9.3	1.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	75524750	75525100	7.2	1.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	75964200	75964650	9.377777778	2.148148148	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	96879900	96880300	8.45	2	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	99032850	99033250	13.775	1.208333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	122697000	122697400	14.725	2.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	122701050	122701800	26.13333333	1.911111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	122703250	122703650	23.975	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	122776300	122777050	17.46666667	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	123607100	123607600	5.84	0.8	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	123609800	123610200	10.8	2.416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	124057650	124058050	8.975	1.625	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	143434050	143435650	19.29375	1.90625	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr5	151099150	151099450	5.833333333	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr6	3745250	3745700	10.93333333	1.481481481	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	5506900	5507250	13.25714286	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	12053550	12053950	16.75	1.875	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	13381200	13381650	4.888888889	1.851851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	13395200	13395500	11.9	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr6	13396150	13397500	21.57777778	1.950617284	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	14108150	14108700	14.65454545	1.242424242	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	14109600	14110200	23.61666667	1.694444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	14639400	14639800	12.625	2.041666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	16712300	16712800	11.12	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	18261000	18261400	6.825	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24861950	24862750	8.9125	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24864150	24864900	10.46666667	1.6	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24873650	24874300	6.923076923	2.076923077	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24909150	24909600	13.51111111	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24912750	24913650	12.75555556	1.537037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24917900	24919400	7.506666667	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24928900	24929500	11.36666667	2.472222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24932050	24932550	12.68	1.933333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24948650	24949100	37.35555556	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	24951250	24952100	19.95294118	1.705882353	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31558750	31559400	8.523076923	1.897435897	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31574150	31574700	7.636363636	2.060606061	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31575900	31576450	11.98181818	1.181818182	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31576950	31577250	11.76666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr6	31579800	31580250	12.02222222	1.407407407	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31585950	31587200	16.616	1.16	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	31592800	31593250	15.55555556	1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	33595100	33595450	5.4	1.761904762	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	34189850	34190350	4.96	1.9	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	36681250	36681800	7.9	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	42926300	42926800	6.06	1.3	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	42931150	42931800	14.67692308	2.384615385	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	53460950	53462150	17.175	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	62090750	62091400	8.984615385	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	69816000	69816350	10.82857143	1.904761905	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	90080350	90081150	15.85	1.875	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	90187950	90188250	17.86666667	2.5	MBC,MBC,MBC,MBC,MBC,MBC
chr6	90190650	90191350	13.32857143	2.69047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	106522200	106522650	14.55555556	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	106540050	106540350	6.833333333	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr6	106545750	106546050	13.83333333	2.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr6	106701750	106702050	19.46666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr6	106703100	106703550	22.53333333	1.481481481	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	106847250	106847550	13.1	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr6	106975650	106976050	14.225	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	107731800	107732200	6.425	1.541666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	107823200	107823700	10.36	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	107824700	107825250	8.854545455	1.454545455	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	109894300	109894650	6.857142857	0.9523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	110181550	110181850	9.4	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr6	111871850	111872250	14.45	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	116370150	116370500	6.8	0.6666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	118815050	118815400	6.342857143	2.142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	136785150	136785600	7.8	2.185185185	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	136790600	136791150	18.10909091	2.060606061	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	137102000	137103150	13.8	1.855072464	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	148748550	148748950	5.9	1.708333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	148759200	148759500	16.56666667	1.944444444	MBC,MBC,MBC,MBC,MBC,MBC
chr6	148761550	148762200	20.76923077	1.282051282	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	149271900	149272350	11.24444444	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	150640550	150641200	16.07692308	1.384615385	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	150683450	150684000	11.54545455	1.96969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	158027250	158027650	5.425	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	158849900	158850200	10.76666667	2	MBC,MBC,MBC,MBC,MBC,MBC
chr6	159108000	159108400	19.6	0.7083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	159115350	159115850	13.11111111	1.333333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	159116200	159116850	21.21538462	1.384615385	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	159117450	159117950	23.94	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	166944500	166945450	8.136842105	1.421052632	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	166954800	166955550	9.72	1.244444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	167130000	167130500	19.82	2.733333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	167131750	167132100	14.54285714	1.095238095	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	167134400	167134700	12	1	MBC,MBC,MBC,MBC,MBC,MBC
chr6	167140250	167140950	9.728571429	1.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr6	167152050	167152450	12.9	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	2037900	2038350	6.355555556	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	2520550	2520900	11.08571429	1.285714286	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	2522650	2523650	7.85	1.116666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	2524500	2525150	7.984615385	0.8461538462	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	2775750	2776200	6.644444444	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	7159350	7160400	16.45714286	1.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	17235000	17235400	9.875	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	17938100	17938500	8.125	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	18290400	18291850	6.282758621	1.402298851	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	22662100	22663000	14.5	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	38672250	38672650	8.65	1.375	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	50415350	50415750	6.375	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	77198550	77199450	11.66666667	1.351851852	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	77338650	77339000	11.68571429	1.952380952	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	93150750	93151050	7.5	0.3888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr7	100689450	100690000	6.327272727	0.9696969697	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	106071900	106072200	14.13333333	2.5	MBC,MBC,MBC,MBC,MBC,MBC
chr7	106099200	106099500	6.3	2.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr7	107638400	107639250	12.98823529	1.921568627	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	121330450	121330800	10.4	1.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	134933050	134933550	7.7	0.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	139706900	139707400	9.46	1.7	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	139828850	139829250	6.675	1.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	140054400	140054700	10.23333333	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr7	140231550	140232150	10.58333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	142783100	142783500	8.575	1.5	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	142798500	142799500	19.23	1.733333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	142800600	142800900	10.36666667	1.833333333	MBC,MBC,MBC,MBC,MBC,MBC
chr7	142803750	142804200	9.511111111	1.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	142811750	142812150	9.475	1.25	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	143267950	143268500	5.309090909	1.757575758	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	150433950	150434850	7.444444444	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr7	151341150	151341450	7.2	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr7	151852800	151853100	4.466666667	1	MBC,MBC,MBC,MBC,MBC,MBC
chr7	151854600	151854900	3.6	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr7	151864200	151864700	6.66	1.1	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	1745400	1745700	8.133333333	1.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr8	6425450	6426200	22.2	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	8331100	8331550	7.4	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	10731250	10731550	4.5	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr8	11457000	11457350	7.685714286	0.7142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	11532450	11533200	15.10666667	1.444444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	11551000	11551350	12.37142857	1.523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	11556950	11557250	8.533333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr8	11561150	11561500	4.685714286	1.142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	11854300	11854600	8.2	0.8888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr8	21764750	21765100	5.942857143	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	22597300	22597750	5.066666667	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	23241000	23241400	9.7	2.458333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	26467250	26467650	5.075	1.958333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	26575850	26576450	19.7	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	29064700	29065200	17.08	1.633333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	29499550	29499850	11.1	2.222222222	MBC,MBC,MBC,MBC,MBC,MBC
chr8	37581050	37581500	10.88888889	1.037037037	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	37581900	37582300	7.8	0.5416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	51398250	51398550	4.133333333	1.888888889	MBC,MBC,MBC,MBC,MBC,MBC
chr8	65767350	65767650	5.6	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr8	65877650	65878850	25.93333333	1.361111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	65879500	65879850	17.22857143	3	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	66535550	66536100	8.454545455	2.212121212	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	73168350	73168650	4.3	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr8	78806400	78806800	8.775	1.125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	95228450	95228750	11.33333333	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC
chr8	113684850	113685200	5.228571429	2.428571429	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	124596000	124596350	10.4	1.80952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	124661400	124662100	10.15714286	1.30952381	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	124720250	124720800	9.509090909	1.636363636	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	127300100	127301000	22.67777778	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	127306850	127307800	15.77894737	1.701754386	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr8	128048150	128048450	15.33333333	1.777777778	MBC,MBC,MBC,MBC,MBC,MBC
chr9	5451000	5451600	8.116666667	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	14688200	14689050	11.63529412	3	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	15299300	15300100	6.125	1.8125	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	27353150	27353700	6.2	1.121212121	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	27367400	27367800	7.05	2.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	31324050	31324350	6.466666667	2.277777778	MBC,MBC,MBC,MBC,MBC,MBC
chr9	33151100	33151450	6.771428571	1.142857143	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	33162100	33163250	9.756521739	1.608695652	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	36139050	36139400	6.742857143	0.9047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	36141450	36142050	11	1.694444444	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	36834600	36834950	5.371428571	0.9523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	42434700	42435900	17.04166667	1.958333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	70406100	70406550	10.68888889	2.259259259	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	70412100	70412400	10.86666667	0.8333333333	MBC,MBC,MBC,MBC,MBC,MBC
chr9	71796000	71796550	15.69090909	1.848484848	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	80233200	80233500	11.53333333	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr9	83473250	83473650	5.375	1.875	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	91164300	91164600	4.133333333	1.611111111	MBC,MBC,MBC,MBC,MBC,MBC
chr9	91208800	91209150	11.17142857	0.9047619048	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	92966850	92967300	6.488888889	2.111111111	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	98109700	98110300	9.883333333	1.722222222	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	104770100	104770450	14.65714286	3.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	110254700	110255150	6.688888889	1.925925926	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	111937400	111937700	8.533333333	1.388888889	MBC,MBC,MBC,MBC,MBC,MBC
chr9	112104500	112104850	7.371428571	1.714285714	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	114449600	114450000	7.875	1.416666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	114628250	114628600	4.342857143	1.19047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	123173150	123173500	9.571428571	0.9523809524	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	124220450	124221950	6.293333333	1.255555556	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	125649800	125650350	10.67272727	0.8787878788	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	126719450	126719750	8.7	1.555555556	MBC,MBC,MBC,MBC,MBC,MBC
chr9	126720400	126720800	6.85	2.083333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	127737200	127737550	9.828571429	2.476190476	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	127868300	127868700	3.6	0.9583333333	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	127930800	127931100	4.766666667	1.166666667	MBC,MBC,MBC,MBC,MBC,MBC
chr9	133821350	133821750	10.05	1.791666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133823950	133825350	19.30714286	1.44047619	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133825800	133826250	10.08888889	0.7777777778	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133826550	133827000	7.844444444	0.8518518519	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133845600	133845950	6.857142857	1.857142857	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133874000	133874500	4.8	1.766666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133914050	133914400	6.028571429	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133926750	133927100	5.628571429	1.238095238	MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133970400	133970700	8	1.111111111	MBC,MBC,MBC,MBC,MBC,MBC
chr9	133973300	133973850	7.545454545	1.666666667	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	133990200	133990650	4.688888889	0.8148148148	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
chr9	134244000	134245500	12.64666667	1.4	MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC,MBC
