chr1	8496700	8497000	6.897435897	4.047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	16608400	16608800	10.20879121	10.57142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	151539600	151539900	6.948717949	4.047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	156753050	156753400	4.978021978	3.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	225842850	225843150	8.987179487	5.166666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	14319550	14319900	13.17582418	12.46938776	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	116879600	116880150	17.27972028	9.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	49625100	49625550	5.641025641	4.349206349	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	50827000	50827350	4.395604396	1.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	75438750	75439100	12.82417582	8.87755102	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	4364850	4365450	8.238461538	4.114285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	30456950	30457650	7.088757396	4.472527473	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	57026250	57026550	9.038461538	8.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	67484850	67485200	5.67032967	4.12244898	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	67991750	67992050	9.487179487	6.738095238	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	81865800	81866100	12.87179487	11.5952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	81919400	81919700	6.423076923	5.404761905	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	88873150	88873500	10.3956044	7.653061224	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	88966500	88966800	8.91025641	6.761904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	88976050	88976400	12.92307692	13.89795918	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	89154450	89154750	7.448717949	6.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	1181300	1181600	11.07692308	13.74285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	4405350	4405750	8.067307692	6.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	40331250	40332600	9.636094675	7.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	40353000	40353300	7.961538462	5.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	47714400	47714850	8.461538462	11.38095238	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	50464350	50465200	7.71040724	4.210084034	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	65569250	65569950	9.368131868	4.653061224	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	68438150	68438500	8.725274725	6.959183673	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73623800	73624200	9.653846154	8.017857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	82350500	82350800	16.63461538	6.25	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	24928200	24928750	13.62937063	5.961038961	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58971450	58971750	8.123076923	1.628571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	48992850	48993150	6.051282051	0.7380952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	49004700	49005000	5.692307692	1.047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	74539050	74539350	10.3974359	10.28571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	96811650	96812150	4.692307692	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184597550	184598100	30.75524476	9.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184598250	184599250	24.35384615	7.814285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	230593000	230593350	4.824175824	1.918367347	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	238108150	238108600	8.472527473	6.959183673	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	240998100	240998650	19.13286713	19.84415584	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	4795200	4795500	7.282051282	5.833333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	47434050	47434350	7.769230769	5.452380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	49916850	49917550	12.35164835	7.020408163	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	62648350	62648750	11.55769231	9.767857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46465800	46466250	9.709401709	4.253968254	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	50542450	50542800	11.06593407	11.65306122	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114421800	114422350	4.107692308	1.014285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114427550	114428700	16.67399267	2.959183673	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114447650	114448450	5.841346154	2.946428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114449300	114450900	7.680288462	0.6339285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114452500	114453200	9.197802198	0.9489795918	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	129580350	129580800	10.58119658	9.634920635	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	141382650	141383050	8.163461538	2.517857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	141383400	141384000	10.59615385	1.904761905	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	170166150	170166450	5.012820513	3.30952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	186251900	186252300	6.057692308	4.107142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	174949250	174949550	20.55128205	3.619047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	141510900	141511300	11.29807692	4.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	157578900	157579200	6.830769231	3.457142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	7902150	7902550	7.826923077	5.946428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	14089200	14089500	5.865384615	4.678571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	33692250	33692550	10.97435897	7.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	122789400	122789800	12.66346154	5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148435500	148435950	23.27350427	12.01587302	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	122864500	122864950	5.384615385	3.777777778	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	36139100	36139400	6.294871795	3.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	36901200	36901550	8.43956044	5.346938776	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	137268750	137269100	11.03296703	6.06122449	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
