chr1	5917550	5917850	2.974358974	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	5921850	5922300	6.153846154	4.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	12478100	12479100	6.423076923	2.984126984	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	19445850	19446300	5.427350427	4.26984127	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	23371050	23371350	3.692307692	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	23599150	23599650	3.707692308	2.342857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	45048800	45049100	4.833333333	3.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	45426950	45427300	4.120879121	3.183673469	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	45476250	45477200	4.837104072	2.773109244	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	45487100	45487600	2.221153846	1.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	54277850	54278250	4.442307692	2.375	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	54328400	54329250	4.714932127	3.369747899	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	54336900	54337300	6.269230769	3.446428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	54354550	54354850	3.423076923	1.595238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	54364650	54365150	3.684615385	3.128571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	84217500	84217900	5.615384615	2.785714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	84235050	84235600	6.097902098	2.532467532	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	100377000	100377500	4.478632479	3.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	154712850	154713250	4	2.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	154714450	154714750	12.16666667	5.976190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	154724000	154724400	2.571428571	1.653061224	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	154781200	154781650	3.681318681	2.06122449	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	154817850	154818250	4.384615385	2.571428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	169121450	169121850	4.423076923	3.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	180783650	180783950	3.564102564	3.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	182383800	182384150	7.192307692	2.880952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	230784350	230784700	4.362637363	2.551020408	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243421100	243421400	3.628205128	1.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243512850	243513250	5.451923077	2.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243605200	243605550	3.813186813	2.163265306	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243665900	243666300	4.855769231	4.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243706700	243707050	5.241758242	3.387755102	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243730900	243731400	5.057692308	3.196428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243758600	243759100	4.196581197	3.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	243803750	243804300	4.517482517	2.74025974	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	245752150	245752650	4.623076923	3.528571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	245925800	245926300	4.085470085	3.650793651	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	12663150	12663700	4.531468531	2.935064935	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	46228450	46228750	4.91025641	2.30952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	72588450	72588750	2.25	1.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	79425300	79425600	5.384615385	2.761904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	86807450	86807800	4.296703297	2.897959184	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	110080650	110080950	1.641025641	0.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	112574550	112575000	1.786324786	0.7301587302	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	116826050	116826400	4.362637363	4.326530612	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	698150	698600	3.948717949	2.031746032	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	9556350	9556650	2.269230769	1.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	17310350	17310750	5.413461538	3.035714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	63545150	63545500	5.186813187	2.530612245	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	108092400	108092700	2.788461538	1.535714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	108933650	108933950	2.153846154	1.047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	117089850	117090250	1.932692308	0.7321428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	118246800	118247100	3.788461538	2.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	122722550	122722850	3.615384615	2.114285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	14756300	14756700	5.682692308	3.696428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	26340700	26341000	4.871794872	3.30952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	92978250	92978550	5.769230769	4.595238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	93831250	93831600	3.296703297	2.693877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	110005050	110005350	3.128205128	2.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	116868750	116869250	7.369230769	5.114285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	116869900	116870250	7.120879121	4.326530612	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	116872450	116873150	4.083333333	2.261904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	116875500	116875800	6.833333333	5.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	119704250	119704800	3.944055944	1.948051948	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	122869450	122869750	8.512820513	2.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	122877350	122877700	4.659340659	2.204081633	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	30506700	30507000	3.666666667	2.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	33106050	33106500	3.555555556	2.158730159	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	95923000	95923350	3.230769231	2.306122449	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	99198300	99198600	4.115384615	1.976190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	99738450	99738750	2.987179487	1.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65347850	65348500	4.159763314	2.186813187	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65443200	65443600	5.884615385	3.904761905	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65474600	65474950	3.703296703	1.959183673	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65487650	65487950	4.025641026	3.30952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65542800	65543200	4.625	3.910714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65583150	65583800	3.146853147	1.337662338	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65589300	65589600	5.435897436	4.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65594850	65595400	4.979020979	3.168831169	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65610300	65610600	4.525641026	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65641200	65641550	2.725274725	0.4285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65654150	65654650	4.853846154	3.771428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65661950	65662500	3.664335664	2.480519481	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65687700	65688150	4.957264957	3.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	65703000	65703300	4.276923077	2.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72662700	72663550	3.889423077	1.946428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72669200	72669700	7.007692308	4.985714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72673700	72674250	6.328671329	3.584415584	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72685850	72686350	5.957264957	3.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72692450	72692750	8.256410256	6.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72693100	72693400	6.435897436	3.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72701100	72701400	4.756410256	3.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72742150	72742450	5.961538462	3.619047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72771650	72772050	4.730769231	3.053571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72783600	72784000	4.509615385	2.321428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	72879300	72879850	5.265734266	2.61038961	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	73789850	73790150	4.192307692	2.833333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	77022550	77023100	4.41958042	2.545454545	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	77921300	77921700	3.274725275	2.93877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	80744750	80745150	4.048076923	2.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	93942850	93943150	4.217948718	2.166666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	101838150	101838450	2.576923077	1.976190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	106839450	106839750	3.935897436	3.380952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	34320450	34320750	3.333333333	2.023809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	44692700	44693050	4.912087912	3.734693878	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	45513400	45513750	2.538461538	1.469387755	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	57311500	57312000	4.061538462	3.128571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	64552400	64552750	3.978021978	2.489795918	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67166050	67166550	5.807692308	3.657142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67168300	67168800	6.625	3.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67169150	67169650	4.161538462	2.914285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67178250	67179250	4.857692308	3.035714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67179550	67180600	4.915384615	2.785714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67184250	67184600	4.593406593	3.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	67188100	67188600	6.222222222	2.920634921	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	68776650	68776950	4.525641026	3.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	85063350	85063750	3.442307692	2.017857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr15	85104150	85104500	4.263736264	3.551020408	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	21120000	21121200	5.532051282	3.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	21125000	21126250	5.526153846	3.76	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	69043200	69043500	7.641025641	4.547619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72774300	72774600	4.58974359	3.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72792350	72792650	4.230769231	3.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72807700	72808000	2.192307692	1.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72817400	72817800	4.835164835	4.612244898	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72819750	72820200	3.743589744	3.063492063	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72824750	72825150	4.836538462	3.446428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72856200	72856650	4.516483516	3.551020408	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	72892000	72892350	3.846153846	2.628571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	74271150	74271450	5.051282051	4.69047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	87959500	87960050	6.34965035	5.38961039	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	1792800	1793450	4.378698225	3.032967033	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	8290950	8291250	6.269230769	5.404761905	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	10666950	10667450	3.547008547	2.555555556	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	21533850	21534350	5.184615385	3.028571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	27595700	27596050	4.461538462	4.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	29786800	29787100	3.826923077	2.642857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	31331600	31331950	4.120879121	2.816326531	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	55152350	55152750	3.820512821	2.880952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	65010450	65010750	2.243589744	1.119047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	65543550	65544000	9.564102564	5.841269841	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	68353050	68353450	2.615384615	1.595238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73338850	73339650	8.288461538	6.1875	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73343700	73344000	7.628205128	5.19047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73354800	73355250	7.068376068	4.412698413	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73359350	73360300	9.497975709	6.473684211	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73361400	73362000	13.28671329	8.753246753	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73373950	73374650	5.302197802	3.632653061	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73374800	73375200	7.903846154	5.642857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73379550	73380150	9.294871795	5.535714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73404750	73405050	12.47435897	8.571428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73407450	73407850	5.096153846	3.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73440000	73440900	10.2991453	8.317460317	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73444650	73445700	5.757692308	3.742857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73446750	73447650	10.61538462	6.761904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73455700	73456250	9.972027972	7.38961039	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73458400	73458850	7.393162393	6.015873016	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73461000	73461300	8.666666667	5.261904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73484800	73485300	7.323076923	6.057142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73495200	73495750	8.503496503	5.207792208	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73497200	73498550	7.287749288	4.507936508	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73508050	73508350	8.230769231	5.047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73509000	73509400	5.932692308	3.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73510400	73511300	5.509615385	3.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73515500	73516300	5.471153846	4.330357143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73516650	73517000	6.67032967	4.448979592	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73517300	73517700	7.115384615	4.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73519000	73519500	7.569230769	5.985714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73519650	73520200	6	3.974025974	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73520900	73521450	4.398601399	2.948051948	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73522300	73522900	8.961538462	6.821428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73523950	73524350	7.5	4.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73535100	73535800	7.521978022	4.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73542400	73543050	8.26035503	6.241758242	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73543950	73544300	9.516483516	5.693877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73576350	73577100	6.825641026	4.266666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73604100	73605100	8.287449393	5.902255639	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73607250	73607700	7.418803419	5.53968254	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	73640900	73641250	3.813186813	2.163265306	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	78040950	78041350	6.355769231	7.678571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	80568150	80568450	3.553846154	2.6	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	80635350	80635750	5.125	4.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	80675950	80676300	1.824175824	1.224489796	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	21081900	21082200	5.256410256	4.452380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	23148600	23148900	5.961538462	4.380952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	23960550	23960950	3.894230769	2.339285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	24111950	24112350	4.134615385	3.107142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	35122650	35122950	7.679487179	5.523809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58172000	58172350	4.384615385	2.959183673	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58324200	58325100	4.393665158	2.420168067	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58330650	58330950	4.564102564	3.523809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58341800	58342450	4.295857988	2.274725275	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58365000	58365300	4.948717949	2.952380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58366600	58366900	3.987179487	2.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58373550	58373950	4.105769231	2.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58375100	58375450	4.461538462	2.942857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	58392300	58392750	5.145299145	2.031746032	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr18	75242200	75242550	2.615384615	1.918367347	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	1907700	1908200	7.333333333	6.063492063	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2558100	2558850	3.948717949	2.257142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2567550	2567950	7.509615385	3.982142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2571600	2572050	5.333333333	3.650793651	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2587850	2588300	5.35042735	3.46031746	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2641900	2642250	6.978021978	4.653061224	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2646800	2647150	5.692307692	3.489795918	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2649800	2650100	5.102564103	3.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2664800	2665650	6.7239819	4.151260504	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	4422650	4423850	8.259615385	6.077380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5207400	5207850	6.735042735	2.841269841	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5208100	5210900	7.279202279	2.777777778	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5212500	5214350	7.0997921	2.567567568	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5215500	5215900	4.461538462	1.696428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5218400	5219700	8.097902098	3.227272727	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5220250	5222350	7.113553114	2.591836735	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5222750	5223300	7.258741259	1.974025974	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5240000	5240350	5.967032967	1.693877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5244300	5244750	6.666666667	2.46031746	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5248400	5249650	4.673846154	1.685714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5254500	5255000	6.528846154	3.232142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5255500	5255850	5.945054945	3.12244898	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5256400	5258200	7.373931624	2.547619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5260350	5261100	7.046153846	2.723809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5263000	5264100	7.926739927	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5264250	5265300	6.904761905	2.353741497	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5270700	5271400	5.153846154	3	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5271600	5272050	5.811965812	2.317460317	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5274150	5274450	6.192307692	1.785714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5281350	5282650	5.887573964	2.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5283500	5284000	5.207692308	2.314285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	5284500	5285300	7.225274725	2.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	21448850	21449250	5.894230769	4.75	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	34647450	34648050	5.264957265	4.015873016	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	39875850	39876400	6.804195804	5.337662338	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	26310600	26310950	5.753846154	5.742857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	39411700	39412000	1.551282051	0.5714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	42847250	42847600	3.857142857	2.224489796	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	45770400	45770900	4.469230769	3.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	47058200	47058600	5.615384615	4.678571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	63168600	63168900	5	4.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	134137250	134137700	3.401709402	2.380952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	160320150	160320500	4.648351648	2.551020408	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	164737350	164737750	3.076923077	2.196428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	164741550	164742200	2.801282051	0.5476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	168240800	168241100	4.384615385	3.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184658100	184658400	4.102564103	2.19047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184663350	184663650	7.641025641	5.523809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184679450	184680500	6.608058608	4.340136054	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184680700	184681150	6.820512821	4.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184681650	184682050	5.538461538	3.696428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184685400	184686150	7.241025641	3.876190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184718650	184719400	6.569230769	4.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184860100	184860450	4.67032967	3.102040816	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184928400	184928850	5.076923077	3.26984127	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	184931100	184931550	6.769230769	4.492063492	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	207515100	207515550	3.367521368	2.031746032	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	213021900	213022200	3.628205128	2.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	213124050	213124500	4.94017094	2.73015873	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	218882850	218883150	6.474358974	5.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227008600	227009000	3.692307692	1.93877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227015100	227015700	4.012820513	1.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227103750	227104300	2.65034965	1.194805195	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227131500	227131800	5.115384615	2.619047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227142200	227142500	2.91025641	1.333333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227208450	227208750	3.358974359	1.642857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227287350	227287650	3.602564103	1.880952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	227287850	227288850	4.008547009	1.952380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	241946550	241946850	6.564102564	5.547619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	241983150	241983550	3.673076923	3.125	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	18289800	18290100	4.243589744	4.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	35819350	35819800	2.692307692	1.6	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	37171150	37171600	4.324786325	3.015873016	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	41213450	41214000	3.761538462	2.7	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr21	31749950	31750300	3.89010989	2.204081633	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr21	34886050	34886450	4.336538462	2	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	39385200	39385600	4.384615385	4.693877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	39411800	39412100	3.935897436	2.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46436800	46437200	4.903846154	3.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46438500	46439000	5.134615385	3.482142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46442100	46442400	6.358974359	4.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46444650	46444950	4.91025641	3.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46457400	46457700	5.641025641	4.238095238	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46471650	46472100	5.820512821	4.555555556	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46473600	46474250	8.487179487	6.107142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	46525700	46526350	6.74556213	5.065934066	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	50577250	50577700	9.136752137	7.587301587	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	23554850	23555400	4.20979021	2.961038961	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	49485300	49485600	3.564102564	3.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	52371750	52372050	5.615384615	4.976190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	72845150	72845450	4.461538462	3.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	126796500	126796800	3.58974359	2.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	128779050	128779350	4.076923077	3.119047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	129589000	129589350	3.648351648	2.673469388	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	141393650	141394200	5.006993007	2.701298701	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	152560100	152560450	3.78021978	1.979591837	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	186333600	186333900	3.923076923	3.166666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	52869500	52870100	3.525641026	2.119047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	164967650	164968100	4.717948718	4.571428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	164971200	164971600	4.423076923	5.803571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	164972450	164972750	5.846153846	6.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	173281650	173282550	3.363247863	1.587301587	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	177451200	177451500	3.769230769	2.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	14754300	14755200	4.958974359	3.866666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	14820750	14821150	5.450549451	4.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	14830750	14831400	3.964497041	2.252747253	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66738300	66738750	6.820512821	1.777777778	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66742350	66743650	5.32	1.977142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66788400	66788800	6.846153846	2.732142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66792150	66792550	7.201923077	2.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66834400	66834900	4.584615385	1.828571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66855750	66856150	3.956043956	2.020408163	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66948150	66948550	4.846153846	1.339285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66975450	66975750	4.525641026	1.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67056750	67057150	5.230769231	2.017857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67110500	67110900	5.259615385	1.678571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67112250	67112650	7.336538462	3.035714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67116000	67116350	5.241758242	1.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67119250	67119700	6.683760684	2.19047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67130150	67130650	5.407692308	1.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67138500	67139350	5.864253394	2.378151261	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67143400	67144050	7.118343195	2.725274725	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67150650	67151200	7.671328671	2.909090909	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67152500	67153000	8.069230769	2.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67156050	67156550	4.592307692	1.614285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67158500	67158900	3.298076923	1.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	67164900	67165400	9.413461538	4.107142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	78540700	78541300	4.061538462	2.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	78604200	78604650	5.623931624	4.523809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	98797750	98798100	1.989010989	1	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	116382250	116382750	5.346153846	2.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	116440150	116440450	4.192307692	2.357142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	134116800	134117400	8.08974359	3.630952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	142884100	142884450	3.637362637	1.836734694	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	142896200	142896600	2.038461538	0.9285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168411200	168411600	6.076923077	1.946428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168416700	168417000	3	1.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168430100	168430950	6.918552036	2.378151261	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168435250	168435550	3.846153846	1.833333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168457200	168457500	6.141025641	2.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168468800	168469200	3.971153846	1.035714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168470400	168470700	3.723076923	1.742857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	375050	375400	4.186813187	3.204081633	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	2947850	2948150	6.397435897	4.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	6641250	6641550	4.820512821	3.5	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	6654200	6654800	5.923076923	5.272727273	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	7826800	7827100	3.261538462	1.485714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	7861500	7862250	7.179487179	5.657142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	7862500	7862800	6.820512821	7.595238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	30520500	30520800	2.974358974	2.547619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	31579850	31580300	4.355769231	4.607142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	36235300	36235650	6	4.326530612	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	46157700	46158250	3.601398601	2.038961039	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107523600	107524000	5.028846154	2.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107532650	107533250	4.442307692	2.523809524	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107538450	107538900	4.170940171	2.650793651	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107543000	107543550	3.230769231	1.623376623	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107576300	107576850	3.818181818	2.636363636	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	107646200	107646650	3.58974359	2.666666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	110880150	110880450	2.980769231	2.464285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	155881850	155882500	4.090909091	2.454545455	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	156029600	156029950	4.054945055	2.795918367	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	156200900	156201300	4.064102564	3	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	156984000	156984450	2.905982906	2.349206349	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	33651950	33652350	5.820512821	5.261904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	47312900	47313200	7.628205128	3.595238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	47377800	47378150	8.164835165	6.673469388	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	48099350	48099750	4.394230769	2.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	65917850	65918150	3.717948718	3.952380952	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70062100	70062550	3.923076923	2.603174603	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70085150	70085450	2.987179487	2.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70114400	70114700	3.679487179	2.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70255200	70255600	4.021978022	2.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70258850	70259850	3.688461538	2.214285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70383700	70384100	4.586538462	2.553571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70438500	70438800	5.871794872	3.928571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70470100	70470500	2.956043956	1.979591837	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70490550	70491100	3.461538462	2.025974026	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70586900	70587450	3.777777778	2.650793651	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	70635450	70635950	5.015384615	3.042857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	103171950	103172500	4.476923077	2.8	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	110736150	110736550	4.846153846	4.326530612	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	136000500	136000800	4.051282051	2.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148266200	148266550	3.637362637	1.571428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148342950	148343700	4.774358974	1.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148344750	148345500	7.456043956	2.448979592	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148347000	148347450	5.239316239	2.19047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148348100	148348750	5.585798817	2.384615385	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148351300	148352000	7.021978022	2.153061224	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148352950	148353300	7.428571429	2.693877551	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148354250	148355550	5.740384615	1.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148358100	148358700	6.878205128	3	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148359300	148359600	2.333333333	0.2857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148359900	148360350	2.897435897	0.9682539683	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148360850	148361150	4.897435897	2.833333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148362000	148362450	6.376068376	2.968253968	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148363050	148363650	5.75	1.869047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148366700	148367250	6.461538462	3.376623377	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148368450	148369000	3.838461538	2.085714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148370000	148370400	6.057692308	2.535714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148371400	148371800	4.230769231	1.535714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148373000	148373600	5.376923077	2.742857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148379400	148379750	5.938461538	2.628571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148382300	148382650	7.89010989	3.367346939	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148392150	148392600	11.64102564	7.365079365	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148394550	148395200	4.562130178	1.879120879	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148400900	148402200	5.230769231	2.351648352	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148403000	148403350	4.208791209	2.102040816	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148403550	148404000	2.777777778	0.8253968254	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148408200	148408800	3.846153846	1.558441558	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148409400	148410700	6.940828402	3.384615385	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148410850	148411950	5.451048951	2.090909091	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148417650	148417950	3.08974359	0.4047619048	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	6785700	6786200	2.21978022	2.102040816	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	10394700	10395150	3.521367521	2.285714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	11076200	11076700	2.807692308	1.875	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	95323550	95323900	3.835164835	1.897959184	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	120547600	120548050	4.452991453	1.920634921	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	120548700	120549000	5.205128205	2.238095238	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	120628500	120629050	4.090909091	1.402597403	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	120693150	120693500	4.461538462	1.632653061	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	139960600	139961400	5.75	2.55952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	140104500	140104950	4.10989011	2.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	2846450	2846800	3.956043956	2.816326531	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	19515950	19516450	4.161538462	2.057142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	19545900	19546250	6.021978022	4.040816327	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	19546600	19546900	5.269230769	4.69047619	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	34667600	34667950	4.923076923	3.761904762	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	36157950	36158400	3.504273504	2.587301587	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	42387750	42388250	3.815384615	2.342857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	95106450	95107400	8.967611336	4.969924812	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	95174650	95175050	3.288461538	2.321428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	95313000	95313400	5.527472527	3.816326531	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	112868250	112868650	5.048076923	3.321428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	122949750	122950050	2.942307692	1.892857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	134348100	134348400	5.858974359	3.80952381	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
