chr1	2126250	2127200	32.62894737	1.456140351	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	2232300	2232700	22.775	1.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	2246250	2247000	20.24	1.688888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	8660550	8660850	8.85	1.722222222	CLL,CLL,CLL,CLL,CLL,CLL
chr1	8666250	8666550	10.975	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr1	9628000	9628350	19.75714286	1.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	9630850	9631150	18.26666667	2.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr1	12158550	12158950	16.45	1.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	17630100	17630500	20.64375	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	22031550	22032000	13.86666667	0.6296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23113400	23114100	23.25	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23555700	23557350	27.5530303	1.575757576	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23601000	23602200	16.37291667	1.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23907350	23907750	11.96875	0.9583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	26378100	26378700	17.78333333	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	27624050	27626650	44.37352941	1.705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	28916100	28916850	15.51333333	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	37035300	37035800	15.285	1.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	37318450	37319050	32.03333333	1.027777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	44664450	44665150	16.45714286	2.071428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	44802700	44803200	19.76	1.266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	52587450	52588000	19.86818182	1.090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	53367200	53367500	10.94166667	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr1	63775600	63776950	17.6962963	1.24691358	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	85027200	85028100	26.50277778	1.648148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	89608550	89608850	7.225	1.722222222	CLL,CLL,CLL,CLL,CLL,CLL
chr1	91830450	91830850	11.70625	1.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	95216550	95216850	23.88333333	1.5	CLL,CLL,CLL,CLL,CLL,CLL
chr1	111197900	111200500	35.18269231	1.269230769	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	111200700	111201100	24.3	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	112700700	112701150	14.81666667	2.111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	113756450	113757250	19.121875	1.916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	113868900	113870200	20.16923077	0.9871794872	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116625150	116625850	18.44642857	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116645750	116647150	15.075	0.8214285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	120099350	120100150	41.99375	1.6875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	146000050	146000400	11.95714286	2.476190476	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	148155750	148156150	16.9875	5.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	151055250	151057650	24.771875	2.173611111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	153544500	153544800	14.88333333	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr1	158931900	158932800	24.78055556	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	160575700	160576200	12.17	1.033333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	161708750	161709150	10.71875	2.208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	169683200	169685800	45.76442308	2.051282051	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	174965550	174966000	13.29444444	1.851851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	202165200	202165500	22.83333333	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr1	203349000	203351150	46.92209302	0.9612403101	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203428500	203429400	17.84722222	1.203703704	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203513100	203514700	16.7234375	0.9479166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203555850	203556700	22.17352941	1.450980392	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	204580150	204580600	19.21666667	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	206912550	206918000	42.60091743	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	206918400	206918850	57.15555556	2.222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	206931150	206933050	18.44864865	0.990990991	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	209770800	209771400	15.9	0.9444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	211328250	211329500	28.574	2.066666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	211330300	211330750	12.4	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	226674350	226674900	16.03636364	1.909090909	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	226677150	226677550	16.90625	2.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	235034750	235035300	10.15	2.424242424	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	235931300	235932600	12.594	1.733333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	244077200	244078150	18.87105263	1.438596491	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	244254350	244254750	10.86875	1.958333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	244568150	244569300	33.04565217	1.362318841	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	307400	307800	19.28125	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	324550	325050	9.821428571	1.380952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	3828300	3828600	12.51666667	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL
chr10	5859900	5860450	17.15454545	1.03030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	6059900	6060750	35.05294118	2.647058824	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	6061200	6061700	38.83	3.7	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	11167650	11168350	14.05357143	1.595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	11169350	11170700	13.73888889	1.481481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	12242000	12242550	12.38636364	1.272727273	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	12323150	12323700	17.44090909	0.6363636364	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17632400	17632900	15.19	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17670000	17670300	16.25833333	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL
chr10	18141600	18141900	22.88333333	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr10	18340500	18341250	30.29333333	1.066666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	24894350	24895000	15.73846154	1.128205128	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	26869200	26869550	14.25714286	0.7142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	32228100	32228650	12.80909091	1.515151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	45358950	45359250	17.1	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr10	45453300	45454200	16.83125	1.020833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	46267650	46267950	15.475	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr10	47195300	47195850	15.44090909	0.7272727273	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	59899950	59900400	8.061111111	1.148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	68296250	68297100	20.16	2.022222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	70683000	70683600	16.675	0.8611111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	72079500	72080350	18.47647059	1.294117647	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	75036750	75037300	13.88636364	1.212121212	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	95806700	95807700	24.99	1.366666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	100006400	100008450	18.95487805	1.463414634	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	110212050	110212500	19.27777778	1.481481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	110441400	110442300	20.90555556	1.407407407	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	119663750	119664250	15.985	1.066666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	119727250	119727750	30.17	1.3	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	119728800	119729150	15.44285714	1.047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	414200	414650	16.22222222	1.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	1485950	1486650	19.16071429	0.5238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	1605750	1606600	22.25882353	0.8823529412	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	10607100	10607500	9.2	1.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	14339900	14340750	14.68529412	1.392156863	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	36449900	36450450	20.52272727	1.787878788	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	44942700	44943750	17.38333333	1.587301587	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	45931150	45931550	46.01875	1.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	48001700	48002050	11.39285714	2.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	60971250	60972300	69.18571429	1.825396825	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	60972450	60973300	36.82647059	1.235294118	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61082900	61083850	12.17894737	1.175438596	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61090850	61091250	28.6875	1.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61102100	61104300	47.87159091	1.28030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61353300	61355600	41.72934783	1.804347826	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	62538750	62539750	17.23	1.316666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	62543700	62544450	28.5	0.9777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	64762350	64763050	11.44285714	1.071428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	64764850	64765150	14.75	1.5	CLL,CLL,CLL,CLL,CLL,CLL
chr11	69122750	69124150	21.32321429	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	71998650	71999700	30.49285714	1.603174603	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	73978800	73979450	14.97692308	1.692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	95296650	95297100	13.77777778	2.296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	117186050	117187300	31.942	1.493333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	117950900	117951200	11.7	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL
chr11	120424700	120425250	15.26363636	0.9696969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4115750	4116300	11.7625	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4288550	4289250	18.26428571	1.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	6340200	6340700	22.095	1.3	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	6634400	6634950	27.52777778	2.555555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	9642450	9644250	34.05	1.37037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	16605750	16606050	23.4	2.166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr12	46459850	46460550	12.78928571	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	47756400	47756750	12.57857143	1.857142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	53205050	53205500	16.4	1.481481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	54413550	54414000	19.09444444	1.148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	54983400	54984350	17.11052632	1.368421053	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	54990800	54991100	11.52	1.133333333	CLL,CLL,CLL,CLL,CLL
chr12	55930200	55930550	12.70714286	2.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	56339250	56339650	17.41875	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	57478800	57479100	36.425	1.888888889	CLL,CLL,CLL,CLL,CLL,CLL
chr12	68175600	68176200	16.25	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	94816500	94817550	29.31190476	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	103433900	103435150	34.966	1.293333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	110050800	110051500	12.91428571	0.8571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117141200	117142150	19.26315789	1.719298246	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117875150	117875850	23.58214286	0.9285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117896900	117897750	14.08529412	1.509803922	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117906950	117907800	21.57058824	1.254901961	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117967350	117968300	26.33947368	1.719298246	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123073650	123075900	44.88444444	1.177777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123114800	123115300	14.57	1.966666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123432450	123433950	13.84137931	1.482758621	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123441800	123442150	11.92857143	1.047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123475050	123475900	14.74117647	0.8039215686	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	124646250	124646550	19.56666667	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr12	128783150	128783650	15.045	1.866666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132053700	132054100	9.125	1.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132072700	132073500	15.090625	1.395833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	46368950	46369250	16.35833333	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL
chr13	46371300	46375200	46.44102564	1.863247863	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	46381700	46382150	20.43333333	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	46388350	46389000	20.15384615	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	51912100	51912450	18.65714286	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	80399700	80400300	20.3875	0.9722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	110652000	110652800	14.865625	0.7916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	110665050	110666000	16.11315789	0.6315789474	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	112768750	112769700	34.26842105	0.8070175439	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	20440800	20441200	15.4	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22468650	22469250	17.72916667	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22815150	22816050	21.71944444	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	31944500	31945350	19.30588235	1.274509804	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	39762800	39763200	13.25	2.541666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	50081750	50082600	16.27941176	1.37254902	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	55332650	55333050	15.11875	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	65156600	65157250	23.16538462	1.897435897	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	68279000	68279400	12.70625	1.291666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	70779950	70780500	8.968181818	1.393939394	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	73756000	73756400	10.78125	1.125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	73862150	73862650	21.87	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	74962200	74963050	15.5	1.725490196	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	89629250	89629750	18.48	1.1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	92615250	92615800	12.93636364	1.454545455	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	92653750	92654300	42.68636364	2.03030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	92654850	92656050	18.97916667	1.208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	95710500	95711000	16.945	1.7	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	100062650	100063150	14.51	2.133333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	100148050	100148400	15.39285714	0.9047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	101790850	101791200	16.72142857	1.380952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	103001650	103002900	19.246	1.08	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105627200	105627750	51.25	4.484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105644200	105645000	40.696875	1.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105645600	105645950	107.0714286	5.047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105649600	105650250	35.96538462	1.128205128	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105707850	105708600	21.05333333	1.911111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105743100	105743850	51.65666667	2.822222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105771200	105772050	47.13529412	2.529411765	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	105775950	105776800	57.78235294	1.274509804	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	40556000	40556350	13.12142857	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	44675550	44676150	11.89166667	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	44676500	44677000	15.705	1.566666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	57303550	57304150	16.8125	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	61857750	61858150	14.325	1.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	66471500	66472650	24.49782609	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	69648150	69649150	22.56	1.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	79015350	79018450	38.94112903	1.344086022	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	85407500	85407900	10.76875	1.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	90192750	90193300	22.68636364	2.484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	90193600	90193900	10.025	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr15	90202800	90203550	16.85666667	1.422222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	94298550	94299000	39.98888889	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	33900	34800	32.4	1.685185185	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	35350	35800	14.65714286	1.714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	8721600	8721900	9.641666667	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr16	12459200	12459750	12.38181818	1.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	15635450	15636550	17.41590909	1.484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	19173650	19174500	21.63235294	1.705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	20674200	20674800	47.18333333	2.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	20675400	20677150	42.4	2.242424242	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	24609300	24609750	46.62222222	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	25012550	25013550	29.9325	1.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27316750	27317100	32.36428571	2.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27319300	27319950	17.41363636	1.212121212	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	28910250	28911000	13.78666667	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	31355250	31356000	27.76	1.133333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	46907250	46907550	11.66666667	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr16	50275800	50276100	14.55833333	0.9444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr16	67531500	67531950	16.8375	1.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	67692500	67693200	13.23214286	1.761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	67997700	67998800	20.09772727	1.196969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	68074650	68074950	11.65833333	2.333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr16	79163750	79164250	11.595	1.433333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	80680250	80681250	15.635	0.7333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	81478100	81478500	14.20625	1.541666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	83744450	83744850	14.46875	1.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	84595600	84596350	18.38666667	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	84597200	84597500	13.95833333	1.555555556	CLL,CLL,CLL,CLL,CLL,CLL
chr16	85904400	85906800	17.5787234	1.312056738	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	85932300	85933000	16.65	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88461600	88462200	19.32916667	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88478650	88479050	13.25625	1.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88911600	88912000	16.76875	0.4583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89063000	89063700	16.31071429	0.8571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89065800	89066100	20.125	2	CLL,CLL,CLL,CLL,CLL,CLL
chr16	89374800	89375150	9.907142857	1.904761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89431200	89432200	17.435	1.183333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89435300	89435600	12.85	2	CLL,CLL,CLL,CLL
chr16	89446700	89447200	13.085	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89534650	89534950	11.14166667	2	CLL,CLL,CLL,CLL,CLL,CLL
chr17	1188750	1189300	14.73181818	1.878787879	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	1213200	1213900	14.54285714	2.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	1227150	1227600	9.433333333	1.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	2931150	2931900	17.98	1.755555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	5229900	5230750	16.15	1.176470588	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	5417100	5418000	18.66666667	1.907407407	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	6574800	6575150	21.99285714	1.285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	7332900	7333200	22.95	5.944444444	CLL,CLL,CLL,CLL,CLL,CLL
chr17	12955650	12956950	33.86538462	1.320512821	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	17182050	17182750	14.97857143	1.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	19463400	19463950	14.09090909	2.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	20698200	20699200	38.0025	4.183333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	27620750	27621300	22.89090909	1.03030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	29758700	29759550	13.02352941	2.078431373	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	32503650	32504250	8.383333333	1.583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	35880000	35880750	23.11333333	2.288888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	36082650	36083050	16.58333333	2.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr17	39238350	39238950	14.60833333	1.722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	39292250	39293250	20.0625	1.233333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	40516350	40517650	17.92307692	1.307692308	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	40562400	40563900	95.19833333	2.433333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	44215200	44215500	10.1	1.611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr17	49739000	49739300	12.05	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr17	49740300	49740750	43.09444444	1.814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	57637450	57637800	12.67142857	1.476190476	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	59348300	59348850	11.02727273	0.4848484848	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	59349050	59349750	15.26071429	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	59370950	59371350	9.99375	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	60087600	60089550	25.57948718	1.076923077	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	61468300	61468600	12.50833333	1.5	CLL,CLL,CLL,CLL,CLL,CLL
chr17	62458350	62458800	24.47222222	3.074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	62459050	62459700	28.7	3.615384615	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	69126000	69127050	27.41190476	0.9523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	73641750	73642700	21.32368421	1.263157895	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	75244800	75245200	14.13125	2.208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	75401150	75401450	24.89166667	2.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr17	77433350	77434750	27.63571429	1.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	77881800	77882950	16.4173913	2.057971014	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	78174300	78175300	16.5525	1.783333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	78889900	78890200	26.7	1.944444444	CLL,CLL,CLL,CLL,CLL,CLL
chr17	81598100	81598750	11.85384615	2.358974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	82321800	82322200	34.45625	0.4166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	3016250	3016650	9.9625	1.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	3279450	3280150	14.86428571	1.904761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	23267000	23267650	15.79230769	0.358974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	23967350	23968050	14.98214286	1.642857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	26181600	26182150	19.16818182	1.606060606	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	55101800	55102350	17.10909091	1.242424242	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	55997000	55997650	14.88461538	1.974358974	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63197250	63197550	9.616666667	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr18	63198750	63199550	11.51	0.6	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63208800	63209350	11.30454545	1.545454545	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63273200	63273600	15.53125	0.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63314700	63315700	23.945	1.316666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	74064650	74065350	17.43214286	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	79516050	79516900	17.90588235	1.490196078	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	79626100	79626900	30.771875	1.104166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	658800	659250	20.03333333	2.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	1882350	1883400	15.96428571	1.26984127	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	2215200	2215900	18.48928571	1.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	3553450	3553750	17.875	2.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr19	3554300	3554800	11.56	2.8	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	3604500	3604850	16.74285714	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	3605350	3605900	34.49090909	1.121212121	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	4442150	4442800	16.63846154	1.692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	4648350	4648750	16.5875	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	5132650	5133000	27.12142857	1.80952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	5974700	5975250	14.29090909	2.090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	6669150	6669600	16.66111111	0.962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	6766100	6766500	10.4375	1.791666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	7351050	7351450	13.6	2.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	7698300	7700250	40.73333333	1.179487179	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	7700900	7701350	37.88888889	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	7730550	7730850	21.8	1.888888889	CLL,CLL,CLL,CLL,CLL,CLL
chr19	7815200	7815750	15.63181818	1.606060606	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	8517750	8518050	10.78333333	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr19	10408200	10408650	19.44375	2.541666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	10797050	10797900	14.16176471	1.352941176	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	14586300	14587350	19.16315789	2.228070175	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	15327050	15327450	10.7375	2.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16104800	16105300	10.145	0.8666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16203000	16203700	11.69285714	1.714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16216850	16217500	12.92307692	0.6923076923	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16457100	16457500	9.68125	2.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16503050	16503550	13.8	1.066666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	17526350	17526650	12.11666667	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr19	17527900	17529150	29.89	1.946666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	18119850	18120150	18.35833333	2.333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr19	18307350	18307650	21.225	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr19	18396650	18397200	23.61818182	0.9090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	19670500	19671000	19.74	2.3	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	21604350	21605400	35.7547619	1.936507937	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	34310650	34311000	12.47142857	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	34499600	34499900	17.23333333	1.555555556	CLL,CLL,CLL,CLL,CLL,CLL
chr19	35609850	35610250	10.55	3.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	35712700	35713350	19.76538462	2.58974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	35714200	35715300	48.12954545	2.696969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	37933300	37933600	11.1	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL
chr19	38036900	38038500	30.4578125	1.020833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39363950	39364300	12.05	1.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39558300	39559000	15.17142857	1.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39827750	39828700	28.70263158	1.473684211	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	41545350	41545650	12.625	3.5	CLL,CLL,CLL,CLL
chr19	42201350	42202000	13.14230769	1.564102564	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	42527900	42528200	12.01666667	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL
chr19	43783500	43784550	25.61428571	2.253968254	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	45051600	45053100	20.72666667	1.233333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	46619100	46619550	12.53888889	1.259259259	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	46845600	46846650	29.91428571	0.6984126984	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49020900	49021650	20.64	1.088888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49337400	49337900	22.785	2.033333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49354950	49357900	67.29830508	1.276836158	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49498500	49499250	41.16666667	3.022222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49558350	49561150	24.79553571	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	50340300	50344050	40.35133333	2.311111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	50344900	50345650	23.19333333	1.733333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	50420350	50420950	16.08333333	2.277777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	51531200	51532300	32.73636364	1.212121212	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	51550550	51552250	42.9969697	2.363636364	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	51644700	51645150	10.87222222	1.962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	51645700	51646050	37.24285714	2.476190476	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	51646700	51647250	47.97272727	3.727272727	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54280200	54281500	23.70384615	1.192307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54285650	54286200	19.90909091	5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54337550	54339300	22.96714286	0.9428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54630200	54631200	18.6075	2.4	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54662600	54663900	41.72115385	2.384615385	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	10028550	10028900	18.05	1.285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	10030650	10031250	26.60416667	1.361111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	15965600	15966250	15.50416667	1.138888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	17271200	17272350	18.50869565	0.8405797101	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	17272800	17273550	14.33333333	0.7555555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	20668300	20668850	28.77272727	1.181818182	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	24104300	24104800	17.225	0.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	25742450	25744000	16.34032258	1.032258065	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	37599500	37600650	28.6	1.101449275	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	38260400	38260950	21.95454545	1.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	44769100	44769400	12.70833333	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr2	44779600	44779950	18.10714286	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	59313300	59313750	14.7	2.518518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	60390450	60391100	19.70769231	1.512820513	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	60481550	60481900	7.75	0.7777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr2	60483000	60483800	14.815625	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	60503900	60504600	20.24285714	1.285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	68777250	68777550	16.66666667	1.944444444	CLL,CLL,CLL,CLL,CLL,CLL
chr2	68778800	68780100	13.15	0.9871794872	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	68780850	68781250	11.70625	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	85408950	85409250	14.25833333	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL
chr2	85886100	85886450	13.45714286	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	85886600	85887300	18.18571429	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	96259550	96259850	13.00833333	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr2	100135950	100136550	16.30416667	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	100137450	100139250	14.37638889	1.064814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	100140050	100140950	30.959375	2.104166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	101361500	101362000	11.82	0.7333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	105175250	105175750	11.275	1.066666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	142879200	142879500	12.05	2	CLL,CLL,CLL,CLL,CLL,CLL
chr2	148494450	148494750	27.40833333	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr2	189838700	189839350	13.97307692	1.102564103	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	203867450	203868300	62.39117647	1.882352941	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	203870100	203871050	23.42631579	1.210526316	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	207662300	207663450	23.83478261	1.434782609	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	223894300	223894600	9.616666667	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr2	234490800	234491200	12.53125	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	234493200	234493650	16.86666667	1.851851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	5039150	5039700	14.54545455	0.9393939394	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	17875950	17876400	14.14444444	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	18005300	18006100	17.70357143	1.952380952	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	32510650	32511000	20.8	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	36463450	36463900	18.05555556	1.592592593	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	36466700	36468400	33.39264706	1.137254902	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	43925150	43925950	22.025	1.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	44596400	44597050	15.35769231	1.769230769	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	47409950	47410350	24.7875	1.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	47411400	47411900	51.835	3.1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	48819800	48821950	17.63255814	1.124031008	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	56411550	56413050	28.38333333	1.455555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	56428500	56430150	28.37424242	1.292929293	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	58661150	58661700	11.44545455	1.242424242	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	59003350	59003850	16.6	1.733333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	59124300	59125200	24.91111111	2.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	59146800	59147800	26.5125	1.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	63635250	63635650	13.94375	2.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	63952050	63952600	17.11818182	0.9090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	14116050	14116450	15	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	29436150	29437000	20.21176471	1.078431373	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	31733500	31734100	17.00416667	2.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	34526450	34527400	27.61842105	3.087719298	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	41230850	41231950	20.92045455	1.939393939	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	41232200	41232600	19.2625	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	46355100	46355500	14.01875	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	46356600	46357750	23.5	2.028985507	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	18092400	18092700	20.70833333	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr22	19360550	19361950	22.61071429	1.678571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	19615050	19615500	11.98888889	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	20549700	20550000	13.36666667	0.7777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr22	21817350	21817800	16.53333333	1.62962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	23269850	23270350	12.53	1.633333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	23804500	23805000	19.165	2.433333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	25178300	25178600	32.9	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr22	29310600	29311200	19.7875	1.027777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	31289000	31289300	10.68333333	2.222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr22	31792100	31793350	19.912	2.053333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35343650	35344350	22.63571429	0.880952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35345700	35346700	46.695	1.283333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	42397800	42398200	25.4625	1.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	42536750	42537100	14.19285714	1.714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	44068400	44068800	16.75625	2.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	46430900	46431900	26.61	1.35	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	50445200	50445550	10.35	1.571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	12884700	12885200	21.775	1.266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	12886200	12886600	21.46875	2.458333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	15390450	15391000	13.00454545	1.515151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	30332600	30333000	21.675	0.7083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	48268500	48268900	11.6625	1.541666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	48478350	48478850	16.16	1.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	64039850	64040300	10.95	2.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	66393000	66393300	15.90833333	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr3	66393500	66393850	19.97142857	1.952380952	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	66394000	66394450	19.58333333	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	67005350	67006150	11.54375	1.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71099000	71101350	17.82666667	1.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71126250	71126850	19.72916667	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71135300	71135650	11.08571429	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71262950	71263300	12.9	1.857142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71358950	71360250	21.25769231	1.269230769	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	108137000	108137350	12.58571429	2.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	112332050	112332350	25.75	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr3	112335350	112335900	16.32727273	1.242424242	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	112493150	112494400	15.18	1.04	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	112495700	112496000	19.45833333	2.555555556	CLL,CLL,CLL,CLL,CLL,CLL
chr3	112496400	112496750	34.55	3.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	114293850	114294400	13.71818182	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	114294950	114295450	10.43	0.7	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	114307700	114308400	12.76785714	1.285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	128923100	128923600	15.22	1.433333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	195204200	195205050	18.38823529	1.588235294	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	195583700	195584250	14.57727273	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	197673300	197674250	11.91578947	1.263157895	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	1154750	1155100	25.7	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	3058850	3059200	13.74285714	1.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10683050	10683750	19.575	0.5238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10684100	10684500	17.9875	0.7916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10732650	10733500	30.92941176	1.568627451	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10734300	10735300	23.875	1.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10949000	10949550	10.92727273	1.03030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	40855500	40856150	14.26538462	0.7692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	48729000	48729300	14.80833333	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr4	70755450	70755750	37.40833333	2.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr4	70755900	70756350	23.77777778	1.703703704	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	123304650	123304950	12.175	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr4	140754050	140754500	19.25555556	2.037037037	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	184624350	184625850	18.59827586	1.264367816	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	184805700	184806250	13.20909091	1.181818182	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54521650	54522300	24.89230769	1.974358974	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54523500	54525450	24.27564103	0.9401709402	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54528450	54529300	14.78235294	0.9411764706	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54531300	54532050	11.93	1.8	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54533300	54534100	12.128125	1.3125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54536900	54537450	10.24545455	1.212121212	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54828950	54829350	20.6875	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	56270300	56270950	10.52692308	1.948717949	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	78112950	78113250	37.61666667	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr5	99037700	99038250	14.85454545	0.9696969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	119299350	119300550	30.90625	1.194444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	126852750	126853050	14.40833333	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL
chr5	133919450	133920150	13.39285714	1.214285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	148827900	148828250	32.22142857	2.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	148830000	148830700	19.12857143	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	148834650	148835100	11.7	0.962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	154850000	154850400	13.65	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	172199250	172200600	12.98888889	1.395061728	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	173697600	173697900	11.42	1.866666667	CLL,CLL,CLL,CLL,CLL
chr5	179804200	179804700	9.43125	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	179975100	179975650	12.92727273	1.545454545	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	180069750	180070500	15.10333333	1.466666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	2890500	2891250	22.21333333	1.955555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	5507250	5508150	18.98611111	1.481481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11723000	11724250	14.03	1.306666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11725950	11727950	17.0325	0.9666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11728200	11728600	33	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11852400	11852850	31.79285714	2.714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	14661300	14661850	13.16363636	1.454545455	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	14754800	14755650	18.75588235	1.529411765	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	14910500	14911200	13.02857143	1.619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	15022850	15023400	27.17272727	1.96969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	16486250	16487100	17.87058824	1.117647059	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	16699950	16700400	26.11111111	1.518518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	24926750	24927550	16.56875	0.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	27773900	27774300	12.19375	1.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	29634150	29634700	28.5	2.515151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	31592450	31592750	21.55	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr6	32442700	32443600	16.9875	2.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	38153300	38153700	13.38125	1.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	41727000	41727750	17.23	1.6	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	42932700	42933250	9.944444444	0.8148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	53532050	53532600	12.94545455	1.121212121	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	53588550	53588950	8.84375	0.9583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	106523700	106524300	14.67083333	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	106972350	106972650	13.025	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr6	108955400	108955800	12.8625	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	109476500	109477200	18.21785714	0.880952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	109692450	109692800	13	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	132491500	132492150	14.40384615	1.846153846	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	136784500	136785300	16.6	1.4375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	136785600	136786050	19.84444444	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	139272100	139273050	43.39736842	2.105263158	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	144364550	144364950	10.5375	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	150185150	150185500	8.171428571	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	151028450	151028950	14.35	2.2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	154329350	154330450	22.65	1.560606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	154343550	154344100	13.16818182	1.484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	156388800	156389850	16.49047619	1.015873016	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	156390450	156390800	15.30714286	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	158708200	158708550	19.85	1.857142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	166203450	166204150	15.67142857	1.857142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	2523750	2524650	20.16944444	1.074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	6026950	6027400	15.35	1.074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	6620850	6621550	23.85357143	1.642857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	21429950	21430950	15.8125	1.466666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	32691950	32692750	20.54375	2.0625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	33100200	33101100	11.46111111	1.592592593	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	40029350	40029850	30.84	2.266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	50070000	50070300	11.54	1.066666667	CLL,CLL,CLL,CLL,CLL
chr7	77530550	77531550	18.14	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	77539650	77540050	25.30625	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	90928850	90929250	35.21875	5.125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	98930550	98931850	24.58653846	1.730769231	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	100542450	100542750	9.866666667	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL
chr7	101122200	101122500	22.81666667	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr7	102420450	102421300	14.74411765	1.411764706	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	107638550	107638950	8	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	121137950	121138900	26.59210526	2.50877193	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	128511750	128512750	21.595	1.766666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	139698900	139699500	15.14166667	1.194444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	142799100	142799650	18.15	1.727272727	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	148435200	148435500	23.91666667	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr7	156033750	156034950	33.19166667	1.513888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	158541300	158541750	14.48333333	1.851851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	1745750	1746150	24.45625	2.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6706100	6706950	15.82941176	1.647058824	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6778100	6779550	17.49137931	0.8045977011	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	8282450	8283000	21.29090909	1.636363636	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	8383650	8384550	35.93333333	2.296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	11496250	11497150	32.28611111	1.703703704	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	23049650	23050600	24.43947368	1.192982456	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	38090400	38091100	35.64583333	2.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	42180550	42180900	16.27142857	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	47477850	47478700	19.425	1.729166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	55856300	55856950	25.86923077	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	60700650	60701050	17.16875	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	95220050	95221200	26.82173913	0.8985507246	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	99303300	99303700	13.6875	0.9583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	102930450	102931350	21.25833333	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	124619150	124619550	11.31666667	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr8	124672650	124674000	17.35	1.382716049	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	124709800	124710150	13.34285714	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	125971950	125972650	16.43214286	1.571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	127416200	127417050	32.23823529	1.901960784	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	132760350	132760900	19.2	2.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	133055250	133056000	16.15666667	1.422222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	133057500	133057850	26.14285714	2.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	133497450	133497750	16.84166667	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL
chr8	143461250	143463250	38.0025	1.1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	4987650	4988050	11.26875	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	32604200	32604550	12.40714286	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	33161650	33162000	16.22142857	2.571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	36143700	36144150	19.73888889	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	36999150	36999500	21.37857143	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	37414800	37415500	15.81785714	1.047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	70410750	70411400	29.74615385	1.692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	71783250	71783700	12.76666667	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	78201300	78201600	23.26666667	2.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr9	80231750	80233600	35.33648649	0.9459459459	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	95056250	95056600	26.62857143	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	108017250	108018000	13.64333333	0.7333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	111900200	111901600	15.925	0.8928571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112028100	112029000	17.10277778	1.296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112069550	112070400	14.56428571	1.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112077000	112078350	19.742	1.653333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	123304650	123305050	21.5375	1.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	126868100	126868600	16.01	1.466666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	133973300	133973700	14.78125	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	134244050	134244450	19.825	2.208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	134244950	134245350	13.65	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	134293950	134294500	23.47272727	1.424242424	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
