chr1	2083950	2084250	1.852941176	6.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	2137650	2137950	4.892156863	13.77777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	3890850	3891150	3.196078431	7.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	5669550	5670000	2.516339869	5.592592593	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	14404100	14404450	1.806722689	6.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	41201850	41202400	1.625668449	10.78787879	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	72283950	72284350	3.779411765	8.958333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	88730100	88730500	1.845588235	9.583333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	90496350	90496650	0.5784313725	4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	92123900	92124300	1.147058824	3.958333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	101278850	101279350	0.9941176471	3.466666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	101363750	101364050	1.352941176	4.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	116806050	116806450	1.5	3.958333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	122433650	122434050	2.080882353	8.458333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	143215500	143215800	190.7254902	197.3333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	162633000	162633600	4.81372549	18.83333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	174226050	174226500	3.169934641	9.851851852	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	178419150	178419450	0.7058823529	3.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	192739550	192739900	1.899159664	5.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	219710850	219711750	1.522875817	13.33333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	220891400	220891800	3.279411765	12.70833333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	225460700	225461100	1.661764706	6.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	13795800	13796100	1.37254902	4.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	40440750	40441300	2.834224599	13.78787879	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	81580350	81580650	0.4607843137	3.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	87033900	87034300	1.735294118	8.875	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	96711450	96711800	1.831932773	5.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	102935800	102936150	2.294117647	4.866666667	del_CT,del_CT,del_CT,del_CT,del_CT
chr11	8139000	8139300	1.509803922	4.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	10898400	10899150	2.364705882	19.68888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	15274800	15275100	2.147058824	5.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	25184600	25184950	1.134453782	3.285714286	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	43921800	43922350	2.176470588	5.909090909	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	84221100	84221400	1.754901961	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	93529600	93529900	2.382352941	3.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	2868100	2868400	1.333333333	4.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	8133900	8134350	4.111111111	16.51851852	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	25012550	25012950	4.522058824	10.95833333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	42472750	42473050	1.539215686	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	64876250	64876800	2.165775401	11.63636364	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	68198450	68198950	7.182352941	40.9	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	68914050	68914650	1.019607843	5.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	108692950	108693250	3.215686275	14.72222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	40382250	40382850	4.544117647	19.36111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	42681200	42681550	1.361344538	4.047619048	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	48994700	48995050	1.739495798	9.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	109412450	109412800	2.067226891	5.095238095	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	113139000	113139700	3.907563025	16.02380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	34912900	34913250	1.596638655	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	42535050	42535500	0.7516339869	11.77777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	45194750	45195400	5.42081448	17.1025641	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	90631550	90631950	3.522058824	6.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	97603950	97604500	1.219251337	4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	106344000	106345150	1.324808184	8.724637681	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	106348100	106348750	1.257918552	10.61538462	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	27958950	27959700	2.047058824	10.6	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	28052250	28052550	0.9411764706	4.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	28263350	28266150	1.588235294	20.48214286	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	58490550	58490950	2.102941176	10.25	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	67056300	67056700	2.382352941	4.041666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	73325600	73326400	1.772058824	11.16666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	82675100	82675450	1.949579832	5.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	89799450	89799900	2.633986928	9.62962963	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	89991600	89992000	2.301470588	10.70833333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	92643800	92644200	3.977941176	9.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	92660900	92661850	1.479876161	16.36842105	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	99129300	99130300	1.782352941	17.16666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	12801600	12801900	1.952941176	5.2	del_CT,del_CT,del_CT,del_CT,del_CT
chr16	25181100	25181400	3.68627451	8.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	35389500	35389800	0.7450980392	2.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	69422900	69423500	1.18627451	7.25	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	74396300	74396650	1.411764706	6.19047619	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	74423550	74423950	3.169117647	7.791666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	76348950	76349250	1.294117647	5.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	84996900	84997650	1.647058824	8.4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	85978250	85978650	1.970588235	6.291666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	88130850	88131400	2.096256684	15.12121212	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	88841450	88842100	6.511312217	25.28205128	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	89100450	89100750	3.392156863	13.72222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	2690050	2690700	2.07239819	36.30769231	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	4175850	4176650	2.962184874	15.57142857	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	6939800	6940100	1.87254902	44.72222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	8894400	8895150	5.364705882	13.75555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	29307200	29307750	4.598930481	11.36363636	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	32516150	32516500	2.848739496	4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	36089000	36089300	4.274509804	13.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	41784750	41785050	1.362745098	4.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	42089600	42089950	0.9831932773	3.80952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	43400550	43400850	1.833333333	7.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	46277400	46277700	1.81372549	4.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	51238650	51239100	3.418300654	5.962962963	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	57577650	57578100	4.346405229	16.74074074	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	57578250	57578650	4.860294118	13.04166667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	66304500	66305100	2.348039216	9.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	66364550	66364900	2.268907563	7.523809524	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	72640700	72641350	1.977375566	7.128205128	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	74558700	74559000	2.637254902	6.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	76368500	76368800	3.303921569	10.88888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	76369050	76369450	2.257352941	9.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	3787250	3787600	1.260504202	7.904761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	13284000	13284300	2.196078431	18.66666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	69895950	69896250	1.411764706	11.94444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	76874750	76875300	5.513368984	11.24242424	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	76919600	76920000	2.338235294	16.83333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	79252550	79253250	3.558823529	21.54761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	15395100	15395650	5.021390374	14	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	16469300	16469750	2.281045752	4.296296296	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	46076900	46077200	2.676470588	7.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	47548100	47548500	4.860294118	16.04166667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	49198850	49200100	1.755294118	17.30666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	49781350	49782100	2.301960784	8.911111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	49843650	49843950	2.352941176	26.11111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	39203550	39203850	2.009803922	15.55555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	44214150	44214450	2.039215686	6.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	53961500	53962000	3.788235294	8.533333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	89845650	89845950	2.794117647	6.277777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	90394800	90395100	6.470588235	8.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	100854000	100854300	1.87254902	6	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	121651700	121652550	2.352941176	10.64705882	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	170180100	170180400	1.225490196	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	171553850	171554350	1.182352941	10.43333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	190318050	190318400	3.722689076	7.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	200477450	200478250	4.426470588	16.375	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	208313100	208313450	0.8907563025	4.476190476	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	225910650	225911200	1.101604278	4.393939394	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	233596550	233596900	0.9243697479	3.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	234993750	234994200	2.895424837	10.11111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	601500	601900	1.455882353	5.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	15523200	15523600	0.9485294118	4.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	15848900	15849300	1.095588235	4.291666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	21363050	21363400	1.378151261	3.571428571	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	31187500	31187800	6.176470588	8.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	35712000	35712300	2.647058824	7	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	37664550	37664850	1.029411765	3.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	43988250	43988800	1.930481283	4.181818182	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	44199150	44199600	0.9673202614	3.074074074	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	49639350	49639650	1.892156863	4.277777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	58930050	58930350	1.931372549	9.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr21	10325900	10326550	46.22171946	44.48717949	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr21	10568800	10569100	2.784313725	4.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr21	31012550	31012950	0.9044117647	4.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	17431700	17432050	2.18487395	6.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	17983800	17984100	0.9019607843	2.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	44016000	44016300	1.18627451	8	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	46652900	46653400	5.188235294	16.43333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	16837200	16837550	2.554621849	12.14285714	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	126116450	126116850	1.639705882	5.75	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	149701200	149701500	3.009803922	11.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	170248700	170249100	3.323529412	9.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	171371850	171372150	1.696078431	4.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	20629700	20630100	1.242647059	6.458333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	49261350	49261650	5.352941176	9.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	50555850	50556400	6.406417112	51.36363636	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	68569550	68570100	3.374331551	11.54545455	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	151035500	151035900	1.845588235	10.20833333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	183368600	183369300	1.789915966	6.19047619	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	32018700	32019000	4.725490196	7.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	57137850	57138400	3.85026738	17.72727273	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	99351900	99352200	2.823529412	7.277777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	168215450	168215800	2.403361345	4.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	176041550	176041900	3.268907563	4.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	8674400	8674900	2.241176471	5.766666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	12007200	12007550	5.697478992	24.85714286	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	25309250	25309600	1.210084034	3.80952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	52960950	52961400	1.725490196	14.2962963	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	56992100	56992450	0.5882352941	3.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	58793400	58793800	3.867647059	16.29166667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	70531650	70532200	2.540106952	10.24242424	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	84153800	84154150	1.647058824	5.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	87329000	87329800	2.040441176	14.77083333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	92577350	92577700	1.697478992	4.80952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	109678400	109678850	1.516339869	15.81481481	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	112053750	112054800	4.834733894	19.04761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	22790950	22791400	1.156862745	10.22222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	41877800	41878200	5.639705882	10.16666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	83592950	83593450	5.958823529	7.133333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	91579800	91580400	4.607843137	14.83333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	117808400	117808750	1.647058824	5.095238095	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	122481350	122481700	1.798319328	5.095238095	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	130352400	130352950	2.336898396	12.15151515	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	145763600	145763950	0.7394957983	3.714285714	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	155308100	155308500	1.352941176	3.541666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	155575950	155576300	1.403361345	7.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	155576500	155577300	1.988970588	34.89583333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	30046350	30046650	4.009803922	14.11111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	130079850	130080150	1.411764706	3.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	135709800	135711750	6.601809955	26.25641026	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	139601100	139602600	2.966666667	22.93333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	90965100	90965550	3.653594771	23.37037037	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	93943850	93944200	2.369747899	4.571428571	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	127675550	127675950	2.080882353	5.25	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
