chr1	3672450	3672750	10.24358974	4.238095238	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	5994500	5995150	16.74556213	5.43956044	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	28147950	28148700	16.16923077	4.533333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	147080000	147080350	13.42857143	5.87755102	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	160447200	160447750	16.83846154	8.585714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr1	179036100	179036400	7.333333333	2.642857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	11673050	11673350	5.092307692	2.571428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr10	129606050	129606450	11.90384615	1.642857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	6926150	6926600	20.06837607	6.53968254	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	6926850	6927250	21.24038462	6.089285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	48019800	48020100	7.897435897	6.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	84719900	84721650	51.58741259	26.3030303	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	84922500	84922800	9.030769231	1.8	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr11	126188600	126189400	10.34615385	5.776785714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	32390750	32391400	8.514792899	3.483516484	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	49094250	49094550	14.19230769	10.42857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr12	94257800	94258350	21.68531469	2.701298701	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr13	95208000	95208300	12.61538462	4.166666667	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	63862350	63862750	5.326923077	1.482142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr14	73537400	73537750	42.94505495	33.18367347	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	57523350	57523650	8.525641026	3.095238095	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr16	80710800	80711650	9.8125	2.205357143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	28227650	28228000	9.824175824	5.510204082	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	50452250	50452600	11.2967033	6.979591837	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	81635100	81635600	6.692307692	3.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr17	81735500	81736000	12.46923077	9.014285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2488950	2489650	10.85164835	4.755102041	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2700750	2701300	15.6993007	6.766233766	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	2720750	2721150	14.58653846	8.660714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr19	7670250	7670800	13.01398601	5.25974026	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	60971850	60972200	18.05494505	6.020408163	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr2	113897600	113898000	7.490384615	2.25	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	35070200	35070750	21.06993007	2.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	49916700	49917400	23.48351648	5.173469388	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr20	53532650	53533300	18.79881657	8.538461538	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr21	29121900	29122750	12.20361991	2.773109244	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr21	33937700	33938350	9.852071006	2.263736264	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr21	41865250	41865550	14.82051282	8.142857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr22	19174050	19174350	8.205128205	4.476190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	278150	278800	7.579881657	1.307692308	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	31941750	31942450	18.68131868	10.13265306	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	31957800	31958350	8.726495726	2.587301587	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	64225050	64225800	18.28205128	5.733333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	72102200	72102550	9	6.612244898	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	114451650	114452200	15.86713287	8.948051948	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	141386550	141387400	24.24886878	1.369747899	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr3	170055200	170056200	18.54615385	2.535714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	2689850	2690200	13.68131868	5.87755102	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	70926600	70926950	10.12087912	2.102040816	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr4	174873150	174873600	13.72649573	1.714285714	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	66828200	66828900	17.41208791	8.867346939	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	96921950	96922650	15.31318681	1.795918367	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	111757500	111758350	35.01357466	8.87394958	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	131683200	131683600	11.57692308	2.053571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	141510900	141511300	13.48076923	2.071428571	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr5	168292050	168292650	30.40384615	12.58333333	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	286850	287250	8.144230769	4.982142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	1738700	1739100	7.173076923	3.267857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	14089750	14090200	21.5982906	5.158730159	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr6	96499700	96500100	11.72115385	5.857142857	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	5541750	5542300	15.98601399	2.012987013	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	34992200	34992550	5.626373626	1.183673469	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	134932950	134933500	11.65734266	1.688311688	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148340200	148341300	17.35769231	1.392857143	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148434200	148434800	12.96153846	2.726190476	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148436950	148437250	13.15384615	3.904761905	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr7	148480700	148481050	9.164835165	2.244897959	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	8963450	8963800	19.35164835	7.673469388	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	30650550	30651000	8.076923077	2.301587302	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr8	125339750	125340250	24.58461538	9.728571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	3475400	3475900	8.438461538	3.485714286	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	35680550	35680900	9.571428571	4.428571429	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	89179800	89180350	10.90909091	7.909090909	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
chr9	137268450	137269500	20.34798535	4.31292517	cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated,cll_mutated
