chr1	2137400	2137900	3.523076923	13.9	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	3889950	3890850	3.58974359	12.64285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	10495950	10496700	1.979487179	13.05714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	12171000	12171300	2.474358974	6.928571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	12478100	12478400	3.58974359	11.85714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	19347750	19348200	2.299145299	7.063492063	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	23110950	23111750	3.317948718	8.761904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	36236650	36237250	4.826923077	12.38095238	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	37556700	37557000	2.679487179	13	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	93171300	93171600	4.487179487	8.547619048	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	101362550	101362950	1.894230769	10.14285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	116809050	116809500	1.290598291	9.111111111	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	162632850	162633700	1.615384615	13.44537815	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	179831600	179832300	2.456043956	9.724489796	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	230274300	230274600	9.192307692	24.97619048	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	244789000	244789500	4.930769231	36.34285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	304800	306150	1.778106509	7.296703297	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	308800	309300	2.105769231	8.321428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	310850	311150	1.128205128	7.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	338450	338950	4.253846154	12.77142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	2984900	2985300	2.413461538	7.053571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	3026250	3027000	1.846153846	12.66666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	8060300	8060850	3.559440559	8.597402597	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	13417550	13417900	1.802197802	5.571428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	17666850	17667750	2.312217195	9.571428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	18234200	18234550	3.472527473	7.612244898	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	25694850	25695250	2.519230769	8.964285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	32245950	32246350	2.5	6.767857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	62760450	62761000	1.902097902	7.324675325	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	70602000	70603250	3.704615385	33.73714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	10899050	10899450	2.432692308	11.85714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	61971350	61971850	2.752136752	5.650793651	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	68943000	68943600	2.467948718	6.55952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	68946050	68946900	1.538461538	10.04201681	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	69547600	69548250	3.583333333	10.01190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	76148550	76149200	2.876923077	5.485714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	4293450	4294050	7.615384615	13.18571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	11855250	11855650	4.164835165	10	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	25012550	25012900	3.604395604	10.08163265	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	25015700	25016100	4.038461538	9.214285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	68198250	68198950	2.857988166	28.37362637	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	117878250	117878950	2.549450549	7.816326531	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	117893700	117894550	1.461538462	13.55462185	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	117966300	117966900	9.955128205	23.17857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	124738850	124739200	9.791208791	29.63265306	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	132075600	132076200	2.371794872	5.678571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	36298050	36298600	1.902097902	13.63636364	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	36345200	36345500	2.115384615	11.52380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	39347900	39348700	2.567307692	13.98214286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	40382150	40383000	2.056410256	13.43809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	48994700	48995050	1.373626374	5.591836735	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	113139000	113139700	2.71978022	11.30612245	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	113607650	113608500	3.742081448	23.97478992	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	45194750	45195400	3.130177515	14.68131868	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	68088500	68088850	3.571428571	9.183673469	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	68781150	68781450	3.41025641	5.095238095	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	74743850	74744800	1.801619433	22.51879699	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	77023250	77023600	3.615384615	8.408163265	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	77037450	77037900	3.564102564	11.36507937	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	95523450	95524050	3.153846154	9.528571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	34319500	34319800	3.333333333	10.52380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	60370550	60371050	1.561538462	5.771428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	84672600	84672900	6.584615385	29.17142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	92643800	92644150	3.604395604	7.020408163	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	98852700	98853000	8.756410256	56.21428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	41700	42550	2.877828054	11.60504202	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	3735300	3735700	3.747252747	14.65306122	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	11560700	11561100	4.115384615	8.053571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	11967700	11968000	3.569230769	9.8	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	17383200	17383500	3.243589744	6.666666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	48364350	48364950	6.076923077	10.61428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	67750400	67750750	4.461538462	6.8	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	85437100	85437450	2.021978022	10.6122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	85927550	85928050	4.415384615	10.25714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	89100300	89100750	3.111111111	8.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	1791650	1792150	2.261538462	11.15714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	4176500	4177450	2.97008547	8.658730159	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	8894250	8895150	2.764423077	13.05357143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	29307200	29307750	2.475524476	11.44155844	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	30810450	30810750	2.423076923	5	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	57490700	57491850	1.775919732	8.826086957	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	57492300	57492950	2.055944056	8.25974026	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	57499600	57500050	2.35042735	6.873015873	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	57531500	57531900	1.634615385	4.982142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	57577550	57578700	2.066889632	12.67080745	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	70167800	70168200	3.201923077	8.553571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	79866950	79867450	3.246153846	9.771428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	81119000	81119300	3.705128205	13.42857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	13284000	13285150	3.033444816	16.65838509	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	55998300	55998850	5.048951049	16.45454545	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	59969550	59969850	7.256410256	20.33333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	76874750	76875300	2.727272727	13.14285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	76919600	76920000	1.901098901	9.183673469	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	76921350	76922400	2.989010989	10.70748299	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	76970850	76971150	6.717948718	14.38095238	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	79252550	79253400	1.34841629	13.28571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr18	79447650	79448000	3.054945055	10.87755102	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	1922050	1922350	4.320512821	9.833333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	4088900	4089300	3.894230769	16.85714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	9429300	9429700	2.173076923	5.589285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	9430200	9430500	3.948717949	11.78571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	9430650	9431550	3.2	7.666666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	15395000	15395850	2.185520362	12.07563025	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	19525800	19526300	2.553846154	8.071428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	38394750	38395050	7.538461538	16.28571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	49196150	49197100	5.724696356	29.7518797	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	56476400	56477750	2.475783476	47.46560847	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	56478100	56479050	2.255060729	35.37593985	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	56507000	56508850	8.831600832	50.78764479	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	39203450	39204000	1.335664336	8.064935065	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	53961500	53962000	2.938461538	7.4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	53962950	53963350	3.442307692	8.767857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	55425500	55426150	3.917159763	10.42857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	65608550	65609200	4.272189349	12.59340659	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	132258100	132258450	5.791208791	39.63265306	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	190318050	190318450	3.115384615	7.196428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	207721850	207722200	3.164835165	7.979591837	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	231161100	231161400	1.692307692	5.595238095	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	234993750	234994200	1.905982906	7.825396825	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	235044350	235044650	1.769230769	9.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	239317100	239317450	1.67032967	7.020408163	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	239319000	239319850	9.235294118	31.31092437	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	17664150	17664600	4.017094017	8.587301587	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	36645600	36645950	5.923076923	17.74285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	38779350	38779900	1.433566434	8.987012987	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	43731150	43732500	6.396011396	16.03174603	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	24995100	24995400	2.369230769	12.68571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	34132250	34132600	2.516483516	8.612244898	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	44087600	44088400	5.533653846	16.58928571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	11060850	11061250	7.817307692	10.05357143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	39079150	39079600	4.444444444	23.96825397	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	40048100	40048650	3.867132867	10.36363636	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	40684650	40685550	3.952991453	17.46031746	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	45290150	45290700	3.202797203	11.11688312	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	46652750	46653400	2.711538462	12.66666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	49881150	49881550	2.423076923	7.267857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	16837100	16837650	1.538461538	8.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	32077400	32078250	3.058823529	11.2605042	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	48966950	48967300	4.516483516	8.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	52108250	52109050	2.958974359	12.25714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	56878500	56878900	1.807692308	6.464285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	99945000	99945900	2.105769231	7.758928571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	112302600	112303050	2.94017094	17.6984127	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	162044600	162044950	1.494505495	7.06122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	170248700	170249200	2.107692308	8.157142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	171810600	171811050	5.264957265	44.76190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	194893900	194894200	1.717948718	11.85714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	195173400	195173950	8.52991453	12.07936508	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	196742550	196742950	2.144230769	10.48214286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	197658750	197659200	4.683760684	27.3968254	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	11650700	11651500	2.928205128	14.92380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	49634900	49635250	124.8974359	138	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	68569550	68570100	2.678321678	8.168831169	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	68575350	68575800	2.042735043	18.03174603	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	88737500	88737850	5.417582418	16.87755102	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	98485250	98485600	2.120879121	5.632653061	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	98495250	98495550	1.948717949	8.30952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	98570850	98571150	2.064102564	6.261904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	113606100	113606750	2.958579882	13.08791209	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	184438600	184439250	2.526627219	17.27472527	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	184439900	184440750	2.701923077	17.90178571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	184600500	184601500	8.969230769	23.17142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr5	116382700	116383050	2.175824176	5.734693878	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr5	126497150	126497850	1.395604396	6.918367347	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr5	142088150	142089000	3.420512821	28.01904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	308250	308550	3.102564103	5.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	3450350	3450750	2.490384615	9.607142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11323800	11324400	6.123076923	17.01428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11769950	11770250	1.179487179	5.833333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	12007100	12007950	2.692307692	13.48214286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	13248750	13249200	1.846153846	6.793650794	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	13444850	13445400	2.239316239	6.80952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	16583700	16584100	3.307692308	12.08928571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	45062100	45062850	7.835897436	41.8	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	70531650	70532200	1.538461538	7.701298701	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	72683000	72684000	1.396153846	14.65714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	104018750	104019550	2.394230769	7.410714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	112053750	112054800	1.941391941	16.29931973	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	138479300	138479700	1.951923077	7.375	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	139882100	139882600	1.646153846	7.185714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	145689500	145690800	1.653846154	15.95054945	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	154350950	154351450	2.338461538	7.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	155121650	155122050	4.288461538	11.05357143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	157849100	157850200	3.06993007	9.928571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	158027350	158027700	1.593406593	15.34693878	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	161136150	161136450	2.269230769	6.761904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	166204900	166205650	2.584615385	10.24761905	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	1921950	1922700	4.841025641	14.60952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	41877650	41878350	1.675824176	11.54081633	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	91579800	91580400	3.75	10.58333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	99623750	99624700	2.990950226	14.2605042	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	117792300	117792850	3.783216783	10.92207792	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	135204950	135206500	2.967741935	18.97695853	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	139842500	139843000	1.907692308	8.342857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	155998500	155998900	2.875	16.94642857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	158771550	158771850	5.115384615	15.28571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	12571100	12571400	4.169230769	5.942857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	19938500	19938900	0.8557692308	6.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	19940100	19940550	6.854700855	121.8253968	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	19940800	19941250	1.786324786	16.17460317	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	30045900	30046900	2.046153846	10.12857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	35906550	35906850	4.102564103	12.73809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	42156200	42156550	1.989010989	10.71428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	58966250	58966600	1.89010989	8.306122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	60136050	60136350	3.423076923	7.452380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	60867300	60867850	2.979020979	13.19480519	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	73895000	73895350	4.098901099	9.448979592	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	135709700	135712750	1.634615385	18.35714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	135713000	135713950	4	11.31578947	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	139601100	139602100	2.65	14.02142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	68974950	68975400	2.658119658	6.492063492	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	78695350	78695800	4.692307692	14.11111111	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	80133600	80133950	3.175824176	9.510204082	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	81821700	81822100	3.182692308	9.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	90965050	90965650	1.730769231	15.21428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	90972600	90972900	3.41025641	11.4047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	99184900	99185250	7.989010989	18.06122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	122815950	122816250	4.166666667	10.33333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	128078650	128079000	4.296703297	7.306122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
