chr1	9800	10600	370.6125	4.229166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	2174300	2175300	29.0825	1.733333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	7568300	7569250	154.7315789	0.5877192982	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	16146350	16146850	11.82	1.316666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	16633800	16634100	6.225	1.722222222	CLL,CLL,CLL,CLL,CLL,CLL
chr1	21872000	21872700	11.95714286	1.154761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23113250	23114250	17.65	1.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	23600350	23601450	15.2875	1.908333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	25772050	25772350	6.408333333	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr1	25774250	25774650	8.2875	1.354166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	27521850	27522150	10.80833333	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr1	31579800	31580650	151.1529412	0.6274509804	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	32272550	32273600	20.92380952	1.03968254	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	34247100	34247950	125.9088235	0.8921568627	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	35442500	35443000	7.015	0.8	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	36884500	36885000	7.49	0.9833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	37316250	37317900	20.86818182	0.7272727273	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	37651850	37652350	8.175	0.35	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	37776950	37777500	7.604545455	1.015151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	43833800	43834750	7.136842105	2.035087719	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	52587300	52588050	16.52333333	0.6444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	52991100	52992100	1337.555	0.6416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	63703500	63704400	7.622222222	1.231481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	63775800	63777250	14.28275862	2.074712644	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	66271650	66272400	12.80333333	1.744444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	89608350	89609550	9.229166667	1.451388889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	91712850	91713450	16.32083333	3.458333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	91731500	91731850	7.47	1.2	CLL,CLL,CLL,CLL,CLL
chr1	91803750	91804900	12.43478261	2.311594203	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	91830350	91831000	10.04615385	0.9358974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	93699050	93699700	7.35	0.8076923077	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	95264850	95265250	81.5	0.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	103794200	103795000	9.1375	0.9375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	113753250	113754400	7.823913043	1.02173913	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	113755550	113757500	13.51666667	1.209401709	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116624900	116625900	14.71	0.5416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116627300	116627700	9.375	0.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116628000	116628350	8.607142857	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116628750	116629150	8.5625	1.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116645600	116647200	13.86875	0.5833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116664350	116664700	7.485714286	1.214285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	116665800	116666250	14.64444444	1.425925926	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	143972750	143973150	222.75	162.1666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	146896800	146897250	216.7055556	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	156155100	156155500	14.05625	1.458333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	156155950	156156550	11.525	0.8055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	160446900	160447800	11.30555556	1.490740741	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	160629200	160630150	7.984210526	1.649122807	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	161217850	161218200	5.992857143	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	169683150	169686750	36.01180556	1.761574074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	171249350	171249750	6.96875	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	171250250	171250800	8.281818182	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	174877200	174877800	11.24583333	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	174909650	174910200	8.681818182	0.7575757576	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	175182350	175182750	6.09375	0.8958333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	183989100	183989550	7.255555556	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203344200	203344600	9.45625	0.7916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203345300	203347300	8.335	0.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203348300	203351100	36.58928571	0.9910714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203351550	203352000	13.38888889	1.462962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203428350	203429650	15.11538462	0.9935897436	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203512950	203514850	15.06710526	0.8771929825	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	203555850	203557050	18.72916667	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	225078450	225079200	135.26	0.8111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	226603200	226604250	10.60238095	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	226944500	226945000	118.955	0.6833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	227766050	227766500	8.4	1.240740741	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	229108800	229109700	8.25	0.9722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	229129750	229130200	7.811111111	1.185185185	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	229138950	229139550	12.63	2.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	229542150	229542850	7.025	0.9642857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	230747450	230747850	14.4125	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	248739450	248740900	10.4637931	0.632183908	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr1	248945600	248946300	280.0535714	4.154761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	5859650	5860450	13.6625	0.96875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	6467000	6467800	95	0.6979166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	12322800	12323550	13.73333333	1.355555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	14570600	14571100	6.62	1.866666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17632250	17633100	10.55294118	1.196078431	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17656150	17657250	7.245	0.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17682600	17683800	9.7875	1.291666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17808800	17810100	20.77307692	0.6858974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17838350	17838750	7.69375	1.770833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	17918450	17918800	10.11428571	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18035750	18036250	21.185	1.516666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18139650	18142050	55.403125	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18340350	18341400	23.80952381	0.8412698413	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18346400	18347200	9.671875	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18400050	18401400	22.09074074	0.975308642	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	18472100	18472450	8.285714286	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	26731700	26732350	12.75384615	1.179487179	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	26868950	26869950	13.5875	1.125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	31701500	31701950	10.49444444	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	32228000	32228850	10.38529412	0.7941176471	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	33092550	33092850	6.86	2.233333333	CLL,CLL,CLL,CLL,CLL
chr10	33135900	33136200	9.816666667	1.25	CLL,CLL,CLL,CLL,CLL,CLL
chr10	44765250	44766100	114.0764706	0.4705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	44978450	44978950	13.66	0.65	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	45358800	45359550	13.59	1.677777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	45433800	45434700	8.130555556	0.9814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	45453200	45454200	16.13888889	2.231481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	47195100	47195850	13.97666667	0.7777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	49104900	49105300	57.34375	0.4375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	69057350	69057700	7.564285714	0.4285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	70682750	70683700	13.19210526	1.026315789	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	71996850	71997300	7.4	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	72084100	72084450	9.092857143	1.095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	75036600	75037600	12.8875	1.408333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	84171650	84172050	14.24375	1.958333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	92948150	92949000	54.85294118	0.4705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	93831050	93831450	97.35	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	95806800	95807100	18.25833333	3.055555556	CLL,CLL,CLL,CLL,CLL,CLL
chr10	96713100	96713800	8.689285714	0.869047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	99995100	99995400	5.9	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr10	99999200	99999550	4.41	1.3	CLL,CLL,CLL,CLL,CLL
chr10	99999950	100000900	7.297368421	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	100006250	100007750	15.80333333	1.688888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	100370850	100371850	13.88	1.508333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	104396100	104396800	90.49642857	1.023809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	119479350	119479650	8.133333333	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr10	119538300	119538600	11.08333333	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL
chr10	119663450	119663750	5.316666667	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr10	119728700	119730100	15.29285714	1.476190476	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	124067250	124067550	6.866666667	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr10	124597800	124598250	7.627777778	0.5740740741	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	124691700	124692400	7.828571429	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	125098250	125099200	216.4473684	0.5087719298	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	130360050	130360900	342.3323529	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	130404200	130404700	128.8	0.6	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr10	132175850	132176350	12.315	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	297800	298300	20.205	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	940050	940650	8.0875	0.3888888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	991650	992550	15.54722222	0.7962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	10317200	10317650	7.361111111	0.9814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	11246150	11247400	635.826	0.8266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	29724500	29725000	110.48	0.55	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	48103850	48104350	8.595	1.683333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61082100	61084000	10.175	0.9561403509	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61090200	61092200	29.27	1.2375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61101950	61102400	10.14444444	0.9074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	61103050	61104300	48.22	1.62	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	65941200	65942200	7.8375	1.016666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	76115850	76116700	13.06764706	0.6470588235	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	76231800	76232150	9.578571429	0.6904761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	88092150	88092600	171.5888889	0.5185185185	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	104016150	104016600	6.444444444	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	104061650	104062200	8.4	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	112281450	112282050	9.7	1.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	113698850	113699650	98.11875	0.84375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	116130500	116131300	92.734375	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	118223900	118225150	8.17	0.8866666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	119743550	119744550	232.4925	0.7083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	120424650	120425550	13.99166667	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	121765250	121766100	170.3529412	0.5588235294	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	122665650	122666000	6.05	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	122675250	122675550	7.041666667	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr11	122708750	122709600	7.876470588	0.6078431373	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	122716300	122716800	5.74	1.25	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	122755100	122755450	8.414285714	0.8571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	123357350	123358050	32.8	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	123358900	123359400	15.555	0.9666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	123362450	123364050	16.0046875	0.9322916667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	123381750	123382150	6.925	0.6875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr11	123480800	123481650	13.015625	2.28125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	9650	10350	849.9392857	3.154761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	1547150	1547550	15.975	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4115100	4116400	10.68653846	0.9230769231	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4288650	4289250	20.67	2.766666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4293600	4294050	10.26111111	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	4591550	4592100	9.113636364	0.8787878788	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	6339600	6340850	16.916	1.286666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	6341500	6342600	54.15227273	0.8787878788	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	10089900	10090800	14.72222222	1.148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	25062900	25063450	7.813636364	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	42453650	42454050	7.20625	1.520833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	47756400	47756850	12.32222222	1.462962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	47757000	47757900	37.23055556	2.407407407	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	50006250	50006800	7.068181818	0.803030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	50722650	50723500	8.041176471	0.8039215686	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	80484950	80485800	12.02352941	1.205882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	86376350	86377300	94.79210526	0.5964912281	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	94763900	94764550	71.65	0.8076923077	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	98048600	98049300	100.7928571	0.9404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	101795550	101796100	9.759090909	1.484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	103901550	103902100	10.04090909	0.8484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	110386800	110387850	375.3619048	0.5634920635	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	110658950	110659450	5.45	0.7166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	113173050	113173350	6.325	0.9444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr12	117111800	117112350	8.704545455	0.7121212121	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117131000	117131350	7.871428571	0.7142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117140750	117142050	16.23461538	1.262820513	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117150300	117150900	6.0875	1.125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117874950	117876750	22.58194444	0.8148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117883800	117884500	6.207142857	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117896700	117898000	11.53653846	0.5256410256	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117906750	117907900	17.4173913	0.8913043478	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	117966750	117968400	21.70757576	1.525252525	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	118145150	118146100	7.518421053	1.307017544	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	118757250	118758250	277.2575	0.8916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	119159900	119160600	104.0571429	0.5595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123073350	123075050	27.02205882	1.245098039	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123441750	123442150	11.475	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	123475200	123475950	15.46	2.088888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	124092350	124093800	1580.427586	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	124738850	124739200	16.73571429	0.5476190476	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	127568300	127569250	133.0894737	0.3333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132053700	132054300	8.108333333	1.013888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132073450	132074100	8.080769231	1.91025641	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132377000	132377850	119.0529412	0.4019607843	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132463800	132464400	57.4625	0.4027777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr12	132632400	132634050	9.057575758	1.075757576	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	23322750	23323500	7.75	0.7111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	27583050	27583450	449.8375	0.5208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	35694200	35694900	9.021428571	0.9761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	37089650	37090200	108.8863636	0.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	40480550	40481250	14.72857143	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	48654150	48654550	216.39375	0.4583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	51911600	51912450	16.05588235	1.62745098	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	80408600	80408950	8.957142857	0.9761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	80409300	80409700	7.35	0.7083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	99601500	99602050	5.986363636	1.136363636	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	112526250	112526800	132.0363636	0.6060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	112769500	112769850	10.43	0.9	CLL,CLL,CLL,CLL,CLL
chr13	114102350	114103050	10.11785714	0.9285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr13	114266400	114266700	6.641666667	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr14	22468400	22469300	15.78333333	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22473900	22476400	11.906	1.07	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22482000	22482550	19.58636364	3.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22483800	22484150	22.07857143	2.761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22489100	22489500	16.46875	3.520833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	22494100	22494600	7.06	1.466666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	30960300	30960850	10.11818182	1.424242424	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	31490350	31490700	15.92142857	2.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	39442100	39442900	17.171875	0.4375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	39681800	39682200	5.2625	0.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	50394450	50394850	6.5	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	50406350	50406900	8.536363636	0.8181818182	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	58571850	58572450	6.733333333	0.6527777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	59417000	59417550	102.2727273	0.2878787879	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	68501400	68501700	5.558333333	0.5555555556	CLL,CLL,CLL,CLL,CLL,CLL
chr14	70941600	70942300	10.00357143	0.4761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	73861950	73862550	17.96818182	3.242424242	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	76564500	76565100	88.37916667	0.3472222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	77348100	77348650	10.65454545	1.712121212	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	78082650	78083350	221.0285714	0.8214285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	84397700	84398700	176.805	0.2833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	89629050	89630100	11.8	1.174603175	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	92439600	92440350	7.55	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	95472800	95473600	8.1125	1.15625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	95664750	95666500	16.11617647	1.87745098	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	95709900	95711350	12.65357143	1.202380952	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	95712600	95713000	30.30625	2.8125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	102985650	102986100	9.216666667	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	103762550	103763200	16.63461538	2.153846154	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr14	103764750	103765050	11.80833333	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr15	20287950	20288500	6.65	1.818181818	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	22950150	22950900	11.72333333	0.6444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	25999700	26000250	72.02727273	0.803030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	29308200	29308650	12.01111111	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	31880100	31880500	141.15625	0.6041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	45461550	45462100	861.5772727	0.1363636364	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	45463350	45463900	420.8181818	0.09090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	51521000	51521850	52.37352941	0.4019607843	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	66471300	66472750	20.53965517	1.545977011	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	69648000	69649300	18.87692308	0.7051282051	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	71459100	71459650	124.8954545	0.4848484848	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	79014650	79015400	9.86	1.244444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	79018350	79018800	7.75	1.074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	84671850	84672550	20.02142857	1.011904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	85895900	85897750	283.8337838	0.4144144144	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	90019950	90021000	15.63333333	0.8888888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr15	94298500	94299300	31.171875	1.239583333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	265700	266200	9.866666667	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	307800	309000	9.152083333	1.451388889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	10751300	10751700	7.3375	1.729166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	11093250	11093600	7.36	1.666666667	CLL,CLL,CLL,CLL,CLL
chr16	11580600	11581550	7.484210526	1.754385965	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	12284250	12284950	8.396428571	2.011904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	12321600	12321900	6.01	1.1	CLL,CLL,CLL,CLL,CLL
chr16	13999650	14000500	9.702941176	1.392156863	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	16449150	16449850	84.59642857	0.9761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	19173200	19173750	14.8	1.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	19174050	19174650	16	1.680555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	24389300	24389650	736.6	0.4047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27155000	27155350	6.607142857	1.30952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27225950	27226950	9.4125	1.408333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27230000	27231400	11.08928571	0.9642857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27242550	27243700	15.68478261	1.992753623	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27319200	27319950	18.5	1.722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27320100	27321450	12.08888889	1.160493827	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27322250	27323700	7.906896552	0.8448275862	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27326250	27327400	8.217391304	0.9492753623	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	27404650	27404950	29.64166667	3.305555556	CLL,CLL,CLL,CLL,CLL,CLL
chr16	29662350	29662850	11.79	1.216666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	29663650	29664050	52.68125	1.583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	30551700	30552000	6.483333333	0.3611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr16	46907150	46908000	10.22647059	1.18627451	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	56918050	56919150	16.61818182	1.704545455	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	61768050	61768650	112.275	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	67692350	67693150	12.73333333	2.488888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	70407650	70408650	9.1175	1.358333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	70489050	70489750	220.875	0.4761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	70737200	70738350	11.18043478	0.9130434783	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	80680050	80681550	12.535	1.338888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	81306750	81307500	11.99333333	0.3333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	86107800	86109000	46.55416667	0.4930555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88461500	88462500	18.7925	2.55	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88468950	88469250	10.3	1.527777778	CLL,CLL,CLL,CLL,CLL,CLL
chr16	88859950	88860600	9.407692308	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	88912050	88912450	7.66875	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89442350	89443000	7.230769231	0.9743589744	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89443400	89444200	6.234375	1.229166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89446700	89447400	11.03571429	1.464285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89478450	89478850	12.31428571	1.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89482050	89482950	7.472222222	1.101851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr16	89986750	89987200	7.361111111	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	113000	113550	115.0772727	2.151515152	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	1220250	1221100	9.408823529	1.107843137	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	4375800	4377100	14.17884615	2.403846154	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	6481650	6482400	103.5066667	0.4222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	7333050	7333600	14.08636364	3.424242424	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	7866000	7866550	9.254545455	0.7424242424	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	12865650	12866100	7.327777778	1.074074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	12867050	12867700	5.918181818	0.9393939394	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	12884600	12885150	8.145454545	0.9090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	12955400	12957250	27.2027027	0.6801801802	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	12974350	12974700	15.45714286	1.071428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	20971150	20971450	18.00833333	2.25	CLL,CLL,CLL,CLL,CLL,CLL
chr17	21345200	21345550	9.533333333	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL
chr17	27620550	27621700	17.09782609	1.007246377	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	39481500	39481900	263.61875	0.4375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	39660150	39660450	7.141666667	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr17	40445200	40446400	19.28125	2.013888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	40517800	40518700	11.35	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	40540800	40541550	8.086666667	1.933333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	40559250	40559550	7.85	0.8611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr17	46766900	46769000	14.98571429	0.9801587302	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	48413150	48413650	8.875	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	48428850	48429150	12.43	2.233333333	CLL,CLL,CLL,CLL,CLL
chr17	57440400	57441100	10	0.8611111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	57454850	57455550	8.542857143	2.404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	57485600	57486200	10.525	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	57486750	57487950	16.81304348	0.847826087	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	57498450	57498750	8.475	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr17	57558000	57558300	6.983333333	2.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr17	59348250	59349350	13.48863636	2.151515152	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	59366400	59367100	9.235714286	0.8095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	59423850	59424400	8.268181818	0.4393939394	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	61322450	61323100	110.8769231	1.025641026	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	61468050	61468650	14.95833333	2.944444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	64120850	64121650	11.34375	1.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	64390500	64390850	12.83571429	2.023809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	64398350	64398700	7.842857143	1.595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	65027850	65028150	10.84166667	3.611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr17	65710700	65711250	12.03181818	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	65711550	65712450	17.06666667	1.527777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	67530900	67531250	8.578571429	1.714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	67679400	67680150	6.233333333	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	68399850	68400300	7.872222222	0.7777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	69125700	69128100	21.37604167	0.71875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	69128400	69129400	14.135	0.7166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	69501500	69503050	17.81612903	2.053763441	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	73611900	73612350	8.572222222	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	75079450	75079750	8.658333333	1.666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr17	77432900	77436000	21.8	1.64516129	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	79441950	79442700	157.3166667	0.5888888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	79893650	79894300	36.09230769	0.4102564103	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	82322050	82322550	21.395	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr17	82702850	82703400	14.20454545	1.439393939	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	1746800	1747450	75.97692308	0.641025641	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	8240450	8241000	44.20909091	0.5303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	8875100	8875600	86.345	0.7166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	13438050	13438350	9.016666667	1.944444444	CLL,CLL,CLL,CLL,CLL,CLL
chr18	23266650	23267650	13.8375	0.8833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	25033250	25034050	252.509375	0.4895833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	51159650	51160300	7.373076923	0.5256410256	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	55096450	55097200	10.92666667	1.155555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	55534200	55534800	8.5875	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63198400	63199350	31.39411765	1.598039216	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63208700	63209450	10.6	1.577777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63210900	63211950	7.4375	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63267000	63267450	8.083333333	1.388888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63306000	63306600	10.425	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	63330900	63331750	180.5411765	0.4607843137	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	64027350	64028250	9.469444444	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr18	79444950	79445250	8.575	0.25	CLL,CLL,CLL,CLL,CLL,CLL
chr18	80262800	80263350	1005.177273	6.363636364	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	2215050	2216250	14.55208333	1.326388889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	3310100	3311500	143.8660714	0.4345238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	6669000	6669350	9.01	2.033333333	CLL,CLL,CLL,CLL,CLL
chr19	7692150	7693150	9.56	1.533333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	7698000	7698650	18.2125	2.833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	8474800	8475300	6.905555556	1.925925926	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	8486750	8487250	7.93	1.8	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	10796850	10797150	10.55	1.527777778	CLL,CLL,CLL,CLL,CLL,CLL
chr19	10797450	10797750	15.85	2.861111111	CLL,CLL,CLL,CLL,CLL,CLL
chr19	14586950	14587300	20.67857143	7.452380952	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16202550	16203700	9.467391304	1.992753623	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16216650	16216950	8.78	1.7	CLL,CLL,CLL,CLL,CLL
chr19	16374750	16375150	6.04375	1.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16503000	16503700	11.26071429	0.4761904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	16803800	16804150	27.75714286	0.7142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	17545550	17546100	8.809090909	1.287878788	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	18708950	18709350	10.9125	0.8125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	29015600	29015950	73.87857143	0.1904761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	34310700	34311150	10.71111111	2.888888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	38036750	38038800	25.64146341	1.43495935	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39827550	39827900	11.80714286	1.30952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39828250	39829000	20.18214286	2.130952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	39951900	39952350	6.866666667	1.740740741	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	41536800	41537550	13.14333333	2.088888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	45113550	45114100	9.409090909	1.181818182	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	45547200	45547600	10.54375	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49021450	49021800	13.47142857	1.30952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49354800	49355550	18.76785714	2.428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	49558100	49561450	21.83134328	1.629353234	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	50349450	50349750	11.65	2.388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr19	50498900	50500050	182.6391304	0.3985507246	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	50876400	50877850	10.99827586	0.9252873563	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	53506100	53506800	129.6	0.869047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54410850	54411750	110.5805556	0.6018518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54661600	54661950	7.657142857	1.595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr19	54662100	54662400	15.09166667	2.888888889	CLL,CLL,CLL,CLL,CLL,CLL
chr19	54663400	54664000	20.6625	1.611111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	1221150	1222500	366.8351852	0.4691358025	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	2295200	2296050	160.1735294	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	9769350	9769650	7.95	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL
chr2	15943300	15944050	16.79	0.9111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	16013350	16014700	15.62962963	0.6913580247	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	17272700	17273650	13.33157895	3	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	24104100	24104400	11.96666667	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr2	25742400	25742750	10.5	1.404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	38088350	38089150	138.06875	0.7708333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	38260250	38261200	14.69736842	1.447368421	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	43046450	43047150	53.03571429	1.523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	54802750	54803100	30.1	1.023809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	55364250	55365300	12.93809524	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	60819450	60819850	8.73125	1.5625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	97713150	97714500	24.34444444	0.6851851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	101785500	101786050	140	0.5909090909	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	111050300	111050850	8.177272727	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	119697350	119698050	8.803571429	0.9404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	121291950	121292250	39.6	0.25	CLL,CLL,CLL,CLL,CLL,CLL
chr2	126665550	126666450	12.2	0.9814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	126905800	126906450	7.226923077	0.858974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	136376000	136376550	8.555555556	1.555555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	154110200	154110600	74.5625	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	154576800	154577700	198.9555556	0.6574074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	154654650	154655400	142.3666667	0.5666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	161134500	161135100	8.179166667	1.152777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	189838650	189839550	11.37222222	0.4351851852	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	190980150	190980550	9.5625	1.041666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	197116250	197116750	9.435	1.55	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	197373750	197374450	66.22142857	0.4642857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	198005400	198006000	12.84583333	1.277777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	198277200	198278100	297.9444444	0.6296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	200380050	200380600	10.69090909	1.954545455	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	200468000	200468700	6.980769231	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	203867400	203871300	39.53525641	0.7606837607	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	203871600	203872200	7.920833333	1.569444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	203951150	203951850	8.685714286	1.047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	214683450	214683750	14.43333333	3.722222222	CLL,CLL,CLL,CLL,CLL,CLL
chr2	218583050	218583450	135.55	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	222332400	222333250	166.1176471	0.8823529412	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	224695250	224696100	32.31764706	0.5784313725	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	226904000	226904400	7.25	1.541666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	227643050	227643600	55.17272727	1.015151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	233375300	233375950	7.492307692	1.307692308	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr2	241857950	241858250	19.78333333	1.305555556	CLL,CLL,CLL,CLL,CLL,CLL
chr20	5039000	5039950	10.57105263	1.175438596	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	17873850	17874400	10.34090909	0.3484848485	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	17875850	17876700	11.16764706	1.441176471	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	20303150	20304100	12.16052632	1.01754386	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	24949200	24949600	15.125	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	29881500	29881800	8.8375	2.208333333	CLL,CLL,CLL,CLL
chr20	32510400	32511750	17.00384615	1.108974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	43909950	43910300	7.964285714	1.404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	47826000	47826400	9.18125	0.5416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	52173400	52173850	9.238888889	0.8518518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	56412750	56413350	13.7625	0.9722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	58660950	58661950	9.9475	0.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	59124900	59125200	21.18	3.7	CLL,CLL,CLL,CLL,CLL
chr20	59146800	59148100	21.96538462	1.070512821	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr20	64287050	64287400	113.4785714	2.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	13854750	13855200	13.83333333	0.7962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	13873950	13874500	13.83636364	1.045454545	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	27569100	27569800	108.1107143	0.8214285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	29436000	29437150	17.12608696	0.5869565217	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	34129400	34129750	8.078571429	1.119047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	34527100	34527450	10.43571429	1.238095238	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	38742750	38743650	154.3472222	0.5925925926	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	41885300	41885650	9.635714286	0.7142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	43700900	43701300	16.7375	1.479166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	43983800	43984200	11.65	0.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr21	46355300	46355850	11.24545455	0.8939393939	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	10781850	10782150	9.566666667	1.972222222	CLL,CLL,CLL,CLL,CLL,CLL
chr22	11063000	11063350	6.51	3.033333333	CLL,CLL,CLL,CLL,CLL
chr22	11616050	11616750	93.575	1.319444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	19607100	19607950	15.63235294	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	19615050	19615650	10.1625	2.222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	20135300	20136700	10.78035714	1.482142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	20137650	20138350	11.60714286	0.9523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	20557450	20557950	7.405	2.416666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	22882350	22882800	7.377777778	0.7777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	22885750	22886050	7.833333333	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr22	22886750	22887300	7.627272727	1.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	22892250	22892750	17.915	1.266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	24460650	24461200	11.36363636	0.803030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	25093350	25094250	171.3361111	0.7314814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	25218300	25219150	108.8588235	0.9705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	25402850	25403150	11.85	3.933333333	CLL,CLL,CLL,CLL,CLL
chr22	29370350	29371200	12.19117647	1.411764706	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	34396250	34397050	180.040625	0.3854166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35334150	35334550	8.53125	1.125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35343300	35345600	32.38804348	1.34057971	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35345850	35346850	36.1775	1.833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	35447900	35448300	9.69375	1.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	36258600	36258900	7.941666667	1.027777778	CLL,CLL,CLL,CLL,CLL,CLL
chr22	37119900	37120600	6.889285714	1.964285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	37328550	37329550	223.7525	0.6916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	37366600	37366900	18.73333333	2.638888889	CLL,CLL,CLL,CLL,CLL,CLL
chr22	38109900	38110200	136.85	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr22	39011350	39011650	9.625	1.611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr22	39029000	39029850	13.18529412	1.382352941	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	40007300	40007650	318.3428571	0.4285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	40518650	40518950	8.725	1.75	CLL,CLL,CLL,CLL,CLL,CLL
chr22	40728350	40728650	8.016666667	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr22	44122100	44122950	147.1882353	0.4705882353	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	44299800	44300500	155.4464286	0.3928571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	45866850	45867600	13.20769231	1.153846154	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	46429700	46430000	9.141666667	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr22	46430400	46430850	13.3	1.314814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	46517450	46517950	11.52	0.4833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	46671800	46672600	10.540625	1.09375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	46675000	46675300	11.65833333	1.972222222	CLL,CLL,CLL,CLL,CLL,CLL
chr22	50445050	50445600	9.804545455	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr22	50807900	50808450	357.15	3.227272727	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	10100	10550	160.9666667	3.574074074	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	17139150	17139750	10.075	0.7222222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	17190350	17191050	8.857142857	0.5595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	19533300	19533850	9.422727273	1.045454545	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	23273100	23273550	10.08333333	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	38084000	38084850	179.1147059	1.411764706	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	42091500	42091950	7.161111111	0.7592592593	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	45553550	45553900	7.45	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	47462400	47462950	8.795454545	0.9090909091	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	48268500	48269400	10.99444444	1.018518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53005800	53006150	8.307142857	0.8095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53019100	53020600	6.632142857	0.8869047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53649900	53650800	9.325	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53744300	53744700	6.3875	0.4583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53806650	53807350	7.789285714	0.7261904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	53837000	53837950	9.792105263	0.5087719298	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	59315850	59316300	9.45	0.7962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71098850	71100000	17.70434783	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	71168850	71169550	8.925	0.9047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	99843750	99844200	8.227777778	0.8518518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	100115250	100115950	86.98928571	0.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	112488450	112488800	9.6	1.357142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	114293700	114296050	9.507446809	0.6773049645	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	115360400	115361250	102.5147059	0.3725490196	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	119570150	119570550	7.46875	1.020833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	129118500	129119300	13.15	0.9895833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	129172250	129172700	152.9888889	0.9814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	133276650	133277100	9.372222222	1.518518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	136701800	136702450	150.0576923	0.5769230769	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	140489850	140490400	215.3363636	0.1666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	141863700	141864050	14.27142857	0.4285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	148974050	148974750	216.4423077	0.7692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	188084900	188085550	6.9	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	195149400	195149750	34.07857143	2.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	195582950	195584550	10.8015625	0.71875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr3	197672900	197674050	10.21521739	1.036231884	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	1154950	1155450	16.07	1.05	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	8842200	8842750	47.76363636	0.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10673900	10674250	6.414285714	1.547619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10681250	10682200	11.48947368	1.192982456	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10727000	10727450	5.883333333	1.148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10727800	10728400	4.877272727	0.6060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10729800	10730650	11.02352941	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10730900	10731900	16.305	1.358333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10732700	10733850	28.84565217	2.362318841	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	10734350	10735350	22.61	1.008333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	11083700	11084200	9.445	1.3	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	11155950	11156500	84.39545455	0.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	21303800	21304450	94.94230769	0.7307692308	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	26217750	26218050	8.125	0.8611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr4	26831450	26831900	7.316666667	1.259259259	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	30256250	30256800	10.75909091	0.696969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	40848150	40848900	7.786666667	0.7333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	40849700	40850350	9.488461538	0.4871794872	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	40854950	40855650	11.00833333	1.097222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	75682850	75683250	12.39375	0.875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	79352850	79353300	60.14444444	0.3148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108029000	108029700	7.371428571	0.7023809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108035750	108036850	7.852380952	1.103174603	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108071750	108072300	7.777272727	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108107750	108108250	7.015	0.7666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108113100	108113800	8.775	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108116150	108116650	7.38	1.1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108160700	108161350	6.311538462	0.9743589744	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108165000	108165950	17.79473684	1.280701754	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108171150	108171450	15.925	1.888888889	CLL,CLL,CLL,CLL,CLL,CLL
chr4	108370200	108371050	10.94705882	0.7843137255	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	108873200	108873850	47.09615385	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	123304500	123305100	10.5375	1.652777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	146103950	146104500	63.75454545	0.5606060606	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	150096600	150098200	7.60625	0.7552083333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	150117200	150118000	11.44375	0.7083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	150123600	150123950	11.53571429	0.9047619048	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	167456000	167456400	113.69375	0.5833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	174948500	174948800	23.525	0.75	CLL,CLL,CLL,CLL,CLL,CLL
chr4	176043650	176044450	9.55	0.7708333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	184584250	184584700	5.644444444	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	184624200	184626100	17.10657895	1.162280702	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	185827050	185827800	87.88333333	0.4777777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr4	186136700	186137250	68.31818182	1.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	10545000	10545700	96.96428571	0.7261904762	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	11816700	11817450	210.41	0.04444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	11880450	11881150	98.86071429	0.5357142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	12834750	12835150	131.3	0.375	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	40441550	40442350	9.946875	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54171500	54171900	5.225	0.5208333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54524350	54525450	26.46818182	1.265151515	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54525750	54527100	8.662962963	1.104938272	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54528600	54530400	10.34444444	1.231481481	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54531000	54532200	11.08541667	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54533150	54534100	10.76842105	0.9035087719	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54536750	54538000	7.808	0.8466666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54542000	54542400	10.64285714	0.8571428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54740100	54740500	8.3125	0.75	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	54772400	54772700	7.083333333	1.222222222	CLL,CLL,CLL,CLL,CLL,CLL
chr5	54773400	54773700	10.58333333	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr5	56699550	56700300	7.31	0.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	57374550	57374850	128.5833333	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL
chr5	80191900	80192650	7.071428571	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	86844900	86845500	43.875	1.013888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	87114500	87115050	6.022727273	0.9393939394	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	105115400	105115750	36.83571429	0.380952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	109922100	109922550	8.055555556	1.055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	110108550	110108950	82.325	0.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	116381850	116382450	9.466666667	0.6111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	127003850	127004250	7.45	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	132674600	132675600	17.91111111	1.657407407	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	133919300	133920100	12.38125	1.354166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	135345600	135345900	6.25	0.5277777778	CLL,CLL,CLL,CLL,CLL,CLL
chr5	147259950	147260350	119.93125	0.2916666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	147764700	147765000	116.6	0.4166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr5	154849950	154851150	20.525	0.9722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	172199100	172200000	12.63611111	1.592592593	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	173750850	173751300	8.216666667	1.462962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	175517600	175518000	9.375	0.3958333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	177609650	177610050	8.04375	0.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	177965850	177966450	7.2375	0.6805555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr5	178523000	178523550	28.20909091	0.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	468750	470050	162.24	0.6266666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	1870150	1870500	7.821428571	1.142857143	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	5515850	5516350	9.525	0.8666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	5581200	5581900	11.95	1.94047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	6821900	6822250	300.2785714	0.7380952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	10098800	10099950	20.12173913	0.9492753623	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11324700	11325250	7.077272727	1.227272727	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11723650	11724750	10.16590909	1.060606061	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11725500	11729250	16.60866667	0.8955555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	11770350	11770950	10.44166667	0.8055555556	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	13461650	13462000	7.392857143	1.19047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	14755500	14755800	13.56666667	1.5	CLL,CLL,CLL,CLL,CLL,CLL
chr6	16436850	16437850	7.571052632	1.070175439	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	16485900	16487200	13.90576923	0.8205128205	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	16697700	16698250	10.45	1.681818182	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	25369350	25370100	14.02333333	2.411111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	25377900	25378200	6.775	0.8611111111	CLL,CLL,CLL,CLL,CLL,CLL
chr6	31389500	31390300	105.96875	0.46875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	35881700	35882550	44.02647059	0.4019607843	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	38153150	38154250	14.05	1.659090909	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	38239800	38240250	7.366666667	1.148148148	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	38678300	38678650	8.05	1.071428571	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	41255850	41256300	8.216666667	1.185185185	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	42035250	42035650	12.20625	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	42262250	42262900	138.1307692	0.6923076923	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	53531750	53532700	10.41176471	2.049019608	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	53588250	53589150	8.397222222	0.6388888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	82237250	82238050	21.49375	0.4791666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	107641400	107641700	9.725	0.75	CLL,CLL,CLL,CLL,CLL,CLL
chr6	108948300	108948750	7.283333333	1.12962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	108955250	108956050	9.875	0.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	109465700	109466350	7.407692308	1.128205128	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	113930450	113931000	94.4	0.5303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	135739250	135739900	7.696153846	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	145850000	145850700	147.0107143	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	147790550	147791050	104.535	0.5166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	149264700	149265000	9.166666667	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr6	151001300	151001800	9.695	1.583333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	151028300	151029100	11.75625	1.197916667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	151045150	151045600	12.3	0.4523809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	153914100	153915000	155.2305556	0.962962963	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	154343600	154344250	11.34615385	2.064102564	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	154355300	154355650	7.1	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	156388500	156390000	14.28666667	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	156390300	156391300	20.7925	2.625	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr6	170173550	170174550	142.7925	0.525	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	2892350	2892650	5.65	0.9444444444	CLL,CLL,CLL,CLL,CLL,CLL
chr7	3027900	3028300	12.51666667	1.527777778	CLL,CLL,CLL,CLL,CLL,CLL
chr7	3150300	3150700	6.36875	1.645833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	18272850	18273250	36.3375	0.8958333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	22586700	22587450	194.5266667	0.7444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	32297750	32298150	115.5375	0.9791666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	43335900	43336450	81.03181818	0.303030303	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	55439450	55440750	10.10576923	0.7692307692	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	55475400	55476100	7.628571429	1.273809524	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	55485500	55486300	7.586666667	0.9	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	55488750	55489200	6.727777778	0.4814814815	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	71797700	71798550	171.3411765	0.7450980392	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	90720000	90720600	7.808333333	1.013888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	90735050	90735600	9.27	0.8	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	130350750	130351750	9.2625	0.8833333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	131444400	131445150	46.99666667	0.6444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	137981850	137982250	7.29375	1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	137992100	137992500	6.125	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	137992800	137993250	7.322222222	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	137996400	137996700	10.75833333	1.777777778	CLL,CLL,CLL,CLL,CLL,CLL
chr7	137998500	137999250	8.871428571	0.9404761905	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	155306150	155306850	7.535714286	0.8095238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	155995050	155995650	12.12083333	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	155996450	155997100	10.03076923	0.7820512821	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	156096050	156097050	8.835	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	156499200	156499650	8.85	0.8888888889	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	156581700	156582550	106.7058824	0.4411764706	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	157130750	157131550	118.628125	0.3020833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr7	157461250	157462050	1425.725	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	3711950	3712800	313.4941176	0.6568627451	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6493400	6494100	9.260714286	0.7857142857	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6547350	6547750	7.975	0.3125	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6706050	6706550	11.105	2	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	6778800	6779850	15.37142857	1.198412698	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	9256100	9256900	61.584375	0.6770833333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	10961550	10962300	7.321428571	0.7380952381	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	22395950	22396950	268.8925	0.7083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	22989150	22989800	7.288461538	0.8076923077	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	22990400	22990700	16	1.027777778	CLL,CLL,CLL,CLL,CLL,CLL
chr8	23049500	23050800	18.98269231	1.58974359	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	28777250	28778200	8.086842105	1.122807018	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	29773050	29773350	6.391666667	0.6388888889	CLL,CLL,CLL,CLL,CLL,CLL
chr8	33125900	33126250	260.5071429	0.5714285714	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	41754450	41755050	7.804166667	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	53730650	53731800	13.5326087	0.7753623188	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	67976450	67976800	129.8357143	0.6428571429	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	99303200	99303900	11.34642857	0.9285714286	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	102929900	102932700	14.41339286	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	102961500	102962050	8.681818182	1.166666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	124618950	124619850	8.227777778	1.240740741	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	125433450	125433750	9.466666667	1.027777778	CLL,CLL,CLL,CLL,CLL,CLL
chr8	125949750	125950050	12.47	0.8666666667	CLL,CLL,CLL,CLL,CLL
chr8	125971800	125972700	13.625	1.018518519	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	127416200	127416600	29.26428571	3.595238095	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	133093950	133094550	9.5	1.152777778	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	134320350	134320650	10.01666667	0.9166666667	CLL,CLL,CLL,CLL,CLL,CLL
chr8	134525550	134525850	6.708333333	0.8333333333	CLL,CLL,CLL,CLL,CLL,CLL
chr8	141203100	141203650	125.8772727	0.8787878788	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr8	143461050	143461800	21.93666667	1.333333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	1756400	1757100	67.17857143	0.6666666667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	8086500	8087350	137.2852941	0.6960784314	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	28355000	28355650	117.4961538	0.7051282051	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	37414650	37415100	13.15	1.111111111	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	76039950	76040800	241.4823529	0.568627451	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	79794600	79795000	31.68125	0.6875	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	80076800	80077350	7.059090909	1.196969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	80077500	80078100	5.945833333	0.9722222222	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	80116050	80116750	5.620833333	1.194444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	80127650	80128200	5.33	1.45	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	85264550	85265350	148.95	0.7708333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	89481550	89481900	8.107142857	0.7619047619	CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	93936450	93936900	166.5333333	0.6296296296	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	95055650	95057650	13.64875	0.55	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	96646500	96647100	11.8875	0.8194444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	108016400	108018300	12.90263158	0.9956140351	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112027950	112028450	12.055	1.1	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112070100	112070650	13.83888889	1.444444444	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112072700	112073200	10.655	1.083333333	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	112074000	112074300	8.458333333	1.361111111	CLL,CLL,CLL,CLL,CLL,CLL
chr9	112077450	112078200	12.30909091	1.5	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	118926600	118927050	37.31111111	0.5925925926	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	126865500	126866350	8.582352941	0.9509803922	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	126867800	126868900	12.1	0.946969697	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	127884700	127885500	12.5625	0.9479166667	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	133382250	133383550	483.5826923	0.6346153846	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
chr9	133563500	133564800	288.3038462	0.4871794872	CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL,CLL
