chr1	2638500	2638800	1.137254902	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	3786200	3786550	1.394957983	3	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	12024850	12025300	1.45751634	6.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	45337400	45337750	1.394957983	4.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	124554050	124554400	10.33613445	16.52380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr1	224374350	224374650	1.852941176	4.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	12783150	12783550	2.191176471	5.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	71829300	71829600	1.754901961	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	72597950	72598300	0.8235294118	2.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	95811150	95811450	0.8235294118	3.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	102320700	102321300	1.12254902	4.527777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	102828450	102828750	1.754901961	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	119385700	119386100	1.632352941	4.875	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr10	132720150	132720450	2.637254902	7.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	1315200	1315500	1.362745098	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	6552350	6552650	1.838235294	5	del_CT,del_CT,del_CT,del_CT
chr11	7483200	7483500	1.509803922	2.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	9179950	9180300	1.588235294	3.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	9270500	9270900	1.397058824	4.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	9683950	9684300	1.31092437	1.904761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	10210350	10210650	1.105882353	2	del_CT,del_CT,del_CT,del_CT,del_CT
chr11	10465400	10465800	1.220588235	4.791666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	10843250	10843600	2.596638655	6.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	16748450	16748950	1.358823529	4.066666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	17017150	17017450	1.441176471	3.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	31461950	31462350	1.330882353	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	32906150	32906650	2.329411765	5.066666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	36372800	36373250	0.7450980392	1.740740741	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	46240950	46241250	1.382352941	2.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	47754400	47754700	0.6960784314	1.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	48124350	48124750	1.470588235	3.125	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	62558550	62558850	1.31372549	2.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	63799300	63799600	1.343137255	4.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	70361550	70361850	1.411764706	5.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	72338700	72339000	1.264705882	1.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	73227000	73227400	1.242647059	2.541666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	77113550	77113900	1.142857143	2.523809524	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	82932300	82932750	0.9869281046	2.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	84950450	84950850	0.6029411765	2.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	85162900	85163250	1.369747899	2.857142857	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	96225450	96225750	2.205882353	5.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	107944150	107944500	0.9579831933	1.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	111441600	111441900	1.607843137	3.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	118222800	118223100	1.529411765	6.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	121135150	121135500	1.12605042	2	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	121598050	121598350	1.058823529	2.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	122649050	122649450	1.058823529	3.541666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	122674800	122675400	1.303921569	3.583333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	122702600	122702950	1.781512605	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	122704950	122705250	1.421568627	5.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	122720750	122721150	1.389705882	4.291666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	123106500	123106900	1.522058824	4.041666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	130288250	130288650	1.720588235	6.125	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr11	130916600	130916900	1.333333333	5.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	43996200	43996650	2.071895425	5.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	47391900	47392750	1.643598616	6.098039216	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	47405800	47406100	1.862745098	3.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	108845150	108845700	1.967914439	4.96969697	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	109162650	109162950	1.970588235	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	110791100	110791600	1.711764706	5.233333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	111561300	111561600	2.264705882	4.666666667	del_CT,del_CT,del_CT,del_CT
chr12	113100100	113100600	1.976470588	5.933333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	116841000	116841550	1.812834225	5.636363636	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	118045050	118045650	2.475490196	6	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr12	132962100	132962400	2.176470588	9.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	18476400	18476700	4.078431373	12.61111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	20531850	20532250	2.198529412	7.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	28017300	28017600	2.107843137	4.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	30827800	30828150	1.731092437	3.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	33121500	33121800	2.264705882	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	40235250	40235550	1.470588235	2.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	41290700	41291100	2.227941176	7.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	43090750	43091050	2.81372549	7.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	44941800	44942100	2.549019608	4.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	44965100	44965450	2.142857143	6.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	45130950	45131250	1.549019608	4.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	45216750	45217350	2.220588235	4.25	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	49559700	49560000	1.333333333	3.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	49644950	49645250	0.9607843137	4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	49916900	49917250	1.739495798	6.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	50005550	50006100	1.310160428	5.060606061	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	74188550	74188850	2.044117647	4.333333333	del_CT,del_CT,del_CT,del_CT
chr13	95132100	95132400	1.509803922	2.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr13	112969650	112969950	0.9117647059	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	18587850	18588150	3.794117647	12.22222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	21423300	21423600	1.931372549	4.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	50133050	50133450	1.919117647	4.125	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	53092500	53092800	0.8235294118	1.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	54580050	54580500	1.437908497	1.62962963	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	64398150	64398550	1.757352941	4.583333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	68423250	68423550	0.5882352941	2.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	69472200	69472500	1.284313725	2	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	70685550	70686000	1.039215686	2.37037037	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr14	75292800	75293200	1.544117647	5.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	50478650	50478950	1.843137255	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	52015550	52016200	1.760180995	4.512820513	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	74850550	74850850	1.931372549	3.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	82217750	82218100	0.9915966387	1.714285714	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr15	88542500	88542950	0.9673202614	1.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	3305250	3305600	1.352941176	6.277777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	11991450	11991750	1.323529412	3.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	15588600	15588900	1.078431373	5.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	27445800	27446250	1.470588235	8.185185185	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	28885700	28886100	1.264705882	3.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	50195050	50195400	0.5378151261	3.714285714	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr16	88812550	88813150	1.475490196	6.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	1465200	1465500	1.588235294	2.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	2862800	2863200	1.426470588	5.916666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	48288350	48288750	1.279411765	5.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	59095650	59096000	1.159663866	3.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	65016500	65016850	1.915966387	6.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr17	72781250	72781750	1.758169935	3.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr18	79529000	79529400	1.536764706	3.625	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	1005900	1006200	2.088235294	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	2724750	2725050	2.18627451	9.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	9428700	9429000	1.470588235	7.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	9536850	9537150	2.421568627	7.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	10297950	10298350	2.463235294	6.583333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	12510300	12510600	1.905882353	8.533333333	del_CT,del_CT,del_CT,del_CT,del_CT
chr19	13683150	13683450	1.539215686	3.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	17826600	17827000	1.919117647	6.916666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	19696800	19698250	1.965141612	9.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	19698800	19699350	2.256684492	13.18181818	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20022850	20023250	1.235294118	4.75	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20081600	20082100	2.235294118	7.8	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20658950	20659250	1.058823529	5.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20659500	20659950	1.692810458	8.925925926	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20669900	20670450	1.919786096	7.515151515	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	20928600	20929000	2.110294118	7.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	23135250	23135550	1.784313725	4.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	23380300	23380600	1.352941176	6.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	27644550	27644950	1.647058824	3	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	34216750	34217050	1.735294118	4.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	34872900	34873350	2.019607843	7.962962963	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	36841400	36841800	2.294117647	6.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	37198800	37199100	0.8333333333	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	37266950	37267300	4.87394958	21.28571429	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	37352150	37352550	2.279411765	9	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	37692300	37692650	2.159663866	20.71428571	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	37762800	37763200	2.242647059	9.958333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	45840150	45840450	1.696078431	5.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	52576850	52577400	1.914438503	10.87878788	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	57440300	57440650	1.806722689	7.80952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	57442350	57443100	2.160784314	7.977777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	57447200	57447550	1.521008403	7.952380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	57485850	57486250	1.897058824	9.125	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr19	58000200	58000750	2.914438503	17.90909091	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	3285950	3286400	1.535947712	4.37037037	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	11446850	11447150	1.852941176	5.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	15943050	15943500	1.320261438	4.407407407	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	24836000	24836500	1.829411765	3.433333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	37903500	37903800	1.852941176	3.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	43173250	43173600	1.176470588	3.761904762	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	47815250	47815550	1.529411765	4.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	61079750	61080050	2.137254902	5.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	64316250	64316550	1.264705882	1.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	75093400	75093750	1.403361345	3	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	85142700	85143000	0.6274509804	2.277777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	99684950	99685350	1.279411765	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	112607600	112608000	1.448529412	3.625	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	195529350	195529800	2.588235294	5.80952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr2	232994500	232994800	2.215686275	5.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	3757350	3757800	1.575163399	4.074074074	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	32233650	32233950	1.882352941	4.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	32471450	32471800	1.361344538	5.523809524	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	34350500	34350850	3.008403361	16.52380952	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	35210000	35210350	0.9327731092	2.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr20	48928000	48928300	1.333333333	5.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr21	41222050	41222350	1.68627451	5.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	12798150	12798450	3.284313725	9.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	17245950	17246300	1.460784314	3.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	17274850	17275450	1.916666667	6.361111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	20758800	20759150	1.487394958	5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	42162750	42163050	1.745098039	3.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	46218800	46219200	2.088235294	6.541666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	46379500	46379850	1.68907563	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	49489350	49489650	2.578431373	5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr22	49572450	49572950	1.735294118	6.066666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	4352550	4353050	0.7117647059	1.733333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	4471050	4471400	1.386554622	3.19047619	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	9668700	9669000	1.225490196	2.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	10314250	10314550	0.7058823529	1.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	14388750	14389150	1.625	5.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	15080350	15080650	1.558823529	3.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	32754800	32755300	1.594117647	4.8	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	47375250	47375550	1.18627451	3.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	49435050	49435550	1.894117647	4.066666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	57570150	57570550	1.963235294	5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	71420100	71420550	0.8104575163	1.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	71496350	71496700	1.512605042	2.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	75441600	75441900	2.078431373	3.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	112548150	112548450	1.637254902	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	114242000	114242400	1.338235294	2.708333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	122641650	122642050	2.338235294	5.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	129369050	129369350	1.421568627	2.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	141339550	141340000	0.6274509804	1.814814815	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	143580500	143580850	0.5546218487	1.238095238	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	143834750	143835150	1.786764706	2.458333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	149003900	149004300	0.6764705882	2.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	149198100	149198450	0.5798319328	1.428571429	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	158727200	158727600	0.8823529412	1.125	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	169830600	169830900	1.068627451	2.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	188110050	188110450	0.7279411765	2.25	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	188532600	188533000	0.5073529412	1.75	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	194490000	194490450	1.071895425	2.296296296	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr3	197920500	197920800	1.088235294	2.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr4	1312700	1313000	1.245098039	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	65172000	65172400	1.830882353	6.291666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	140491200	140491500	1.529411765	5.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr5	150718700	150719050	1.596638655	3.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	7069350	7069850	1.635294118	4.4	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	10542750	10543100	1.823529412	6.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	10604050	10604450	1.183823529	4.958333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	11367750	11368150	1.117647059	2.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	13473850	13474150	1.480392157	3.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	18430500	18430900	0.9926470588	2.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	18443350	18443650	1.411764706	2.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	32105500	32105950	1.336134454	3.571428571	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	32653100	32653600	1.076470588	10.66666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	33125300	33125650	1.303921569	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	33568350	33568900	1.336898396	2.515151515	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	41988600	41989000	1.433823529	3.791666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	43001700	43002050	1.260504202	3	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	44456250	44456700	0.8758169935	2.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	53895250	53895550	1.058823529	3.444444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	70734300	70734600	2.088235294	5.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	73252300	73252800	1.523529412	2.6	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	89444800	89445600	2.213235294	4.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	89982900	89983300	0.9411764706	2.541666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	90052250	90052800	1.203208556	4.424242424	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	90489150	90489550	0.6691176471	2.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	108072300	108072750	1.209150327	1.777777778	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	110617100	110617500	1.191176471	1.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	129606900	129607200	1.039215686	2	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	131366400	131366700	1.147058824	2.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	135141500	135141800	1.607843137	2.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	136148200	136148650	1.098039216	1.703703704	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	143828700	143829100	1.345588235	1.916666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	158630250	158630550	1.176470588	2.055555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr6	169489550	169490200	1.339366516	4.205128205	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	633850	634150	2.029411765	5.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	18472550	18473000	0.862745098	1.740740741	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	18501900	18502350	0.9607843137	2.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	30562650	30563100	1.568627451	3.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	35925150	35925450	1.31372549	4.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	47522250	47522850	1.696078431	4.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	56800350	56800650	2.717647059	7.533333333	del_CT,del_CT,del_CT,del_CT,del_CT
chr7	63630900	63631200	3.176470588	12.05555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	63631500	63631850	4.336134454	15.14285714	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	65082900	65083200	1.460784314	4.111111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	65338550	65338950	1.18487395	2.476190476	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	65448350	65448850	0.8470588235	2.133333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	76285150	76285600	1.699346405	5.222222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	98131950	98132250	1.68627451	4.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	100454800	100455100	1.911764706	4.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	105547350	105547650	0.7549019608	2.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	128344850	128345350	1.282352941	2.2	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	128901600	128901900	2.058823529	7.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	129679750	129680100	2.635294118	5.666666667	del_CT,del_CT,del_CT,del_CT,del_CT
chr7	129742800	129743100	0.9411764706	2.5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	130725750	130726050	1.823529412	6.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	135192600	135192900	1.794117647	4.333333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	136011000	136011300	1.176470588	2.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	140540650	140541000	2.117647059	4.904761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr7	143744750	143745100	4.210084034	11.04761905	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	26386400	26386750	1.56302521	5.142857143	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	27305250	27305550	1.362745098	3.388888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	37530450	37530850	1.007352941	1.458333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	37718850	37719250	2.058823529	6.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	60292350	60292650	2.421568627	7.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	60971750	60972150	1.367647059	1.916666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	65589650	65590300	0.9362745098	1.583333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	80168700	80169000	1.009803922	2.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	91128900	91129200	1.049019608	1.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	98478300	98478600	1.303921569	2.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	100979300	100979650	2.596638655	5	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	102760400	102760700	2.098039216	5.722222222	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	108907950	108908350	0.75	2.291666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	124631750	124632100	2.12605042	5.380952381	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	127845200	127845750	1.14973262	1.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr8	130148400	130148700	0.4803921569	1.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	386600	386900	0.7058823529	1.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	2119500	2119950	1.287581699	3.037037037	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	5872100	5872600	0.9588235294	1.766666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	21029900	21030300	1.110294118	2.208333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	36873200	36873700	1.564705882	4.066666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	37367000	37367300	1.352941176	4.944444444	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	68659800	68660100	1.911764706	4.611111111	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	83850450	83850850	1.698529412	5.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	85980050	85980450	1.154411765	1.875	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	94933750	94934050	2.764705882	5.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	100311000	100311450	1.503267974	3.037037037	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	111627000	111627550	1.582887701	2.181818182	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	114498900	114499300	0.8235294118	1.916666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	124808850	124809150	1.470588235	4.555555556	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	124850550	124850850	1.362745098	3.166666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	124899150	124899600	1.921568627	5.666666667	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	132067950	132068250	1.254901961	3.833333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	133178100	133178500	0.6029411765	2.083333333	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	133776150	133776700	1.502673797	6.787878788	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
chr9	135859700	135860000	1.088235294	2.888888889	del_CT,del_CT,del_CT,del_CT,del_CT,del_CT
