chr1	86622150	86622600	1.5	4.089285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr1	182492700	182493000	2.519230769	4.107142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr10	122847600	122847900	2.384615385	5.30952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	8433900	8434200	3.794871795	5.666666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	55686000	55686300	4.743589744	13.23809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	59455300	59455600	1.384615385	3	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	60303500	60303850	2.296703297	3.224489796	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	62367900	62368200	1.166666667	3.214285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	63552900	63553450	1.545454545	3.480519481	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	64412850	64413300	2.094017094	4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	64984950	64985250	2.487179487	4.357142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	68748900	68749500	2.461538462	4.493506494	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	72186450	72186900	1.871794872	3.523809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	73449050	73449400	1.912087912	3.489795918	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	74588600	74588950	1.835164835	3.469387755	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	75217350	75218000	1.711538462	2.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	75396600	75397050	1.957264957	4.19047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	85012000	85012300	2.512820513	4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	113826750	113827050	1.569230769	3.542857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	116347500	116347800	3.641025641	6.285714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	121413450	121413900	3.521367521	7.777777778	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	121547000	121547400	1.593406593	2.448979592	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	123455450	123455800	1.676923077	2.371428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	127084900	127085200	1.923076923	2.357142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr11	134450650	134451000	2.461538462	3.595238095	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	1855750	1856800	2.315018315	12.19047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	7969950	7970500	2.839160839	11.18181818	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	51479800	51480250	2.490384615	6.285714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	56379300	56379600	3.025641026	6.071428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	121607800	121608150	2.307692308	5.4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	122044850	122046000	1.384615385	6.440993789	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	122864300	122864650	2.626373626	6.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr12	131846750	131847100	2	3.816326531	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	18255000	18255550	3.023076923	7.685714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	18276850	18277200	2.276923077	5.6	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	27198800	27199100	2.846153846	5.261904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	32372950	32373300	2.659340659	3.93877551	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	43090650	43091050	2.557692308	5.017857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	44803650	44804100	1.957264957	3.587301587	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	95332050	95332350	3.371794872	4.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr13	113074400	113074700	1.782051282	3.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	19393200	19393750	5.153846154	12.67532468	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	44966250	44966550	2.507692308	6.6	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	54796650	54797050	1.78021978	5.081632653	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	65129250	65129650	1.317307692	2.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	65208500	65208900	1.432692308	2.964285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	65457350	65457750	1.519230769	4.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	65644350	65644750	1.644230769	3.946428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	72897050	72897350	1.551282051	3.476190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	80558550	80558850	2.423076923	4.904761905	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	80636900	80637250	1.384615385	4.020408163	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr14	106287600	106288050	1.145299145	3.634920635	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	22962650	22963150	2.184615385	3.985714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	25278100	25278450	2.153846154	4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	34322250	34322550	1.256410256	2.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	41137500	41138050	1.573426573	3.987012987	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	43261250	43261600	3.208791209	4.387755102	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	66256200	66256500	1.974358974	3.904761905	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	66848200	66848500	1.820512821	4.285714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	67089300	67089850	1.951048951	3.324675325	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	77245500	77245850	2.175824176	4.163265306	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	91500450	91500850	3.461538462	6.333333333	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr15	100456300	100457100	2.25	8.803571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	996250	996600	1.714285714	13.20408163	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr16	85710750	85711050	1.897435897	5.166666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr17	45927600	45928250	2.278106509	11.71428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	521600	521900	1.551282051	6.666666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	522550	523000	1.418803419	3.253968254	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	1055100	1056550	1.49602122	13.18226601	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	1057300	1059650	1.328968903	10.90881459	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	1059850	1060900	1.018315018	5.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	2534400	2535900	1.471794872	5.019047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	2548950	2549250	2.294871795	7.523809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	2641500	2641900	2.355769231	5.946428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	2680350	2681100	1.456410256	5	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	4765250	4765650	2.221153846	4.892857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	10039150	10039450	2.576923077	8.80952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	10039750	10040400	2.461538462	9.12987013	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	10054100	10054400	2.320512821	6.071428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	16798350	16798700	2.630769231	5.4	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	16813250	16814350	1.566433566	9.779220779	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	16814700	16815550	1.615384615	9.201680672	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	16816350	16816800	0.4358974359	3.26984127	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	17056950	17058150	1.182692308	5.172619048	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	17058750	17059650	1.02991453	7.626984127	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	17259450	17261050	1.166666667	9.385714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	19690700	19691200	2.969230769	10.05714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	20014500	20014800	3.102564103	10.78571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	20257650	20257950	2.384615385	6.30952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	20972550	20972950	2.269230769	4.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	21135300	21135650	2.054945055	5.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	21876150	21876700	1.958041958	4.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	22067400	22067700	3.012820513	7.928571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr19	57501650	57501950	1.628205128	3.619047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	11351250	11351550	2.512820513	5.119047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	37467300	37467600	2	4.880952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	43174650	43176000	0.7008547009	7.518518519	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	43176300	43176650	1.450549451	13.34693878	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	48091950	48092250	1.551282051	6.571428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	61056050	61056350	1.756410256	3.261904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	74939100	74939500	2.096153846	3.946428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	203419900	203420200	1.833333333	4.261904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	231840450	231840900	3.333333333	7.206349206	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr2	240988050	240988500	1.213675214	6.111111111	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	1451150	1452000	1.547511312	12.91596639	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	47689950	47690900	1.570850202	10.42857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	47692000	47692800	1.110576923	9.383928571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	47693400	47693800	0.9615384615	6.839285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr20	47735400	47735700	1.743589744	3.476190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	8220150	8220550	220.5096154	455.0892857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	9679050	9679350	8.448717949	17.16666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr21	44737200	44740150	1.788787484	9.479418886	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	11018700	11019000	14.14102564	26.5	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	11281850	11282150	7.461538462	20.26190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	16204500	16204950	4.406593407	7.551020408	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr22	19104900	19105200	1.961538462	4.238095238	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	10386000	10386450	2.025641026	8.365079365	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	10386750	10387500	1.891025641	12.86904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	10401400	10401750	1.505494505	3.102040816	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	20644500	20644800	2.692307692	5.214285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	25683050	25683400	2.830769231	4.771428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	32628500	32628950	1.47008547	3.444444444	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	50665700	50666100	2.115384615	4.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	57528450	57528850	2.912087912	4.244897959	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	94013550	94013950	2.038461538	3.946428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	112295850	112296250	1.875	2.696428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	122017050	122017350	2.256410256	4.142857143	cll_unmutated,cll_unmutated,cll_unmutated
chr3	124983800	124984200	1.057692308	2.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	125037900	125038300	1.528846154	3.482142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	125615700	125616000	1.615384615	3.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	133898550	133898850	2.076923077	3.952380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	136447200	136447500	1.487179487	2.80952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	136704450	136704850	2.375	4.660714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	151237500	151237800	1.820512821	3.761904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr3	195994200	195994500	3.923076923	7.976190476	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr4	4734750	4735150	2.269230769	4.214285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	6728700	6729000	1.246153846	2.228571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	6834250	6834600	1.564102564	2.19047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	10509650	10510050	2.153846154	4.232142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	10542850	10543200	1.769230769	5.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11083100	11083450	1.67032967	3.06122449	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11395800	11396100	1.846153846	3.738095238	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11563200	11563500	1.820512821	3.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	11716700	11717100	2.480769231	6.696428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	17926700	17927250	1.93006993	4.337662338	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	32559800	32560150	0.4285714286	5.285714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	42317250	42317550	1.858974359	3.928571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	45070050	45070500	1.423076923	4.089285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	46465500	46465850	1.56043956	2.224489796	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	60256950	60257250	2.288461538	3.892857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	73733300	73733950	1.970414201	3.021978022	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	88900650	88901100	2.487179487	5.317460317	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	100608900	100609200	2.371794872	4.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	113712750	113713050	1.679487179	3.214285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	134076600	134076900	2.430769231	4.028571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	160085850	160086150	2.115384615	3.571428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	165315450	165316150	1.620879121	4.612244898	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr6	166965650	166965950	2.705128205	5.166666667	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	891650	891950	1.602564103	4.452380952	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	48089300	48090150	1.556561086	4.74789916	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56348400	56348800	2.903846154	7.714285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56389500	56389900	3.519230769	9.107142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56798700	56799000	5.282051282	12.78571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56801250	56801650	4.538461538	9.892857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56808750	56809050	2.897435897	7.928571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	56830350	56830750	4.884615385	11.19047619	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	63509600	63510150	4.258741259	10.77922078	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	63720650	63721050	4.5	8.410714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	64837950	64838250	3.507692308	10.68571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	67200150	67200550	1.875	2.339285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	68188950	68189400	1.875	4.285714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	87230900	87231300	2.894230769	10.23214286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	99706050	99706650	1.301282051	5.142857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	128101650	128101950	1.705128205	3.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	134904200	134904600	2.105769231	4.035714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	143330900	143331250	1.296703297	2.510204082	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr7	157952400	157952700	2.025641026	4.785714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	7573050	7573450	6.5	28.80357143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	7714250	7714600	4.054945055	9.612244898	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	11526450	11526750	2.169230769	4.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	22906350	22906750	1.836538462	3.482142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	25126050	25126450	1.868131868	5.081632653	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	26641650	26642000	2.076923077	4.971428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	29455950	29456350	1.769230769	3.589285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	37375350	37375650	2.025641026	3.428571429	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	38460200	38460600	1.934065934	3.244897959	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	54091350	54091800	1.52991453	3.523809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	66486300	66486850	1.629370629	5.402597403	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	80426000	80426300	2.397435897	4.380952381	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	82948000	82948300	3.346153846	4.785714286	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	95217300	95217850	1.881118881	6.233766234	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	95437500	95437850	0.8681318681	1.612244898	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	98855950	98856400	2.318681319	4.224489796	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	100684650	100685000	1.868131868	4.265306122	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	120581350	120581650	2.897435897	5.642857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	120601350	120601950	1.442307692	2.464285714	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	120695150	120695550	1.923076923	3.047619048	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	120747400	120747750	2.208791209	4.918367347	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr8	120868700	120869050	0.7692307692	2.918367347	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	17294500	17294800	2.102564103	5.071428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	30873300	30873600	3.365384615	5.857142857	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	61560600	61561150	1.594405594	4.415584416	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	61614050	61614600	2.601398601	6.441558442	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	65468400	65468700	3.782051282	8.023809524	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	91402100	91402400	1.692307692	3.171428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	107250200	107250600	2.144230769	5.267857143	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	114786550	114786850	3.08974359	6.071428571	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	128518350	128518650	3.025641026	9.761904762	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	133170200	133170900	2.56043956	5.132653061	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
chr9	137308750	137309100	1.879120879	5.367346939	cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated,cll_unmutated
