ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_25.bed.combine.5mC.CpG.bed	0.762955
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_26.bed.combine.5mC.CpG.bed	0.77482
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_27.bed.combine.5mC.CpG.bed	0.769172
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_28.bed.combine.5mC.CpG.bed	0.766754
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_28.large.bed.combine.5mC.CpG.bed	0.770895
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_28.small.bed.combine.5mC.CpG.bed	0.762748
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_29.bed.combine.5mC.CpG.bed	0.730917
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_30.bed.combine.5mC.CpG.bed	0.779721
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_30.large.bed.combine.5mC.CpG.bed	0.775848
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_30.small.bed.combine.5mC.CpG.bed	0.774582
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_4.bed.combine.5mC.CpG.bed	0.805541
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_5.bed.combine.5mC.CpG.bed	0.751275
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_6.bed.combine.5mC.CpG.bed	0.742971
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_94.bed.combine.5mC.CpG.bed	0.791832
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_95.bed.combine.5mC.CpG.bed	0.76859
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_96.bed.combine.5mC.CpG.bed	0.78169
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	CLL_97.bed.combine.5mC.CpG.bed	0.776347
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG.bed	0.906194
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG.bed	0.905054
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG.bed	0.822332
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG.bed	0.853825
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG.bed	0.907038
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.919998
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.912966
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG.bed	0.833579
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG.bed	0.758638
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG.bed	0.82985
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG.bed	0.901952
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG.bed	0.779187
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.919595
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.917349
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG.bed	0.844435
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG.bed	0.899797
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG.bed	0.800802
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG.bed	0.783278
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG.bed	0.854953
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG.bed	0.84156
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG.bed	0.830327
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG.bed	0.822033
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG.bed	0.779515
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG.bed	0.761199
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG.bed	0.805668
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG.bed	0.813761
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG.bed	0.772437
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG.bed	0.899144
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG.bed	0.780127
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG.bed	0.787404
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG.bed	0.796402
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_129.bed.combine.5mC.CpG.bed	0.813855
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_134.bed.combine.5mC.CpG.bed	0.821058
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_135.bed.combine.5mC.CpG.bed	0.827592
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_136.bed.combine.5mC.CpG.bed	0.815135
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_137.bed.combine.5mC.CpG.bed	0.823999
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.bottom_10p_lowCpG.bed	GCBC_138.bed.combine.5mC.CpG.bed	0.793896
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_25.bed.combine.5mC.CpG.bed	0.806183
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_26.bed.combine.5mC.CpG.bed	0.805651
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_27.bed.combine.5mC.CpG.bed	0.781718
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_28.bed.combine.5mC.CpG.bed	0.811646
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_28.large.bed.combine.5mC.CpG.bed	0.814152
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_28.small.bed.combine.5mC.CpG.bed	0.810495
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_29.bed.combine.5mC.CpG.bed	0.749618
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_30.bed.combine.5mC.CpG.bed	0.807847
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_30.large.bed.combine.5mC.CpG.bed	0.80419
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_30.small.bed.combine.5mC.CpG.bed	0.805192
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_4.bed.combine.5mC.CpG.bed	0.814298
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_5.bed.combine.5mC.CpG.bed	0.796135
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_6.bed.combine.5mC.CpG.bed	0.789005
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_94.bed.combine.5mC.CpG.bed	0.811067
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_95.bed.combine.5mC.CpG.bed	0.795627
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_96.bed.combine.5mC.CpG.bed	0.820204
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	CLL_97.bed.combine.5mC.CpG.bed	0.807748
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG.bed	0.871529
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG.bed	0.872586
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG.bed	0.821937
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG.bed	0.8373
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG.bed	0.876663
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.88794
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.882721
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG.bed	0.833274
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG.bed	0.794811
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG.bed	0.829465
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG.bed	0.872143
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG.bed	0.805424
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.884075
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.88248
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG.bed	0.834347
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG.bed	0.870056
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG.bed	0.811298
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG.bed	0.806458
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG.bed	0.848969
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG.bed	0.837042
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG.bed	0.832858
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG.bed	0.822784
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG.bed	0.779261
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG.bed	0.75654
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG.bed	0.808514
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG.bed	0.810422
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG.bed	0.803518
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG.bed	0.873667
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG.bed	0.811105
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG.bed	0.797905
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG.bed	0.813
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_129.bed.combine.5mC.CpG.bed	0.823251
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_134.bed.combine.5mC.CpG.bed	0.827081
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_135.bed.combine.5mC.CpG.bed	0.830097
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_136.bed.combine.5mC.CpG.bed	0.823456
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_137.bed.combine.5mC.CpG.bed	0.830533
ENS_all_NBC.GC.MBC.PBC.CLL_RPKM_more0.5.1000bp_bin.top_10p_highCpG.bed	GCBC_138.bed.combine.5mC.CpG.bed	0.811469
