CLL_25.bed.combine.5mC.CpG.bed	0.634927
CLL_26.bed.combine.5mC.CpG.bed	0.662278
CLL_27.bed.combine.5mC.CpG.bed	0.65941
CLL_28.bed.combine.5mC.CpG.bed	0.664801
CLL_28.large.bed.combine.5mC.CpG.bed	0.674183
CLL_28.small.bed.combine.5mC.CpG.bed	0.662211
CLL_29.bed.combine.5mC.CpG.bed	0.546292
CLL_30.bed.combine.5mC.CpG.bed	0.705045
CLL_30.large.bed.combine.5mC.CpG.bed	0.691631
CLL_30.small.bed.combine.5mC.CpG.bed	0.695371
CLL_4.bed.combine.5mC.CpG.bed	0.728028
CLL_5.bed.combine.5mC.CpG.bed	0.636507
CLL_6.bed.combine.5mC.CpG.bed	0.62531
CLL_94.bed.combine.5mC.CpG.bed	0.706583
CLL_95.bed.combine.5mC.CpG.bed	0.658309
CLL_96.bed.combine.5mC.CpG.bed	0.684905
CLL_97.bed.combine.5mC.CpG.bed	0.705236
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG.bed	0.809309
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG.bed	0.809352
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG.bed	0.702011
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG.bed	0.735265
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG.bed	0.815883
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.824522
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG.bed	0.813683
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG.bed	0.737876
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG.bed	0.616673
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG.bed	0.710638
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG.bed	0.806782
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG.bed	0.661628
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.823061
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG.bed	0.816829
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG.bed	0.750747
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG.bed	0.806667
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG.bed	0.675952
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG.bed	0.657748
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG.bed	0.742841
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG.bed	0.743803
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG.bed	0.726703
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG.bed	0.71844
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG.bed	0.679639
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG.bed	0.688137
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG.bed	0.687201
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG.bed	0.728516
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG.bed	0.647075
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG.bed	0.809156
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG.bed	0.673529
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG.bed	0.679778
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG.bed	0.680934
GCBC_129.bed.combine.5mC.CpG.bed	0.736005
GCBC_134.bed.combine.5mC.CpG.bed	0.745788
GCBC_135.bed.combine.5mC.CpG.bed	0.753889
GCBC_136.bed.combine.5mC.CpG.bed	0.72898
GCBC_137.bed.combine.5mC.CpG.bed	0.74078
GCBC_138.bed.combine.5mC.CpG.bed	0.699997
