CLL_25.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.516007
CLL_25.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.393129
CLL_25.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.624342
CLL_25.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.614286
CLL_25.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.625541
CLL_26.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.454977
CLL_26.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.412491
CLL_26.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.640163
CLL_26.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.621923
CLL_26.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.637714
CLL_27.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.330329
CLL_27.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.516926
CLL_27.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.634194
CLL_27.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.561569
CLL_27.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.642646
CLL_28.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.491144
CLL_28.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.391112
CLL_28.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.635405
CLL_28.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.630788
CLL_28.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.636224
CLL_28.large.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.496738
CLL_28.large.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.399964
CLL_28.large.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.635966
CLL_28.large.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.634796
CLL_28.large.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.639259
CLL_28.small.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.48935
CLL_28.small.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.389707
CLL_28.small.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.634936
CLL_28.small.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.628882
CLL_28.small.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.634207
CLL_29.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.374988
CLL_29.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.46516
CLL_29.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.565416
CLL_29.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.54562
CLL_29.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.604143
CLL_30.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.408612
CLL_30.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.438883
CLL_30.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.671552
CLL_30.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.581223
CLL_30.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.642566
CLL_30.large.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.402815
CLL_30.large.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.431098
CLL_30.large.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.658719
CLL_30.large.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.575319
CLL_30.large.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.637807
CLL_30.small.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.396117
CLL_30.small.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.42519
CLL_30.small.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.655749
CLL_30.small.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.573674
CLL_30.small.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.636262
CLL_4.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.346145
CLL_4.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.566208
CLL_4.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.69056
CLL_4.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.592895
CLL_4.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.686624
CLL_5.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.402858
CLL_5.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.444194
CLL_5.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.635035
CLL_5.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.572496
CLL_5.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.631953
CLL_6.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.463276
CLL_6.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.363293
CLL_6.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.595254
CLL_6.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.614078
CLL_6.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.60977
CLL_94.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.415492
CLL_94.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.454753
CLL_94.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.662089
CLL_94.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.596009
CLL_94.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.650474
CLL_95.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.353052
CLL_95.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.438691
CLL_95.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.624075
CLL_95.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.568784
CLL_95.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.633548
CLL_96.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.474822
CLL_96.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.422758
CLL_96.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.640073
CLL_96.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.633429
CLL_96.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.640854
CLL_97.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.397488
CLL_97.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.41708
CLL_97.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.642672
CLL_97.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.584181
CLL_97.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.63503
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.797899
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.780426
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.817902
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.732692
EGAN00001095766:NBC.1:C003K9.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.810607
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.799211
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.777214
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.817054
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.729345
EGAN00001095769:NBC.2:C0068L.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.81009
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.694473
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.492805
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.670199
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.685233
EGAN00001096889:csMBC.2:C003JB.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.683008
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.717211
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.576052
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.708623
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.695678
EGAN00001096891:MBC.3:C003N3.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.720924
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.801394
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.775022
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.822435
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.724227
EGAN00001096949:NBC.3:S001JP.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.811342
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.834781
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.847232
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.842164
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.792364
EGAN00001170519:HMPC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.833455
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.824494
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.810013
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.834743
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.771744
EGAN00001170520:PreBC.1:F2012-2912.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.820775
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.703294
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.473453
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.696863
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.677786
EGAN00001170521:GCBC.1:T11_8.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.682678
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.646787
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.462924
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.620744
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.658918
EGAN00001170522:PBC.1:MO7071.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.630242
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.698819
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.512868
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.69047
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.689203
EGAN00001220205:csMBC.1:S004P1.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.690093
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.778073
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.726265
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.801322
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.713152
EGAN00001220214:NBC.4:S00DM8.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.794911
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.663308
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.46819
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.653452
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.603239
EGAN00001235812:MBC.2:csMBC.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.57459
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.827573
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.842528
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.83342
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.788713
EGAN00001266052:HMPC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.829159
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.825408
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.812386
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.833255
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.774742
EGAN00001266053:PreBC.2:F2012-2912.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.821949
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.706237
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.487408
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.709907
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.675461
EGAN00001266054:GCBC.2:T14_10.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.686076
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.790474
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.745335
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.806615
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.714827
EGAN00001266055:NBC.5:NC11_41.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.79949
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.682469
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.450548
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.649293
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.677455
EGAN00001266056:csMBC.3:NC11_41.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.658924
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.659908
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.487555
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.649868
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.665033
EGAN00001266057:PBC.2:V156.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.64633
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.720445
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.59187
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.734039
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.698225
EGAN00001280907:MBC.1:S017RE.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.730819
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.710801
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.468445
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.703395
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.682524
EGAN00001282097:GCBC.3:T14_11.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.682634
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.704415
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.478819
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.719777
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.663041
EGAN00001282098:PBC.3:T14_10.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.67084
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.68651
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.419015
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.680573
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.653401
EGAN00001282099:PBC.4:T12_20.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.646601
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.65477
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.421487
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.661929
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.618226
EGAN00001282100:PBC.5:T13_1.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.620557
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.676254
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.646524
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.722056
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.613442
EGAN00001286337:NBC.6:NC11_83.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.697666
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.378612
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.574729
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.668639
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.597821
EGAN00001343490:CLL.182:182CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.68322
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.382277
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.57148
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.687276
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.600633
EGAN00001343492:CLL.12:12CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.688762
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.490581
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.466776
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.638313
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.615845
EGAN00001343494:CLL.110:110CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.643691
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.790565
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.756469
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.808306
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.721829
EGAN00001356805:NBC.7:NC15_72.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.802925
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.507566
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.425196
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.657792
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.610023
EGAN00001358479:CLL.1525:1525CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.644349
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.391516
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.465744
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.640397
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.579844
EGAN00001358480:CLL.1532:1532CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.649656
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.510475
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.476282
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.669018
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.656455
EGAN00001401801:CLL.1228:1228CLL.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.664527
GCBC_129.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.678219
GCBC_129.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.432019
GCBC_129.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.68545
GCBC_129.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.657343
GCBC_129.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.665608
GCBC_134.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.692187
GCBC_134.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.445912
GCBC_134.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.695898
GCBC_134.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.669024
GCBC_134.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.670884
GCBC_135.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.707858
GCBC_135.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.475813
GCBC_135.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.703563
GCBC_135.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.679559
GCBC_135.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.684399
GCBC_136.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.685966
GCBC_136.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.431685
GCBC_136.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.679702
GCBC_136.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.667614
GCBC_136.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.661772
GCBC_137.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.701485
GCBC_137.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.445904
GCBC_137.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.69541
GCBC_137.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.681396
GCBC_137.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.671621
GCBC_138.bed.combine.5mC.CpG	H3K27ac.CLL.enriched_over4cell_0.75percent_matrix.tsv.4col	0.66942
GCBC_138.bed.combine.5mC.CpG	H3K27ac.GCBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.382828
GCBC_138.bed.combine.5mC.CpG	H3K27ac.MBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.650972
GCBC_138.bed.combine.5mC.CpG	H3K27ac.NBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.667485
GCBC_138.bed.combine.5mC.CpG	H3K27ac.PBC.enriched_over4cell_0.75percent_matrix.tsv.4col	0.639668
