A70859.CEMT_135.H3K36me3.hg38.A70859_2_lanes_dupsFlagged.bam	57477599	High	6.59863e-07	Low	1.20743e-06
A73784.CEMT_80.H3K36me3.hg38.IX5338.CB95TANXX_3_AAGGAC.bam	47783201	High	5.68369e-07	Low	7.06576e-07
A94484.CEMT_173.H3K36me3.hg38.IX6572.A94484_1_lane_dupsFlagged.bam	47098884	High	4.25977e-07	Low	6.99672e-07
A94491.CEMT_174.H3K36me3.hg38.IX6573.A94491_1_lane_dupsFlagged.bam	62351580	High	4.66151e-07	Low	7.23274e-07
A94498.CEMT_175.H3K36me3.hg38.IX6575.A94498_1_lane_dupsFlagged.bam	53492593	High	3.11591e-07	Low	6.08837e-07
A94505.CEMT_176.H3K36me3.hg38.IX6577.A94505_1_lane_dupsFlagged.bam	72393941	High	5.75017e-07	Low	6.89138e-07
A99348.CEMT_177.H3K36me3.hg38.merged.A99348_2_lanes_dupsFlagged.bam	78301242	High	4.63562e-07	Low	8.65338e-07
A99355.CEMT_178.H3K36me3.hg38.merged.A99355_2_lanes_dupsFlagged.bam	72698356	High	5.86742e-07	Low	7.80481e-07
A99362.CEMT_179.H3K36me3.hg38.merged.A99362_2_lanes_dupsFlagged.bam	67616680	High	4.51449e-07	Low	6.76199e-07
A99369.CEMT_180.H3K36me3.hg38.merged.A99369_1_lane_dupsFlagged.bam	23270729	High	5.6152e-07	Low	8.01991e-07
B04754.CEMT_181.H3K36me3.hg38.B04754_2_lanes_dupsFlagged.bam	62788618	High	5.51958e-07	Low	8.81481e-07
B04754.CEMT_181.H3K36me3.hg38.merged.B04754_2_lanes_dupsFlagged.bam	62788618	High	5.51958e-07	Low	8.81481e-07
B04768.CEMT_183.H3K36me3.hg38.B04768_2_lanes_dupsFlagged.bam	66510494	High	4.27205e-07	Low	6.56868e-07
B04768.CEMT_183.H3K36me3.hg38.merged.B04768_2_lanes_dupsFlagged.bam	66510494	High	4.27205e-07	Low	6.56868e-07
B04775.CEMT_184.H3K36me3.hg38.B04775_2_lanes_dupsFlagged.bam	84453761	High	4.98287e-07	Low	8.2073e-07
B04775.CEMT_184.H3K36me3.hg38.merged.B04775_2_lanes_dupsFlagged.bam	84453761	High	4.98287e-07	Low	8.2073e-07
B05486.CEMT_185.H3K36me3.hg38.B05486_2_lanes_dupsFlagged.bam	93452438	High	5.334e-07	Low	8.45286e-07
B05486.CEMT_185.H3K36me3.hg38.merged.B05486_2_lanes_dupsFlagged.bam	93452438	High	5.334e-07	Low	8.45286e-07
B05500.CEMT_187.H3K36me3.hg38.B05500_2_lanes_dupsFlagged.bam	82258106	High	4.90074e-07	Low	6.91426e-07
B05500.CEMT_187.H3K36me3.hg38.merged.B05500_2_lanes_dupsFlagged.bam	82258106	High	4.90074e-07	Low	6.91426e-07
B05507.CEMT_188.H3K36me3.hg38.B05507_2_lanes_dupsFlagged.bam	116001711	High	6.05643e-07	Low	7.26123e-07
B05507.CEMT_188.H3K36me3.hg38.merged.B05507_2_lanes_dupsFlagged.bam	116001711	High	6.05643e-07	Low	7.26123e-07
E00537.CEMT_156.H3K36me3.hg38.merged.E00537_2_lanes_dupsFlagged.bam	71249158	High	7.76769e-07	Low	8.72531e-07
E00542.CEMT_157.H3K36me3.hg38.merged.E00542_2_lanes_dupsFlagged.bam	77532698	High	7.49137e-07	Low	1.00668e-06
