A3GALT2
AACS
AAED1
AAK1
ABCA6
ABCB10
ABCC1
ABCC6
ABCC8
ABCG1
ABR
ABTB2
AC002310.13
AC004754.3
AC015688.3
AC025048.1
AC104809.3
ACADM
ACOX3
ACSF3
ACSL1
ACSL3
ACSM1
ACSM3
ACTN4
ADAMTS14
ADAMTS2
ADAMTSL3
ADAT3
ADHFE1
ADM5
ADRBK2
ADTRP
AGBL3
AGPAT3
AGPAT5
AHNAK
AHRR
AK9
AKAP8
AKAP8L
AKNA
AL357140.1
ALDH2
ALDH3A1
ALDH3A2
ALMS1
AMIGO1
ANGPT2
ANGPTL4
ANKFY1
ANKLE2
ANKRD13B
ANKRD16
ANKRD27
ANKS1A
ANXA11
ANXA2
ANXA9
AOC1
AP000295.9
AP1M1
AP1S3
AP2A2
AP5B1
AP5S1
APBB2
APMAP
APOBEC3D
APOBEC3G
APOD
AQP6
ARAP1
ARHGAP17
ARHGAP24
ARHGAP44
ARHGDIG
ARHGEF10L
ARHGEF18
ARHGEF3
ARID3A
ARL15
ARMC2
ARNT
ARNT2
ARPC1B
ASIP
ASPRV1
ATF1
ATHL1
ATOX1
ATP11A
ATP11AUN
ATP2A1
ATP2B4
ATP6V0A1
ATP7B
ATP8B1
ATP9B
ATXN1
ATXN7
AXIN1
B4GALT1
B4GALT7
BACH1
BAG3
BANF1
BCAS4
BCL2
BMP8B
BMPR2
BNIP3L
BNIPL
BOC
BPHL
BRD4
BRD9
BTBD19
BTBD9
C12orf76
C14orf159
C16orf45
C16orf74
C16orf96
C19orf44
C19orf57
C1QTNF6
C1orf101
C1orf109
C1orf167
C1orf186
C1orf56
C1orf95
C20orf196
C2orf76
C6orf106
C6orf132
C6orf25
C7orf26
C7orf73
C8orf46
C9orf3
CA12
CABLES1
CACNA1D
CACNB2
CALCOCO1
CAMK2A
CAMK2D
CAMKK2
CAND1
CAPN12
CAPN15
CAPN9
CARD11
CARS2
CASP3
CASP8
CASP9
CASS4
CATSPER1
CATSPER3
CBFA2T3
CCDC127
CCDC36
CCND2
CD247
CD5
CD6
CD7
CDC14B
CDC25B
CDC42BPB
CDC42SE1
CDIP1
CDK14
CDK5RAP2
CDKL1
CDR2L
CDSN
CDYL2
CEACAM1
CECR3
CELF2
CELSR1
CEMIP
CEP41
CFAP61
CHD5
CHD7
CHDH
CHIT1
CHST3
CINP
CIRH1A
CKAP4
CLASP1
CLASRP
CLCNKA
CLEC19A
CLEC4M
CLMN
CLNK
CLPTM1L
CLSTN1
CLTA
CMIP
CMSS1
CNIH3
CNKSR3
COA7
COL4A2
COLEC11
COMMD10
CORO6
CPA5
CPEB1
CPN1
CPNE7
CPT1A
CPT1C
CRAMP1L
CRB2
CREB3L2
CREBBP
CRTC1
CRYBB1
CSNK1E
CST6
CST7
CTD-2207O23.3
CTD-2349B8.1
CTD-2574D22.6
CTD-3222D19.2
CTLA4
CTSB
CTSH
CYB561D1
CYB5D1
CYFIP1
CYFIP2
CYP17A1
CYP19A1
DBI
DCANP1
DCLK2
DCTD
DDB1
DEAF1
DENND1A
DFNB31
DGCR12
DGCR2
DGKA
DGKG
DIP2C
DIS3L2
DKK4
DLGAP4
DNAJC18
DNM2
DNMBP
DNMT1
DNMT3A
DOCK10
DOPEY2
DOT1L
DTNB
DTNBP1
DUPD1
DYNC1H1
DYRK1B
DYRK4
ECE1
EDC3
EDDM3A
EFCAB9
EFTUD2
EHMT1
EIF1AD
ELAVL1
ELMSAN1
ELOVL5
EMILIN3
EML6
ENG
ENPP2
EP400
EPHA2
EPS15L1
EPS8L2
ERC1
ERN1
ESYT2
ETF1
ETNK2
ETV6
EVA1B
EZH1
EZR
F11R
FAF1
FAIM2
FAM107B
FAM109A
FAM129C
FAM134A
FAM135A
FAM174B
FAM189A1
FAM193A
FAM65C
FANCA
FBL
FBLN7
FBXL12
FBXL20
FBXO15
FBXO18
FBXO21
FBXO31
FBXW4
FCGRT
FCHO1
FGF18
FGF2
FGGY
FHDC1
FILIP1L
FLT3
FLVCR2
FMO1
FMOD
FNDC9
FOXP1
FRY
FSTL4
FUBP3
FXYD6
FXYD6-FXYD2
GAB1
GAB2
GALNS
GALNT16
GALNT2
GAN
GANAB
GARNL3
GAS2L2
GATAD2B
GCLC
GFOD1
GFOD2
GGA1
GGA3
GGACT
GIT2
GLDN
GLO1
GLRX3
GLYATL2
GMPR
GNE
GNG8
GNPTAB
GPATCH2
GPT2
GRAMD4
GRIK3
GRIK4
GRTP1
GTF3C1
GZMH
HAAO
HADH
HDAC3
HEYL
HIPK2
HIVEP1
HIVEP2
HIVEP3
HK1
HMOX1
HNRNPM
HOMER2
HOMER3
HSPA1A
HSPA1L
HSPB7
HYAL1
HYAL2
ICOS
IFFO2
IFITM5
IFT172
IGFBP4
IGSF3
IL10RB
IL17RB
IL17RE
IL2RB
IL4R
IL6R
IMMP2L
IMMT
INPP5A
INPP5F
IPCEF1
IQSEC1
IREB2
ISY1-RAB43
ITFG3
ITGAM
ITGAX
ITPK1
ITPKA
ITPR1
IVL
IWS1
JAK1
JARID2
KALRN
KAT6B
KCNG2
KCNH1
KCNH2
KCNJ11
KCNMB2
KCNQ1DN
KCNS1
KCTD17
KCTD2
KCTD5
KDM1A
KDM8
KIAA0226
KIAA0226L
KIAA0319L
KIAA0922
KIAA1211
KIAA1614
KIAA1731NL
KIAA2012
KIF1C
KLF11
KLHL29
KLHL32
KLK2
KLK4
KRIT1
KSR1
KSR2
LA16c-431H6.6
LAG3
LAMA3
LAMP1
LAMP3
LANCL2
LARP4B
LBH
LCK
LDLRAD4
LEF1
LEFTY1
LEPROTL1
LHFP
LHPP
LILRB1
LILRB4
LIMK2
LINC00152
LINC00211
LINC00304
LINC00309
LINC00445
LINC00595
LINC00661
LINC00856
LINC00880
LINC00885
LINC01006
LINC01016
LINC01033
LINC01119
LINC01132
LINC01135
LINC01224
LINC01331
LINC01476
LINC01484
LINC01567
LITAF
LMNA
LOH12CR1
LOXHD1
LOXL2
LPP
LRP5L
LRRC14B
LRRC16A
LUZP1
LY6E
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LYPD8
LZIC
MAML2
MAN1C1
MAN2B2
MAP1LC3A
MAP2K1
MAP2K2
MAP3K9
MAP7
MAPK1
MAPKAPK3
MARCH2
MARCH3
MC2R
MCCC1
MCM5
MCPH1
MDS2
ME3
MED15
MED16
MED24
MEGF6
METTL16
MINK1
MIPEP
MKL1
MKLN1
MOB2
MPND
MPRIP
MRC1
MRGPRX4
MRPS17
MSI2
MTA1
MTHFD1L
MTHFR
MTOR
MUC22
MUC6
MVP
MYBL2
MYCBPAP
MYH11
MYL9
MYT1
NAA38
NANOS3
NARS2
NAT14
NBEA
NCK2
NCOR2
NDE1
NDUFS5
NFATC1
NGEF
NHEJ1
NINL
NKD1
NLRC5
NMNAT2
NOD2
NOL4L
NOP58
NOSIP
NPPA
NR1D1
NSF
NSMCE1
NUBP1
NUDT3
NUMB
NUP85
NYAP2
OFCC1
OPA3
OPRM1
OPTC
ORM1
ORM2
OXER1
PABPN1L
PACS1
PACS2
PAFAH1B2
PAIP2
PANK2
PAPPA
PARN
PARP12
PARP15
PCAT29
PCBD2
PCCA
PCGF3
PCNT
PCNX
PDAP1
PDCD1
PDCD6
PDGFA
PDPN
PDPR
PDSS1
PDXDC1
PEAK1
PEBP1
PEBP4
PECAM1
PELI2
PEX11G
PHC2
PI4K2A
PI4KA
PIGU
PIK3CD
PIK3IP1
PITPNM2
PLA2G4E
PLCL2
PLK3
PMEL
PMS1
PNPLA7
POC1A
POLE
POLN
POLR1A
POMT1
PPARD
PPFIBP1
PPM1J
PPP1CC
PPP2R5C
PPP6R3
PRB2
PRC1
PRELP
PRKAG2
PRKCB
PRKCE
PRKCZ
PRMT1
PRSS27
PRTFDC1
PSMG4
PSORS1C1
PSTPIP2
PTCRA
PTDSS2
PTGIR
PTGR2
PTPN11
PTPN12
PTPN2
PTPRE
PTPRJ
PTPRN2
PTPRT
PUS7
PXDNL
PYCARD
PYHIN1
R3HDM4
RAB31
RAB43
RAB44
RAB7A
RABGAP1L
RACGAP1
RAD51B
RALGPS1
RAP1GAP2
RAPGEF1
RARG
RASGEF1B
RASGRF1
RASGRP3
RASGRP4
RASL10B
RBCK1
RBM20
RBPJ
RCAN1
RCCD1
RCN3
RFC5
RFX4
RGS10
RGS11
RHBDD2
RHOBTB2
RHOC
RILPL1
RILPL2
RIN3
RIPK1
RLF
RMND1
RNASET2
RNF115
RNF130
RNF24
RNF32
RNF43
RNF6
RNH1
ROR1
RORC
RP11-152F13.10
RP11-156P1.2
RP11-162P23.2
RP11-166B2.1
RP11-33O4.2
RP11-426L16.10
RP11-514O12.4
RP11-544M22.13
RP11-548K23.11
RP11-894J14.5
RP13-279N23.2
RP4-559A3.7
RP5-1021I20.4
RPA1
RPH3A
RPL22
RPS10-NUDT3
RPS6KA2
RPTOR
RRP12
RSPO1
RTF1
RTP5
RYR1
S100A3
S100A4
S100A5
SAA2-SAA4
SACS
SAE1
SARAF
SART3
SBK1
SCAMP4
SCD
SCN2A
SCNN1A
SCUBE1
SDK2
SEC11A
SEC22C
SECTM1
SEMA4A
SEMA5B
SERINC5
SERPINF1
SFMBT1
SFMBT2
SFT2D1
SFTPB
SFXN1
SGCG
SGK223
SGPP1
SGTB
SH3D21
SH3GL1
SH3GLB2
SH3PXD2A
SIAH1
SIDT2
SIL1
SIPA1L3
SLAMF8
SLC13A4
SLC16A5
SLC22A23
SLC23A2
SLC24A4
SLC25A25
SLC26A9
SLC37A3
SLC44A2
SLC47A2
SLC52A2
SLC5A10
SLC5A5
SLC6A6
SLC8B1
SLC9A9
SLC9C2
SLCO4A1
SMAD9
SMARCB1
SMARCC1
SMCO4
SNAP47
SNRNP35
SNX24
SNX29
SNX9
SOAT2
SOBP
SORCS1
SP4
SPAG4
SPATA21
SPATA32
SPATS2L
SPINK4
SPOCK2
SPTBN2
SRGAP3
SRGN
SRPK2
SSC5D
SSH2
SSTR3
ST18
ST3GAL1
ST3GAL3
ST3GAL5
STAG1
STAM
STAT5B
STIP1
STK11
STK4
STRA8
STRN3
STX16
STX16-NPEPL1
STX2
SULF2
SUMF1
SUMO1
SUPT3H
SUSD1
SYNE1
SYNJ2
SYNJ2-IT1
SYNPO
SYT17
SYTL3
SZRD1
TAB2
TAF15
TAF4
TAOK3
TBC1D20
TBC1D22A
TBC1D5
TBC1D7
TBC1D9
TBX21
TBXAS1
TCF20
TCF4
TCF7L2
TCHP
TCTEX1D4
TDRD10
TEAD1
TEAD2
TESC
TEX2
TEX22
TFRC
TGFBR3
TGFBRAP1
TGM6
TGS1
THRA
THRAP3
TIAM2
TICAM1
TIFAB
TIGIT
TIMP2
TLDC1
TM4SF5
TMBIM6
TMC6
TMCO2
TMEM120B
TMEM138
TMEM184B
TMEM2
TMEM241
TMEM53
TMEM71
TMEM80
TMPRSS13
TMPRSS4
TMPRSS6
TNFRSF10B
TNFRSF1A
TNFRSF1B
TNFRSF9
TNR
TNRC6B
TNRC6C
TNS2
TNS3
TOM1
TOP1MT
TOX2
TRAM2
TRAP1
TRAPPC10
TRAPPC2L
TRAPPC9
TRERF1
TRIB3
TRMU
TRPM4
TSGA10IP
TSHZ2
TSNARE1
TSPAN5
TSPO
TTC38
TTLL1
TTLL12
TUSC2
TXNDC11
TXNRD2
UBAC1
UBASH3B
UBE2R2
UBTD1
UCK1
UGCG
UHRF1
UPK3A
USP22
USP39
USP50
UTRN
UVRAG
VAC14
VAV2
VIPR1
VOPP1
VPS53
VSIG10
VWA3B
WBP1L
WDFY1
WDFY2
WDR20
WDR25
WDR37
WDR62
WHSC1
WNT3
WNT4
WSB2
WTIP
XKR6
XXYLT1
XXbac-BPG32J3.19
XXbac-BPG32J3.20
YARS
YPEL2
YWHAG
ZBTB17
ZBTB40
ZC3H11A
ZC3H3
ZCCHC10
ZDHHC7
ZDHHC8
ZFAND3
ZFP64
ZFPM1
ZMAT5
ZMYND8
ZNF107
ZNF148
ZNF217
ZNF236
ZNF266
ZNF276
ZNF440
ZNF507
ZNF589
ZNF621
ZNF628
ZNF665
ZNF675
ZNF680
ZNF683
ZNF713
ZNF764
ZNF839
ZNRF3
ZSCAN25
ZZEF1
