A1CF
A4GALT
AACS
AAGAB
AANAT
AASDH
AASDHPPT
AASS
ABCA10
ABCA2
ABCA6
ABCB5
ABCC1
ABCC10
ABCC12
ABCC4
ABCC6
ABCE1
ABCG1
ABCG8
ABHD16A
ABHD17B
ABHD3
ABHD5
ABI1
ABI3
ABI3BP
ABL1
ABL2
ABLIM1
ABLIM2
ABO
ABTB1
ABTB2
ACAD10
ACAP2
ACAP3
ACAT1
ACBD3
ACKR4
ACMSD
ACO2
ACOT12
ACOT8
ACP6
ACRV1
ACSL5
ACSM4
ACSS1
ACTA1
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL9
ACTN4
ACTR1A
ACTR2
ACTR3
ACTR6
ACYP2
ADAM17
ADAM19
ADAM23
ADAM28
ADAM8
ADAMDEC1
ADAMTS10
ADAMTS13
ADAMTS15
ADAMTS17
ADAMTSL5
ADAR
ADARB1
ADARB2
ADCK2
ADCY1
ADCY10
ADCY2
ADCY3
ADCY5
ADCY7
ADCYAP1R1
ADD2
ADD3
ADGRA3
ADGRB1
ADGRB2
ADGRD1
ADGRE1
ADGRG1
ADGRG5
ADGRL1
ADGRL4
ADH5
ADHFE1
ADI1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA2A
ADORA3
ADPGK
ADRA1B
ADRA2A
ADRB1
ADRB2
ADSSL1
AEBP2
AFAP1L2
AFDN
AFG3L2
AFM
AFTPH
AGA
AGAP2
AGFG1
AGO1
AGO2
AGO3
AGPAT1
AGPAT3
AGPAT4
AGR2
AGR3
AGT
AGTPBP1
AHCYL1
AHI1
AHR
AHSA2
AIDA
AIMP1
AIMP2
AJAP1
AK6
AK7
AK8
AKAIN1
AKAP1
AKAP11
AKAP12
AKAP13
AKAP5
AKAP8
AKAP8L
AKAP9
AKIRIN2
AKR1A1
AKR1D1
AKR1E2
AKT2
AKT3
ALCAM
ALDH18A1
ALDH1L2
ALDH4A1
ALDH8A1
ALDH9A1
ALDOC
ALG12
ALG2
ALG5
ALG9
ALK
ALKAL2
ALKBH2
ALKBH8
ALOX5AP
ALPK1
ALPK2
ALPL
ALPP
ALX1
ALX3
ALYREF
AMBRA1
AMD1
AMER2
AMHR2
AMIGO2
AMN
AMOTL1
AMPD2
AMPH
AMZ1
AMZ2
ANAPC10
ANAPC16
ANAPC7
ANGPTL1
ANGPTL2
ANGPTL7
ANK1
ANK2
ANK3
ANKDD1A
ANKFY1
ANKH
ANKMY2
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17
ANKRD26
ANKRD28
ANKRD37
ANKRD44
ANKRD49
ANKRD50
ANKRD52
ANKRD6
ANKRD9
ANKS1B
ANLN
ANO2
ANO6
ANO7
ANP32A
ANP32B
ANTXR1
ANTXR2
ANXA13
ANXA3
ANXA6
ANXA7
AOAH
AP2B1
AP3B1
AP3M1
AP4E1
AP5Z1
APAF1
APBB1IP
APC
APCDD1
APH1B
APLF
APMAP
APOBEC2
APOBEC3B
APOBEC3C
APOF
APOL1
APP
APPL2
APRT
APTX
AQP3
AQR
ARAP1
ARC
AREG
ARF4
ARF6
ARFGAP3
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP15
ARHGAP18
ARHGAP19
ARHGAP24
ARHGAP26
ARHGAP27
ARHGAP31
ARHGAP40
ARHGAP45
ARHGDIA
ARHGDIB
ARHGEF10
ARHGEF17
ARHGEF33
ARHGEF37
ARHGEF38
ARHGEF39
ARHGEF7
ARID1A
ARID1B
ARID2
ARID3B
ARID5B
ARIH2OS
ARL14EP
ARL2BP
ARL4C
ARL4D
ARL5A
ARL5B
ARL6IP6
ARL8B
ARL9
ARMC2
ARMC3
ARMC4
ARMC8
ARMC9
ARMT1
ARNTL2
ARPC2
ARRDC4
ARSB
ART4
ARV1
ASAH2
ASAP1
ASAP2
ASAP3
ASB1
ASB13
ASB2
ASB8
ASCC2
ASH1L
ASH2L
ASPH
ASPHD2
ASS1
ASTE1
ASXL1
ASXL2
ASXL3
ATAD2
ATAD2B
ATF1
ATF2
ATF6
ATF7IP
ATF7IP2
ATG10
ATG101
ATG13
ATG16L1
ATG16L2
ATG2A
ATG4B
ATG7
ATM
ATP10A
ATP10B
ATP10D
ATP11B
ATP13A2
ATP13A3
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B2
ATP2C1
ATP5J
ATP5L
ATP5O
ATP6AP1L
ATP6V1A
ATP6V1B2
ATP6V1C2
ATP6V1G1
ATP6V1G3
ATP8A1
ATP8A2
ATP8B1
ATP9B
ATRNL1
ATXN1
ATXN2
ATXN7
ATXN7L3B
AUH
AUTS2
AXIN2
B3GALNT1
B3GALT1
B3GALT2
B3GAT2
B3GLCT
B3GNT6
B3GNT7
B3GNTL1
B4GALNT3
B4GALT4
B4GALT6
B9D1
BABAM1
BACH1
BACH2
BAG2
BAHCC1
BAHD1
BAIAP2L1
BAMBI
BANF2
BANK1
BARD1
BARX2
BASP1
BAZ1A
BAZ1B
BAZ2B
BBIP1
BBS10
BBS4
BBX
BCAN
BCAS1
BCAS2
BCAS4
BCAT1
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L13
BCL7A
BCR
BDH1
BDH2
BDP1
BEND5
BEND6
BFSP2
BHLHA15
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BICD1
BICD2
BICDL1
BID
BIN1
BIN2
BIN3
BIRC2
BIRC6
BLM
BLNK
BLOC1S6
BLVRA
BMI1
BMP2K
BMP3
BMP8A
BMPR1A
BMPR1B
BNIP3L
BOD1L1
BOK
BOLA3
BOLL
BORA
BPGM
BPIFB1
BPTF
BRAF
BRCA2
BRD1
BRD3
BRD7
BRI3BP
BRINP1
BRIP1
BRK1
BRMS1L
BRSK1
BRWD1
BSCL2
BST1
BTAF1
BTBD1
BTBD2
BTBD3
BTBD7
BTC
BTD
BTG1
BTG3
BTG4
BTN2A2
BTN3A1
BTN3A2
BTNL2
BTNL3
BTNL8
BTNL9
BUB1
BUB1B
BUD13
BVES
BZW2
C10orf67
C10orf76
C11orf54
C11orf63
C11orf87
C11orf95
C12orf4
C12orf49
C12orf65
C12orf73
C14orf159
C14orf180
C14orf39
C15orf39
C15orf48
C16orf78
C17orf62
C18orf25
C18orf8
C19orf68
C19orf70
C1GALT1
C1QTNF7
C1orf105
C1orf115
C1orf159
C1orf174
C1orf185
C1orf198
C1orf21
C1orf216
C1orf61
C20orf173
C21orf2
C21orf91
C22orf23
C22orf39
C2CD3
C2CD4A
C2CD4B
C2CD5
C2orf82
C2orf83
C2orf88
C3orf20
C3orf38
C3orf52
C3orf58
C4A
C4BPB
C4orf19
C4orf3
C4orf33
C5orf15
C5orf24
C5orf42
C5orf63
C6orf10
C6orf106
C6orf120
C7orf25
C7orf61
C7orf72
C7orf73
C8orf22
C8orf33
C8orf37
C9orf129
C9orf16
C9orf47
C9orf72
CA12
CA8
CAB39
CABIN1
CABLES1
CABYR
CACFD1
CACNA1B
CACNA1C
CACNA1E
CACNA1I
CACNA2D1
CACNA2D4
CACNB4
CACNG1
CACNG2
CACNG3
CACYBP
CADM1
CAGE1
CALB1
CALCR
CALD1
CALHM2
CALM1
CALM2
CALML3
CALML4
CALML5
CALU
CAMK1
CAMK1D
CAMK2B
CAMK2D
CAMK2N1
CAMKK2
CAMTA1
CAMTA2
CAND1
CAP1
CAPG
CAPN1
CAPN10
CAPN12
CAPN15
CAPN2
CAPN3
CAPN5
CAPN7
CAPZB
CARD19
CARD8
CARD9
CARHSP1
CARMIL1
CARMIL2
CARNMT1
CARS
CARS2
CARTPT
CASC4
CASKIN1
CASP2
CASP3
CASP5
CASP6
CATIP
CAV3
CBFA2T2
CBL
CBLB
CBLN2
CBLN3
CBR4
CBWD2
CBX1
CBX4
CBX5
CC2D1A
CC2D2A
CCAR2
CCDC102A
CCDC102B
CCDC107
CCDC115
CCDC12
CCDC125
CCDC134
CCDC14
CCDC141
CCDC148
CCDC150
CCDC154
CCDC167
CCDC17
CCDC170
CCDC187
CCDC25
CCDC3
CCDC38
CCDC42
CCDC50
CCDC57
CCDC6
CCDC62
CCDC8
CCDC80
CCDC88B
CCDC88C
CCDC91
CCDC93
CCDC97
CCK
CCKAR
CCL17
CCL22
CCL25
CCL28
CCNB1IP1
CCNB2
CCND1
CCNDBP1
CCNE2
CCNG2
CCNI
CCNJ
CCNY
CCR1
CCR5
CCR6
CCRL2
CCT8
CD164
CD1A
CD1B
CD1C
CD1D
CD200R1
CD200R1L
CD22
CD226
CD24
CD244
CD247
CD248
CD2AP
CD302
CD320
CD34
CD38
CD3D
CD3E
CD44
CD47
CD48
CD5
CD52
CD53
CD55
CD5L
CD79B
CD80
CD81
CD82
CD83
CD84
CD8A
CD9
CD96
CDC23
CDC25A
CDC26
CDC27
CDC42BPA
CDC42EP2
CDC42EP3
CDC42SE2
CDC5L
CDC7
CDCA2
CDCA3
CDCA7
CDH1
CDH13
CDH17
CDH20
CDH26
CDHR3
CDK1
CDK13
CDK14
CDK17
CDK19
CDK20
CDK3
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK6
CDK7
CDKAL1
CDKL4
CDKN1C
CDKN2C
CDKN3
CDNF
CDON
CDPF1
CDRT15L2
CDS1
CDS2
CDT1
CDV3
CDYL
CEACAM21
CEACAM3
CEBPD
CEBPZ
CEL
CELA1
CELF1
CELF2
CELF4
CELSR1
CEMIP
CENPC
CENPJ
CENPM
CENPO
CENPP
CENPU
CENPW
CEP112
CEP120
CEP135
CEP152
CEP162
CEP164
CEP192
CEP250
CEP295
CEP350
CEP57
CEP57L1
CEP68
CEP83
CERK
CERKL
CERS2
CERS3
CERS4
CERS5
CERS6
CETN1
CETN3
CETP
CFAP126
CFAP46
CFAP54
CFAP70
CFL2
CGA
CGGBP1
CGNL1
CGRRF1
CH25H
CHAC1
CHAC2
CHADL
CHCHD3
CHCHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHFR
CHGB
CHIC2
CHID1
CHKA
CHL1
CHN1
CHN2
CHP1
CHPF
CHPF2
CHRAC1
CHRDL2
CHRM4
CHRNA10
CHRNA2
CHRNA4
CHRNA7
CHST11
CHST14
CHST15
CHST2
CHSY1
CHURC1-FNTB
CIDEA
CIITA
CILP2
CIPC
CISD3
CISH
CIT
CITED2
CIZ1
CKAP2L
CKAP5
CKB
CKS2
CLASP2
CLCN1
CLCN3
CLCN7
CLDN11
CLDN12
CLDN14
CLDN20
CLDN23
CLEC11A
CLEC14A
CLEC16A
CLEC2B
CLEC2L
CLEC4A
CLIC4
CLIC5
CLINT1
CLIP1
CLIP2
CLIP4
CLK3
CLLU1
CLMN
CLN6
CLNS1A
CLOCK
CLPB
CLSPN
CLSTN1
CLTC
CLUAP1
CLUL1
CLVS1
CLYBL
CMAS
CMIP
CMPK2
CMTM6
CMTM7
CMTR1
CMYA5
CNDP1
CNDP2
CNEP1R1
CNFN
CNGB3
CNIH1
CNKSR3
CNMD
CNNM1
CNOT2
CNOT6L
CNP
CNPY2
CNR1
CNRIP1
CNST
CNTF
CNTN1
CNTN2
CNTN4
CNTN6
CNTNAP2
CNTNAP3
CNTNAP4
CNTRL
CNTROB
COA1
COA5
COBLL1
COG2
COG6
COL10A1
COL15A1
COL16A1
COL17A1
COL18A1
COL20A1
COL21A1
COL23A1
COL24A1
COL27A1
COL28A1
COL2A1
COL4A4
COL5A1
COL6A2
COLCA2
COLQ
COMMD10
COMMD7
COMMD8
COMTD1
COPA
COPRS
COQ10A
COQ4
COQ6
COQ8A
CORIN
CORO1C
CORO2B
CORO6
COX10
COX14
COX18
COX4I2
COX5A
COX6C
COX7A1
COX7A2L
COX8A
COX8C
CP
CPAMD8
CPB2
CPE
CPEB2
CPEB3
CPLX1
CPM
CPN1
CPN2
CPNE3
CPNE5
CPOX
CPPED1
CPQ
CPSF6
CPVL
CR1
CR1L
CR2
CRACR2A
CRAT
CRB2
CRBN
CREB1
CREB3
CREB3L1
CREB3L3
CREB5
CRELD2
CREM
CRHBP
CRHR2
CRIP3
CRISPLD1
CRLF3
CRTAM
CRTAP
CRTC3
CRYAA
CRYBA4
CRYBB2
CRYBB3
CRYBG1
CS
CSDE1
CSE1L
CSF1R
CSF2RB
CSGALNACT1
CSGALNACT2
CSMD3
CSNK1A1
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A3
CSPG4
CSPG5
CSRP2
CSTB
CSTF2T
CTAGE1
CTCF
CTDP1
CTDSPL2
CTGF
CTHRC1
CTIF
CTNNB1
CTNNBIP1
CTNNBL1
CTPS1
CTSL
CTU2
CUL1
CUL5
CUL9
CUX1
CWC15
CWC22
CWF19L2
CX3CL1
CXADR
CXCL13
CXCR4
CXCR5
CXXC5
CYB561A3
CYB5D2
CYB5R2
CYBA
CYBRD1
CYGB
CYP24A1
CYP26A1
CYP27A1
CYP27C1
CYP2W1
CYP46A1
CYP4F2
CYP4V2
CYP51A1
CYP7A1
CYP7B1
CYTH1
CYTH2
CYTH3
CYTIP
DAAM1
DAB2
DACT3
DAD1
DAP
DAP3
DAPP1
DARS
DAZL
DBF4
DBX1
DCAF1
DCAF13
DCAF15
DCAF16
DCAF8
DCBLD2
DCK
DCLK3
DCP1B
DCP2
DCPS
DCSTAMP
DCT
DCTN1
DCTN4
DCTN5
DCTPP1
DDAH1
DDB1
DDC
DDI2
DDIAS
DDIT4
DDX10
DDX18
DDX19A
DDX20
DDX31
DDX43
DDX46
DDX47
DDX51
DDX56
DDX6
DEC1
DEF6
DENND1A
DENND1B
DENND2D
DENND3
DENND4A
DENND5B
DENND6A
DENR
DEPDC1B
DERA
DERL1
DERL3
DESI1
DFNA5
DGCR8
DGKD
DGKE
DGUOK
DHCR7
DHDDS
DHFR
DHRS1
DHRS12
DHRS3
DHRS7
DHRS7B
DHRS9
DHX15
DHX30
DHX35
DHX37
DIAPH1
DIAPH3
DICER1
DIMT1
DIO3
DIP2A
DIP2B
DIP2C
DIRAS2
DIS3
DIS3L2
DISP3
DKK1
DKK2
DLAT
DLC1
DLG1
DLG2
DLG5
DLGAP2
DLK2
DLL1
DLST
DMAC1
DMAC2
DMAP1
DMRT2
DMRTA2
DMTF1
DNAAF1
DNAAF5
DNAH14
DNAH17
DNAH7
DNAH8
DNAI1
DNAJB12
DNAJB5
DNAJB6
DNAJC1
DNAJC10
DNAJC13
DNAJC15
DNAJC3
DNAJC5B
DNASE1
DNASE2B
DNER
DNHD1
DNLZ
DNM1L
DNM2
DNM3
DNMT1
DNMT3A
DNMT3B
DNPH1
DNTTIP2
DOCK2
DOCK3
DOCK8
DOCK9
DOK1
DOK4
DOK7
DOLPP1
DOPEY1
DOT1L
DPCD
DPF3
DPH5
DPH7
DPM2
DPP8
DPP9
DPY19L2
DPY19L3
DPYD
DPYS
DR1
DRAM1
DRAM2
DRC1
DRG1
DRG2
DSCAML1
DSEL
DSG2
DSN1
DST
DTD1
DTHD1
DTL
DTNB
DTNBP1
DTWD2
DTX1
DTYMK
DUS4L
DUSP10
DUSP22
DUSP6
DUSP7
DYM
DYNC1I2
DYRK1A
DYRK2
DYRK4
DZIP3
E2F1
E2F2
E2F8
EAF2
EBAG9
EBF1
EBF2
EBF3
EBPL
ECD
ECE1
ECHDC1
ECHDC2
ECHDC3
ECM1
ECM2
ECT2
ECT2L
EDAR
EDEM1
EDEM3
EDN1
EDN2
EDRF1
EEA1
EED
EEF1A1
EEF1AKMT1
EEPD1
EFCAB1
EFCAB11
EFCAB2
EFCAB6
EFCAB7
EFNA5
EGFL7
EGFL8
EGLN3
EHD1
EHD3
EHHADH
EHMT1
EI24
EID3
EIF2A
EIF2AK2
EIF2AK3
EIF2S2
EIF3A
EIF3D
EIF3H
EIF3K
EIF3M
EIF4B
EIF4E
EIF4EBP2
EIF4ENIF1
EIF4G3
EIF4H
ELAC1
ELAVL1
ELF1
ELFN1
ELFN2
ELK3
ELK4
ELL
ELL2
ELMO1
ELMOD3
ELN
ELOA2
ELOVL1
ELOVL2
ELOVL5
ELP2
ELP3
EMC10
EMC2
EMC6
EMC7
EMILIN1
EMILIN2
EMILIN3
EML4
EML6
EMP1
EN1
ENAH
ENAM
ENDOV
ENHO
ENOSF1
ENOX1
ENPP2
ENSA
ENSG00000141979
ENSG00000151079
ENSG00000167524
ENSG00000177359
ENSG00000182974
ENSG00000230626
ENSG00000240045
ENSG00000241962
ENSG00000248710
ENSG00000249209
ENSG00000250424
ENSG00000254692
ENSG00000255275
ENSG00000256514
ENSG00000257767
ENSG00000258466
ENSG00000258472
ENSG00000258674
ENSG00000258724
ENSG00000258830
ENSG00000258864
ENSG00000258989
ENSG00000259371
ENSG00000259916
ENSG00000260371
ENSG00000261341
ENSG00000261873
ENSG00000267281
ENSG00000270099
ENSG00000272305
ENSG00000272410
ENSG00000272772
ENSG00000273217
ENSG00000273398
ENSG00000274322
ENSG00000281883
ENSG00000282246
ENSG00000282278
ENSG00000283208
ENSG00000283239
ENSG00000283321
ENSG00000283516
ENSG00000283755
ENSG00000284552
ENTPD1
ENTPD2
ENTPD5
ENTPD8
ENY2
EOMES
EP400
EPAS1
EPB41
EPB41L2
EPB41L3
EPB41L4B
EPC1
EPC2
EPCAM
EPG5
EPGN
EPHA3
EPHA4
EPM2AIP1
EPN2
EPOR
EPS15
EPS8
EQTN
ERAP2
ERBB4
ERBIN
ERC1
ERCC3
ERCC6L2
EREG
ERG
ERGIC2
ERGIC3
ERI1
ERI3
ERLIN1
ERMARD
ERMN
ERMP1
ERO1B
ERP27
ERP29
ERP44
ERRFI1
ERVFRD-1
ERVMER34-1
ESCO1
ESCO2
ESD
ESPL1
ESR1
ESRP2
ESRRB
ESRRG
ETFA
ETNK1
ETS1
ETS2
ETV5
ETV7
EVA1A
EVA1B
EVPL
EXOC1
EXOC4
EXOSC10
EXOSC8
EXT1
EXTL3
EYA2
EYA3
EZH2
F2
F2RL3
FABP2
FABP3
FABP5
FADS2
FADS3
FAF1
FAF2
FAH
FAHD2B
FAM102A
FAM103A1
FAM110B
FAM114A1
FAM120A
FAM120B
FAM122A
FAM124A
FAM126A
FAM129A
FAM129B
FAM131B
FAM133B
FAM13A
FAM13B
FAM155A
FAM160A2
FAM168A
FAM170A
FAM171A1
FAM174A
FAM19A3
FAM19A5
FAM207A
FAM208B
FAM212A
FAM212B
FAM213A
FAM214A
FAM3D
FAM46A
FAM46B
FAM49A
FAM49B
FAM50B
FAM60A
FAM71C
FAM71E1
FAM71F2
FAM76B
FAM81B
FAM83A
FAM83D
FAM83G
FAM8A1
FAM90A26
FAM92B
FAM98A
FAM98B
FAN1
FANCC
FANCD2
FANCG
FANCL
FANCM
FAR1
FAR2
FARS2
FAS
FASLG
FASN
FASTK
FAT2
FBLN2
FBLN7
FBN1
FBN3
FBRSL1
FBXL14
FBXL18
FBXL19
FBXL2
FBXL22
FBXL3
FBXL5
FBXO10
FBXO11
FBXO30
FBXO31
FBXO38
FBXO40
FBXO42
FBXO9
FBXW2
FBXW4
FBXW5
FBXW7
FBXW8
FCHSD2
FCN1
FCN2
FCRL1
FCRL2
FECH
FEM1C
FER
FER1L6
FERD3L
FES
FETUB
FEZ1
FEZF1
FFAR1
FGD4
FGD5
FGD6
FGF1
FGF12
FGF14
FGF23
FGF5
FGF9
FGFBP1
FGFBP3
FGFR1
FGFR1OP
FGFR1OP2
FGFR3
FGGY
FHL2
FHOD1
FHOD3
FICD
FIGNL1
FKBP14
FKBP15
FKBP3
FKBP4
FKRP
FLI1
FLNB
FLRT3
FMN1
FMNL1
FMNL2
FMNL3
FN1
FNBP1
FNDC1
FNDC7
FNTA
FOCAD
FOS
FOSL2
FOXD2
FOXD3
FOXI1
FOXJ3
FOXK1
FOXK2
FOXL1
FOXM1
FOXN3
FOXO1
FOXO6
FOXP1
FOXP2
FOXP4
FRAT2
FRMD4A
FRMD6
FRMD8
FRS2
FRYL
FRZB
FSBP
FSCN1
FSD1L
FSTL3
FSTL4
FTCD
FTH1
FTO
FTSJ3
FUBP1
FURIN
FUT6
FUT7
FUT8
FYTTD1
FZD1
FZD3
FZD8
FZD9
G6PC3
GAB1
GABBR2
GABRB3
GABRR2
GAD2
GADD45G
GAK
GAL
GALNT1
GALNT11
GALNT17
GALNT3
GALNT4
GALNT7
GALNT9
GALNTL5
GALNTL6
GAP43
GAREM2
GARNL3
GARS
GAS1
GAS2L3
GAS6
GAS7
GATA5
GATA6
GATAD2A
GATAD2B
GATB
GATD1
GBE1
GBF1
GBP1
GBP5
GBP6
GCH1
GCLC
GCLM
GCM1
GCN1
GCNT1
GCNT2
GCSAM
GDAP1L1
GDF11
GDF6
GDI2
GDPD4
GDPD5
GEN1
GFPT1
GGCX
GGH
GGT6
GHDC
GHRH
GHRHR
GHRL
GIF
GIGYF2
GIMAP8
GINS2
GINS4
GIT2
GJA10
GJA3
GJA5
GJB2
GJC2
GJD4
GK2
GLB1L2
GLDC
GLE1
GLI3
GLIS1
GLIS3
GLP1R
GLRX
GLRX2
GLRX3
GLRX5
GLT8D1
GLYAT
GLYATL3
GMPPB
GMPR
GMPS
GNA13
GNA15
GNAI1
GNB1
GNB3
GNB4
GNB5
GNE
GNG3
GNGT2
GNS
GOLGA3
GOLGA6A
GOLGA6C
GOLGA7B
GOLGB1
GOLIM4
GOLPH3
GOLPH3L
GOLT1A
GOLT1B
GON4L
GON7
GORASP2
GOSR1
GOT1
GP5
GPAM
GPAT4
GPATCH11
GPATCH2L
GPATCH4
GPBAR1
GPBP1L1
GPCPD1
GPER1
GPI
GPR1
GPR107
GPR12
GPR135
GPR146
GPR149
GPR15
GPR151
GPR155
GPR160
GPR183
GPR20
GPR21
GPR22
GPR32
GPR35
GPR39
GPR45
GPR52
GPR55
GPR68
GPR75
GPR75-ASB3
GPR83
GPR88
GPRC5A
GPSM1
GPX2
GPX4
GRAMD1C
GRAMD2A
GRAMD4
GRAP2
GRB10
GRB14
GREB1L
GRHL1
GRHPR
GRID1
GRIK1
GRIK4
GRIN2A
GRIN2B
GRIN3B
GRIP1
GRK3
GRM3
GRM4
GRM8
GRP
GRSF1
GSC
GSDMA
GSDMB
GSDMC
GSE1
GSK3B
GSN
GSTCD
GSTK1
GSTM4
GSTO2
GTDC1
GTF2A1
GTF2B
GTF2E2
GTF2F2
GTF2H1
GTF2H5
GTF2I
GTF2IRD1
GTF3A
GTF3C1
GTF3C3
GTF3C6
GTPBP1
GTPBP2
GUCA1B
GUCA2A
GUCY1A3
GUCY1B3
GUCY2D
GUK1
GUSB
GXYLT1
GYPC
GZMB
H1FNT
H2AFV
H2AFX
H2AFY
H3F3A
HACD2
HACD3
HACD4
HACL1
HAGHL
HAP1
HAPLN2
HAS2
HASPIN
HAUS3
HAUS8
HBP1
HCFC2
HCK
HCLS1
HCRTR1
HDAC1
HDAC4
HDAC5
HDAC9
HDDC3
HDHD2
HDLBP
HEATR1
HECA
HECTD1
HECTD4
HECW2
HELB
HELQ
HELZ
HEMK1
HERC1
HERC3
HERC4
HES1
HES6
HEXB
HEY1
HEY2
HFM1
HGD
HGF
HGH1
HGNC:18790
HHIP
HHIPL2
HIBADH
HIBCH
HIC1
HIF1A
HIGD1C
HIKESHI
HILPDA
HINT3
HIP1
HIP1R
HIPK2
HIST1H1A
HIST1H4D
HIST3H2A
HIST3H2BB
HIVEP1
HIVEP3
HJURP
HK1
HK2
HLA-DMB
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DRB5
HLCS
HLF
HLX
HM13
HMBOX1
HMCN1
HMCN2
HMGA1
HMGB1
HMGB2
HMGCR
HMGCS1
HMGCS2
HMGN1
HMGN2
HMHB1
HMMR
HMSD
HMX1
HNF1B
HNF4G
HNRNPA3
HNRNPD
HNRNPU
HNRNPUL1
HOMER3
HOOK1
HOPX
HOXA10
HOXA3
HOXA4
HP1BP3
HPDL
HPF1
HPGDS
HPN
HPS3
HPS4
HPS5
HPSE
HRG
HRH1
HRH4
HS2ST1
HS3ST3A1
HS3ST3B1
HS6ST1
HSBP1
HSD17B3
HSP90B1
HSPA13
HSPA4
HSPA4L
HSPA5
HSPBAP1
HSPBP1
HSPE1
HSPE1-MOB4
HSPH1
HTD2
HTR1E
HTR1F
HTR3A
HTR3B
HTR4
HTRA3
HTT
HYI
HYKK
IAH1
IARS
IARS2
IBTK
ICA1
ICAM1
ICAM4
ID1
ID2
IDE
IDH2
IDI1
IDNK
IDO1
IER3IP1
IFNG
IFNGR1
IFNK
IFT80
IFT81
IGDCC4
IGF1R
IGF2BP2
IGF2BP3
IGF2R
IGFBP1
IGFBP6
IGFBPL1
IGHMBP2
IGLL1
IGSF10
IGSF9B
IKBKE
IKZF1
IKZF2
IL12A
IL12B
IL12RB1
IL17B
IL17C
IL17F
IL18RAP
IL19
IL1A
IL1B
IL1R2
IL20
IL20RB
IL21R
IL23R
IL31
IL37
IL4R
IL5RA
IL6
IL6R
IL7
ILDR1
IMMT
IMP3
IMPA2
IMPAD1
IMPDH1
INAVA
INCENP
INF2
ING4
INHBA
INHBC
INO80
INO80C
INO80D
INPP4A
INPP5B
INPPL1
INSC
INSIG2
INSL3
INSL5
INSR
INTS1
INTS10
INTS13
INTS14
INTS6
INTS8
INTS9
INVS
IP6K1
IPMK
IPO11
IPO5
IPPK
IQCB1
IQGAP1
IQGAP3
IQSEC1
IQSEC3
IRAK3
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF5
IRF7
IRGC
IRS1
IRX3
IRX5
ISL1
ISYNA1
ITFG1
ITGA11
ITGA4
ITGA6
ITGAE
ITGAL
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB4
ITGB8
ITGBL1
ITIH5
ITM2C
ITPA
ITPR1
ITPR2
ITPR3
ITPRIP
ITSN1
ITSN2
IVNS1ABP
IYD
JADE1
JAG1
JAK1
JAK2
JAK3
JAKMIP2
JAM3
JARID2
JCAD
JCHAIN
JMJD1C
JMJD7
JOSD1
JPH1
JPH2
JPH3
JUN
JUP
KANK1
KANSL1
KAT2B
KAT6A
KAT6B
KATNAL1
KATNBL1
KAZN
KBTBD11
KBTBD12
KBTBD3
KBTBD6
KBTBD8
KCNA1
KCNA3
KCNAB1
KCNC3
KCND3
KCNG2
KCNH3
KCNH5
KCNH8
KCNIP2
KCNJ1
KCNJ13
KCNJ6
KCNK10
KCNK12
KCNK16
KCNK5
KCNMA1
KCNMB2
KCNMB3
KCNMB4
KCNN3
KCNQ1
KCNQ4
KCNQ5
KCNRG
KCNS3
KCTD1
KCTD12
KCTD16
KCTD3
KCTD4
KCTD6
KCTD7
KDM1A
KDM3A
KDM4A
KDM4B
KDM4C
KDM5A
KDM8
KDR
KDSR
KEL
KHDC1
KHDRBS1
KHDRBS3
KHK
KHNYN
KIAA0040
KIAA0100
KIAA0319
KIAA0319L
KIAA0368
KIAA0391
KIAA1217
KIAA1324
KIAA1324L
KIAA1328
KIAA1456
KIAA1524
KIDINS220
KIF13B
KIF15
KIF16B
KIF20A
KIF20B
KIF21B
KIF23
KIF24
KIF26A
KIF2A
KIF3B
KIF5B
KIF5C
KIF6
KIFC1
KIRREL1
KIRREL3
KIT
KITLG
KL
KLB
KLC1
KLF10
KLF12
KLF13
KLF14
KLF17
KLF3
KLF4
KLF5
KLF6
KLF9
KLHDC10
KLHDC4
KLHL10
KLHL11
KLHL14
KLHL24
KLHL25
KLHL29
KLHL32
KLHL35
KLHL40
KLHL42
KLHL5
KLHL6
KLK1
KLLN
KLRF1
KLRG2
KMT2A
KMT2C
KMT2D
KMT2E
KPNA2
KPNA3
KPNB1
KRAS
KRBA1
KRT78
KRT8
KRT80
KRT83
KRT85
KRTAP10-1
KRTAP10-3
KRTAP10-4
KRTAP16-1
KRTAP4-11
KRTAP4-9
KSR1
KTN1
KYAT3
KYNU
L3MBTL2
L3MBTL3
L3MBTL4
LACC1
LACTB2
LAMA2
LAMA3
LAMC1
LAMC2
LAMTOR3
LANCL1
LAP3
LAPTM4A
LAPTM4B
LARGE1
LARP1B
LARP4B
LARP7
LARS
LARS2
LASP1
LAT2
LBP
LBR
LCAT
LCOR
LCORL
LCP1
LCT
LCTL
LDB3
LDHAL6B
LDLR
LDLRAD3
LDLRAD4
LEF1
LEFTY1
LENEP
LEP
LGALS3
LGALS8
LGALS9
LGI2
LGSN
LHFPL2
LHX1
LHX2
LIAS
LIG1
LIMA1
LIMD1
LIMD2
LIMK1
LIMK2
LIN9
LINC00672
LINGO1
LINGO3
LIPE
LIPI
LIX1
LLPH
LMAN2
LMBR1
LMBRD1
LMCD1
LMNB1
LMNB2
LMNTD1
LMO1
LMO4
LMTK2
LMTK3
LMX1B
LNPEP
LNX1
LONRF1
LOXL4
LPAR6
LPCAT1
LPCAT4
LPIN1
LPIN3
LPL
LPP
LPXN
LRBA
LRCH1
LRCH3
LRGUK
LRIG1
LRIG2
LRIG3
LRMP
LRP1B
LRP2
LRP2BP
LRP8
LRPAP1
LRPPRC
LRRC1
LRRC18
LRRC28
LRRC3
LRRC37A3
LRRC3B
LRRC3C
LRRC4
LRRC41
LRRC70
LRRC8C
LRRC8D
LRRFIP1
LRRK1
LRRK2
LRRN1
LRSAM1
LRTM2
LSAMP
LSG1
LSM14A
LSM14B
LSM6
LSM7
LSM8
LSP1
LSS
LTA4H
LTBP1
LTBP4
LTN1
LUC7L2
LUC7L3
LUZP1
LVRN
LY6G5C
LY75
LY86
LY9
LY96
LYPD4
LYPD6B
LYPLA1
LYPLAL1
LYRM2
LYRM4
LYSMD4
LYZ
LYZL1
LYZL2
LZTS1
M1AP
MAB21L1
MAB21L2
MACC1
MACF1
MAD1L1
MAD2L1
MADD
MAFA
MAG
MAGI3
MAGOH
MAJIN
MAK
MAK16
MALRD1
MALT1
MAML3
MAN2A1
MAN2A2
MAN2B1
MAN2C1
MANBA
MANBAL
MANEA
MANF
MANSC4
MAP1B
MAP1LC3B2
MAP2K1
MAP2K5
MAP2K6
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K7
MAP3K7CL
MAP3K8
MAP4
MAP4K1
MAP4K3
MAP4K4
MAP6D1
MAP9
MAPK10
MAPK11
MAPK13
MAPK14
MAPK15
MAPK1IP1L
MAPK6
MAPKBP1
MAPRE1
MAPRE2
MARC1
MARC2
MARCH3
MARCH4
MARCH5
MARCH6
MARCH7
MARCH8
MARCKS
MARCKSL1
MARK1
MARK2
MARK3
MAST2
MAST4
MAT2A
MAT2B
MATN2
MATN3
MATR3
MAX
MBD2
MBIP
MBL2
MBNL1
MBNL2
MBOAT2
MBP
MBTD1
MBTPS1
MC1R
MCAM
MCCC2
MCF2L2
MCHR1
MCHR2
MCM3
MCM3AP
MCM4
MCM6
MCTP1
MCTP2
MCUB
MDFI
MDFIC
MDGA1
MDM1
MDM2
MDN1
ME2
MED13L
MED21
MED22
MED25
MED27
MED28
MED30
MED8
MEDAG
MEF2A
MEF2B
MEF2C
MEF2D
MEGF10
MEGF11
MEGF8
MEGF9
MELK
MELTF
MEMO1
MESD
MET
METAP1
METAP2
METTL13
METTL14
METTL16
METTL18
METTL21A
METTL21C
METTL2B
METTL4
METTL7A
MEX3B
MFHAS1
MFN1
MFN2
MFNG
MFRP
MFSD1
MFSD10
MFSD13A
MFSD2A
MFSD6
MFSD8
MGA
MGAT3
MGAT4A
MGAT5
MGAT5B
MGLL
MGME1
MGMT
MGP
MGRN1
MGST2
MIA3
MIB1
MICAL3
MICALL1
MICALL2
MICU2
MIEF1
MIER1
MIGA2
MIIP
MILR1
MINDY4
MINPP1
MIOS
MIS18BP1
MIXL1
MKI67
MKL1
MKLN1
MKRN3
MKX
MLANA
MLEC
MLF1
MLH1
MLIP
MLLT10
MLLT6
MLXIP
MLYCD
MMAA
MMD
MME
MMP12
MMP13
MMP17
MMP20
MMP21
MMP7
MMRN1
MMS22L
MND1
MNS1
MNX1
MOB1A
MOB1B
MOB3B
MOBP
MOCOS
MOXD1
MPC1
MPHOSPH8
MPI
MPND
MPP6
MPP7
MPPED1
MPPED2
MPRIP
MPV17L2
MPZL1
MRAP
MRAP2
MREG
MRLN
MRM1
MRO
MRPL1
MRPL16
MRPL21
MRPL32
MRPL35
MRPL37
MRPL39
MRPL41
MRPL42
MRPL46
MRPS10
MRPS24
MRPS25
MRPS27
MRPS28
MRPS35
MRPS6
MS4A1
MS4A10
MS4A12
MS4A13
MS4A14
MS4A15
MS4A2
MS4A6A
MS4A6E
MS4A7
MS4A8
MSGN1
MSH2
MSH6
MSI1
MSMO1
MSRA
MSS51
MT1HL1
MTA3
MTBP
MTCH1
MTCL1
MTDH
MTERF4
MTF1
MTF2
MTFMT
MTFR1
MTHFD1
MTHFD1L
MTIF2
MTMR10
MTMR12
MTMR6
MTMR9
MTO1
MTOR
MTPAP
MTR
MTRR
MTTP
MTURN
MTUS2
MTX2
MTX3
MUC4
MUC5B
MUCL1
MUTYH
MXD3
MXD4
MXI1
MYADM
MYB
MYBBP1A
MYBL1
MYBPC2
MYBPC3
MYBPHL
MYC
MYCBP2
MYCN
MYD88
MYDGF
MYH10
MYH15
MYH9
MYL1
MYL4
MYLIP
MYLK
MYO15A
MYO15B
MYO16
MYO18A
MYO19
MYO1B
MYO1D
MYO1E
MYO1G
MYO7A
MYO9B
MYOC
MYOF
MYOM2
MYOZ2
MYRF
MYRFL
MYRIP
MYT1L
MYZAP
MZT2A
MZT2B
N4BP2L2
N6AMT1
NAA15
NAA25
NAA40
NAA50
NAB1
NABP1
NACA
NACA2
NACAD
NADK
NADK2
NANS
NAP1L1
NAP1L4
NAP1L5
NAPG
NAPSA
NARF
NARFL
NARS
NARS2
NASP
NAT10
NAV2
NAV3
NAXD
NBAS
NBEA
NBN
NBPF1
NBPF12
NCALD
NCAPG
NCAPG2
NCAPH
NCBP2
NCBP3
NCF1
NCF2
NCK1
NCK2
NCKAP1
NCKAP5
NCKAP5L
NCMAP
NCOA1
NCOA2
NCOA6
NCOR2
NCS1
NDC1
NDC80
NDOR1
NDRG3
NDST3
NDUFA10
NDUFA12
NDUFAF6
NDUFB2
NDUFB6
NDUFV2
NEB
NEBL
NECAB3
NECAP1
NECAP2
NECTIN1
NEDD1
NEDD4L
NEDD9
NEIL1
NEIL3
NEK1
NEK10
NEK6
NEK7
NEK9
NELFB
NELL2
NEMP2
NES
NET1
NETO2
NEU3
NEU4
NEURL3
NEUROG2
NEXN
NFASC
NFATC1
NFATC3
NFATC4
NFE2L1
NFE2L2
NFE2L3
NFIA
NFIB
NFIL3
NFKB1
NFKB2
NFYA
NFYB
NFYC
NGB
NGLY1
NHLRC2
NID2
NIM1K
NIN
NINJ1
NINJ2
NIPA1
NIPA2
NIPAL3
NIPAL4
NIPBL
NIPSNAP3A
NIT2
NKAIN3
NKIRAS2
NKPD1
NKTR
NKX2-3
NKX3-2
NKX6-2
NKX6-3
NLK
NLRC3
NLRC5
NME2
NME6
NME9
NMNAT3
NNAT
NOB1
NODAL
NOL10
NOL11
NOL4
NOL4L
NOL6
NOL8
NOP14
NOP9
NOS2
NOSTRIN
NOTCH1
NOTCH4
NOXA1
NPAT
NPBWR2
NPC1
NPC1L1
NPFF
NPIPA8
NPL
NPNT
NPPC
NPVF
NPY
NPY2R
NQO1
NR1I2
NR2C1
NR2C2
NR3C1
NR3C2
NR4A1
NR4A3
NR5A1
NR5A2
NR6A1
NRARP
NRAS
NRBF2
NRDC
NREP
NRF1
NRGN
NRIP1
NRIP2
NRN1
NRP2
NRTN
NRXN2
NSA2
NSD1
NSD3
NSMAF
NSMCE2
NSMF
NSRP1
NSUN2
NT5E
NTF3
NTHL1
NTMT1
NTN1
NTN3
NTNG1
NTRK2
NTRK3
NUAK1
NUB1
NUCKS1
NUDCD3
NUDT13
NUDT16L1
NUDT4
NUDT5
NUDT9
NUFIP1
NUFIP2
NUMB
NUMBL
NUP107
NUP133
NUP153
NUP155
NUP188
NUP205
NUP210
NUP214
NUP88
NUP98
NUTM1
NXNL2
NXPE1
NXPE2
NYAP2
NYNRIN
OARD1
OAT
OAZ2
OBSCN
OBSL1
OCSTAMP
ODC1
ODF1
ODF2
ODF2L
OGDHL
OGFOD2
OGFOD3
OGFRL1
OGG1
OGN
OIP5
OLFM1
OLFML1
OLFML2B
OLIG3
OMP
ONECUT1
OPA1
OPRD1
OPRL1
OPRPN
OR10AD1
OR10H1
OR11H4
OR13D1
OR1J1
OR2AT4
OR2K2
OR2V1
OR4E2
OR52W1
OR5B21
OR6V1
OR9A2
ORAI3
ORC3
ORMDL1
OS9
OSBPL10
OSBPL1A
OSBPL3
OSBPL6
OSBPL8
OSBPL9
OSGEPL1
OSGIN2
OSMR
OSTN
OTUB1
OTUD1
OTUD4
OTUD6B
OTUD7A
OTULIN
OVOL3
OXCT1
OXER1
OXNAD1
OXR1
OXSR1
OXTR
P2RX1
P2RX2
P2RX4
P2RX5
P2RY1
P2RY11
P2RY12
P2RY13
P4HA1
P4HA3
P4HTM
PABPC1L
PABPC3
PABPC4
PACRGL
PACS2
PACSIN2
PADI1
PADI3
PADI4
PADI6
PAFAH1B1
PAFAH1B2
PAG1
PAIP2
PAK1IP1
PAK6
PALD1
PALLD
PALM2
PAM
PAN2
PAPD7
PAPLN
PAPOLA
PAPPA
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR8
PARK7
PARM1
PARP1
PARP11
PARP12
PARP14
PARP2
PARP8
PARVB
PASK
PAWR
PAX5
PAX8
PBK
PBLD
PBRM1
PCBP3
PCCB
PCDH18
PCDHGC5
PCLAF
PCLO
PCNP
PCNT
PCNX3
PCSK7
PCSK9
PDCD1
PDCD10
PDCD11
PDCD5
PDCD6IP
PDE2A
PDE3A
PDE4B
PDE4D
PDE5A
PDE6D
PDE6H
PDE7A
PDE8B
PDE9A
PDHB
PDHX
PDIA4
PDIA5
PDIA6
PDK1
PDLIM2
PDLIM5
PDP1
PDS5A
PDS5B
PDSS1
PDXK
PDYN
PDZD2
PDZRN4
PEA15
PEBP1
PEF1
PEG3
PELI2
PENK
PER2
PEX13
PEX19
PEX2
PEX26
PEX5
PFDN5
PFKFB2
PFKFB3
PFKL
PFKM
PFN4
PGGT1B
PGM2
PGM3
PGPEP1L
PGRMC2
PHACTR1
PHACTR4
PHC3
PHF1
PHF10
PHF11
PHF2
PHF21A
PHF5A
PHGDH
PHIP
PHKB
PHLDA1
PHLPP1
PHOSPHO1
PHOX2A
PHPT1
PHRF1
PHTF2
PHYKPL
PI16
PI4K2B
PI4KB
PIAS1
PIAS2
PIAS4
PIBF1
PICALM
PIEZO1
PIEZO2
PIGB
PIGN
PIGO
PIGT
PIGV
PIH1D2
PIK3AP1
PIK3C2B
PIK3C3
PIK3CD
PIK3CG
PIK3IP1
PIK3R1
PIK3R2
PIK3R3
PIKFYVE
PIM3
PINX1
PIP
PIP4K2A
PIP4K2B
PIP5K1A
PIP5K1B
PISD
PITPNM2
PITRM1
PITX1
PKD1
PKD1L1
PKD2L2
PKDCC
PKHD1
PKM
PKMYT1
PKN2
PKP2
PKP4
PLA2G12A
PLA2G12B
PLA2G1B
PLA2G4C
PLAGL2
PLB1
PLBD1
PLCB1
PLCD4
PLCG1
PLCG2
PLCL2
PLCXD2
PLCXD3
PLD4
PLD6
PLEK
PLEKHA8
PLEKHB1
PLEKHF2
PLEKHG1
PLEKHG6
PLEKHG7
PLEKHJ1
PLEKHM1
PLEKHM2
PLEKHO2
PLET1
PLG
PLIN3
PLK1
PLLP
PLOD1
PLPP3
PLPP4
PLPP5
PLPP6
PLPP7
PLSCR1
PLSCR2
PLXNA1
PLXNA2
PLXNA4
PLXNB2
PLXNC1
PM20D1
PMEPA1
PML
PMM2
PMP22
PMS2
PMVK
PNKD
PNO1
PNOC
PNP
PNPLA1
POC1A
POC1B
POC1B-GALNT4
PODNL1
POGZ
POLA2
POLD3
POLD4
POLDIP3
POLE
POLE4
POLG2
POLH
POLK
POLQ
POLR1E
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR3H
POMK
POMT1
POTED
POTEF
POU2AF1
POU2F1
POU3F3
POU4F3
PPA1
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIF
PPL
PPM1A
PPM1B
PPM1E
PPM1L
PPM1N
PPME1
PPP1CB
PPP1R12A
PPP1R13B
PPP1R15B
PPP1R21
PPP1R2P3
PPP1R35
PPP1R37
PPP1R3B
PPP1R3D
PPP1R9A
PPP2CB
PPP2R1B
PPP2R2A
PPP2R3A
PPP2R5A
PPP2R5C
PPP3CA
PPP3CB
PPP3CC
PPP3R1
PPP4C
PPP4R1
PPP5C
PPP6R1
PPP6R2
PPP6R3
PPT1
PPTC7
PQLC1
PQLC2
PQLC3
PRAP1
PRCC
PRDM1
PRDM11
PRDM14
PRDM15
PRDM6
PRDX5
PREP
PRF1
PRG4
PRICKLE1
PRIM1
PRIM2
PRIMA1
PRIMPOL
PRKAA2
PRKAB1
PRKAB2
PRKACB
PRKACG
PRKAG1
PRKAG2
PRKAR2B
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKD1
PRKD2
PRKD3
PRKDC
PRKG2
PRKRA
PRL
PRLHR
PRMT3
PRMT7
PRMT8
PRNT
PROCA1
PROK2
PROKR1
PROKR2
PROM1
PRPF19
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40B
PRPS1L1
PRPSAP2
PRR16
PRR5
PRR5-ARHGAP8
PRRC2C
PRRG4
PRSS12
PRSS21
PRSS3
PRSS53
PRSS57
PRUNE2
PSAP
PSAT1
PSD
PSD3
PSEN2
PSIP1
PSMA5
PSMA6
PSMA7
PSMA8
PSMB1
PSMB3
PSMB4
PSMB7
PSMB9
PSMC6
PSMD11
PSMD12
PSMD14
PSMD4
PSMD6
PSME4
PSMG1
PSMG3
PSTPIP1
PTBP2
PTCD2
PTCD3
PTCH1
PTDSS1
PTGDR
PTGER4
PTGES2
PTGS1
PTH2R
PTHLH
PTK2
PTK2B
PTMA
PTOV1
PTP4A1
PTP4A2
PTP4A3
PTPA
PTPDC1
PTPN18
PTPN9
PTPRB
PTPRD
PTPRE
PTPRK
PTPRN2
PTPRS
PTRHD1
PTS
PTTG1
PTTG1IP
PTTG2
PUM1
PUM3
PURB
PUSL1
PWWP2A
PXDC1
PXDN
PXK
PXT1
PXYLP1
PYCR2
PYDC2
PYGO1
QPCT
QRFP
QRSL1
QSOX1
QSOX2
R3HCC1L
R3HDM2
RAB10
RAB11A
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB14
RAB18
RAB1A
RAB24
RAB27A
RAB29
RAB2A
RAB30
RAB33B
RAB35
RAB3A
RAB3C
RAB3GAP1
RAB3GAP2
RAB44
RAB6A
RAB6B
RAB8A
RAB8B
RABEP1
RABEPK
RABGAP1L
RABGEF1
RABGGTA
RABL3
RABL6
RAD18
RAD23B
RAD51AP1
RAD51AP2
RAD51C
RAD52
RAD54B
RAD54L
RAD54L2
RAD9B
RALA
RALBP1
RALGAPB
RALGPS1
RALGPS2
RALY
RAMP3
RANBP2
RANBP3
RANBP6
RAP1A
RAP1B
RAP1GAP
RAP2A
RAPGEF1
RAPGEF6
RAPSN
RARB
RASA2
RASA3
RASAL1
RASGEF1A
RASGEF1B
RASGRF2
RASGRP1
RASGRP3
RASL10B
RASL11A
RASSF2
RASSF3
RASSF5
RASSF6
RASSF8
RASSF9
RAVER1
RAVER2
RBBP6
RBBP8
RBFA
RBKS
RBL2
RBM11
RBM15
RBM15B
RBM18
RBM22
RBM24
RBM26
RBM27
RBM33
RBM44
RBM5
RBM6
RBMS1
RBPJ
RBPMS
RBPMS2
RBSN
RC3H1
RCAN3
RCBTB2
RCC1
RCC2
RCL1
RCN1
RCN2
RCOR1
RCVRN
RDH14
RECQL5
REEP1
REEP3
REEP6
REL
RELA
RELL1
RELT
REPS1
RER1
RERE
RERG
REST
RET
RETNLB
REV3L
REXO2
REXO4
RFC1
RFC2
RFC3
RFLNA
RFT1
RFTN1
RFX1
RFX2
RFX3
RFX7
RFX8
RGL3
RGL4
RGPD6
RGPD8
RGS1
RGS12
RGS13
RGS16
RGS20
RGS21
RGS3
RGS6
RGS8
RHAG
RHBDD1
RHBDF2
RHEB
RHOBTB1
RHOBTB3
RHOF
RIC1
RICTOR
RIF1
RIMBP3C
RIMS1
RIMS3
RIN2
RIOK3
RIPK2
RIPK4
RIPOR2
RITA1
RMDN1
RMI1
RMND1
RNASE10
RNASEH2B
RNASEL
RNF103-CHMP3
RNF111
RNF114
RNF139
RNF14
RNF144A
RNF145
RNF146
RNF152
RNF165
RNF166
RNF169
RNF17
RNF183
RNF19A
RNF213
RNF216
RNF219
RNF32
RNF38
RNF4
RNF44
RNF7
RNF8
RNGTT
RNLS
ROBO1
ROCK1
ROCK2
ROPN1L
ROR2
RORA
RPA3
RPAP3
RPE65
RPIA
RPL10A
RPL15
RPL21
RPL32
RPL34
RPL37A
RPL7A
RPLP1
RPN2
RPP40
RPRD1A
RPRD1B
RPRD2
RPRML
RPS23
RPS27A
RPS29
RPS3
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KA5
RPS6KL1
RRAGD
RREB1
RRM2B
RRP12
RRP15
RRP1B
RRP8
RSAD2
RSC1A1
RSF1
RSL24D1
RSPH1
RSPH3
RSPRY1
RSRC1
RTKN
RTKN2
RTL1
RTN2
RTN4
RTN4IP1
RTN4RL2
RTP3
RTTN
RUFY2
RUFY3
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1
RUVBL1
RXFP2
RXRA
RYBP
S100A10
S100B
S100Z
S1PR1
S1PR2
S1PR4
SAA1
SAAL1
SACM1L
SAFB
SAG
SAMD3
SAMD4A
SAMM50
SAMSN1
SAP130
SAP30BP
SAPCD2
SAR1A
SARDH
SARNP
SARS
SART3
SASH1
SATB1
SATB2
SAV1
SAYSD1
SBF1
SBNO2
SBSPON
SC5D
SCAF11
SCAF4
SCAF8
SCARA3
SCARB1
SCCPDH
SCEL
SCFD1
SCG3
SCG5
SCGB1D1
SCHIP1
SCIMP
SCML4
SCN3A
SCN4A
SCN4B
SCN7A
SCP2D1
SCPEP1
SCRN1
SCX
SCYL1
SCYL3
SDC1
SDC2
SDC3
SDCBP
SDCBP2
SDCCAG8
SDF2
SDHAF3
SDHB
SDK1
SDR16C5
SDR42E1
SEC11C
SEC13
SEC14L1
SEC22A
SEC23A
SEC23IP
SEC24B
SEC24D
SEC61A1
SEC62
SEC63
SECISBP2
SEL1L
SELENOF
SELENOI
SELENOM
SELENOO
SELENOS
SELENOT
SELPLG
SEMA4C
SEMA4D
SENP1
SENP2
SENP5
SEPHS2
SEPT10
SEPT11
SEPT2
SEPT9
SERHL2
SERP1
SERP2
SERPINB12
SERPINB13
SERPINC1
SERPINE3
SERPINI1
SERPINI2
SERTAD2
SESN1
SESN3
SESTD1
SETBP1
SETD2
SETD3
SETD4
SETDB1
SETDB2
SETMAR
SF3B1
SF3B5
SFI1
SFMBT2
SFSWAP
SFTA2
SFXN4
SGCD
SGIP1
SGK1
SGMS1
SGO1
SGSM3
SGTA
SH2B2
SH2B3
SH2D2A
SH2D4A
SH3BGRL3
SH3BP4
SH3BP5
SH3D21
SH3GL1
SH3GL2
SH3GLB1
SH3GLB2
SH3RF1
SH3RF2
SH3RF3
SH3TC1
SHANK1
SHANK2
SHC3
SHCBP1
SHE
SHH
SHISA2
SHISA3
SHISA8
SHOC2
SHPRH
SHQ1
SHROOM3
SIAE
SIAH2
SIAH3
SIDT2
SIGLEC15
SIK1
SIM1
SIM2
SIN3A
SIPA1
SIRPA
SIRPG
SIRT1
SIRT6
SIX1
SIX4
SKAP1
SKAP2
SKI
SKIL
SKOR1
SKOR2
SKP1
SKP2
SLAMF1
SLAMF7
SLC10A7
SLC11A2
SLC12A7
SLC12A8
SLC14A2
SLC15A1
SLC15A2
SLC15A4
SLC15A5
SLC16A1
SLC16A10
SLC16A14
SLC16A4
SLC16A6
SLC16A7
SLC19A1
SLC1A1
SLC1A2
SLC1A4
SLC22A1
SLC22A12
SLC22A13
SLC22A16
SLC22A23
SLC22A5
SLC24A1
SLC24A3
SLC25A15
SLC25A24
SLC25A25
SLC25A26
SLC25A28
SLC25A33
SLC25A34
SLC25A4
SLC25A42
SLC25A46
SLC25A52
SLC26A7
SLC26A9
SLC27A3
SLC28A3
SLC2A1
SLC2A12
SLC2A13
SLC2A2
SLC2A5
SLC2A6
SLC2A7
SLC30A4
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC31A2
SLC32A1
SLC35A5
SLC35D1
SLC35D2
SLC35E1
SLC35E3
SLC35F5
SLC35G5
SLC37A1
SLC38A11
SLC38A8
SLC39A10
SLC39A11
SLC39A3
SLC39A5
SLC39A8
SLC3A1
SLC40A1
SLC41A1
SLC41A2
SLC43A1
SLC44A1
SLC44A2
SLC45A1
SLC45A3
SLC45A4
SLC46A2
SLC4A1
SLC4A11
SLC4A3
SLC4A7
SLC5A10
SLC5A9
SLC6A1
SLC6A12
SLC6A13
SLC6A19
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A9
SLC7A1
SLC7A11
SLC8A1
SLC8B1
SLC9A1
SLC9A9
SLC9B1
SLC9B2
SLC9C1
SLCO3A1
SLCO4A1
SLCO5A1
SLCO6A1
SLF1
SLFNL1
SLIT1
SLIT2
SLK
SLMAP
SLU7
SLURP1
SLX4IP
SMAD1
SMAD2
SMAD3
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMARCA2
SMARCA4
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCD2
SMARCD3
SMC5
SMC6
SMCHD1
SMG7
SMG9
SMIM18
SMIM2
SMIM29
SMIM4
SMIM5
SMIM6
SMIM8
SMLR1
SMO
SMPD3
SMR3B
SMTN
SMUG1
SMURF1
SMYD3
SNAI1
SNAI2
SNAI3
SNAP23
SNAPC1
SNAPC3
SNAPC4
SNAPC5
SNCA
SNCAIP
SND1
SNED1
SNRPA1
SNRPD1
SNRPD3
SNRPF
SNTA1
SNTB1
SNTG2
SNURF
SNX1
SNX10
SNX11
SNX13
SNX19
SNX2
SNX21
SNX22
SNX25
SNX29
SNX30
SNX6
SNX9
SOCS1
SOCS2
SOCS3
SOCS4
SOCS6
SOD1
SOD2
SORBS1
SORBS3
SORL1
SORT1
SOS1
SOSTDC1
SOX21
SOX4
SOX5
SOX7
SOX9
SP1
SP100
SP110
SP140
SP140L
SP3
SP4
SP8
SPACA1
SPACA9
SPAG1
SPAG16
SPAG4
SPAG6
SPAG7
SPAG9
SPARC
SPARCL1
SPAST
SPATA16
SPATA17
SPATA21
SPATA32
SPATA6
SPATC1L
SPATS2
SPCS2
SPCS3
SPDEF
SPDYE5
SPDYE6
SPECC1L
SPG21
SPI1
SPIDR
SPINK1
SPINK2
SPINK8
SPNS2
SPNS3
SPOCD1
SPOCK2
SPON1
SPPL2A
SPPL2B
SPRED1
SPRED2
SPRY1
SPSB1
SPTAN1
SPTBN1
SPTLC1
SPTSSA
SPX
SQOR
SRC
SRD5A2
SREBF2
SREK1
SRGAP1
SRGAP2C
SRP68
SRP72
SRPK2
SRPRB
SRR
SRSF11
SRSF5
SS18
SSBP2
SSBP3
SSH1
SSH2
SSPN
SSR1
SSR3
SSTR2
SSUH2
ST14
ST20-MTHFS
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL6
ST8SIA1
ST8SIA2
ST8SIA4
ST8SIA5
STAC
STAC3
STAG1
STAMBP
STAP1
STAR
STARD13
STARD4
STAT3
STAT5A
STAT5B
STAU1
STEAP1B
STEAP4
STH
STIL
STK11IP
STK17A
STK17B
STK33
STK35
STK38
STK38L
STK39
STK40
STKLD1
STMN2
STON1
STON2
STPG4
STRAP
STRBP
STRIP1
STRIP2
STRN
STRN3
STT3B
STUM
STX11
STX17
STX18
STX8
STXBP5L
STXBP6
STYX
SUCLG2
SUCNR1
SUGP2
SUGT1
SULF1
SUMO4
SUN1
SUN2
SUN3
SUPT16H
SUPT20H
SUPT3H
SURF6
SUSD1
SUSD2
SUSD3
SUSD5
SUSD6
SVIL
SWI5
SWSAP1
SYBU
SYCP2L
SYF2
SYK
SYN3
SYNCRIP
SYNE1
SYNE3
SYNGAP1
SYNGR1
SYNM
SYPL1
SYPL2
SYS1-DBNDD2
SYT1
SYT16
SYT3
SYT9
SYTL1
SYTL2
SZT2
TAB1
TAB2
TAC1
TACC1
TACC3
TACR1
TACR2
TADA3
TAF11
TAF1B
TAF1C
TAF2
TAF4B
TAF5
TAF6L
TAF9
TAGAP
TAGLN
TAL1
TALDO1
TAMM41
TANGO2
TANGO6
TANK
TAOK3
TAP1
TAP2
TAPT1
TARS2
TAS1R3
TAS2R39
TAS2R40
TAX1BP1
TAX1BP3
TBC1D15
TBC1D16
TBC1D2
TBC1D22A
TBC1D2B
TBC1D31
TBC1D32
TBC1D3K
TBC1D4
TBC1D5
TBC1D7
TBCA
TBCB
TBCEL
TBK1
TBKBP1
TBL1XR1
TBP
TBRG4
TBX6
TBXAS1
TCAIM
TCEA1
TCERG1
TCF12
TCF25
TCF3
TCHP
TCIRG1
TCP10
TCTEX1D1
TDGF1
TDP2
TDRD10
TDRP
TEAD1
TEAD3
TEAD4
TEC
TECTB
TEF
TEKT2
TENM4
TEP1
TERF1
TERF2
TERT
TESC
TESK2
TESPA1
TET3
TEX10
TEX22
TEX264
TEX29
TEX37
TEX44
TEX51
TEX9
TFB1M
TFDP2
TFEC
TFG
TGFB1I1
TGFB2
TGFB3
TGFBR1
TGFBR3
TGFBRAP1
TGM1
TGM2
TGM3
TGM4
THADA
THAP4
THAP6
THBS1
THEM4
THEM5
THEM6
THG1L
THOC1
THOP1
THRAP3
THRB
THSD1
THSD7B
THUMPD2
THY1
TIAF1
TIAM1
TIAM2
TICAM1
TICAM2
TIGAR
TIGD2
TIGD6
TIGIT
TIMELESS
TIMM13
TIMM23B
TIMM44
TIMMDC1
TIPARP
TIRAP
TKFC
TKT
TLE1
TLE3
TLE4
TLE6
TLK1
TLN2
TLR10
TLR3
TM4SF20
TM7SF3
TM9SF2
TM9SF4
TMBIM1
TMBIM6
TMC1
TMCO1
TMCO5A
TMED1
TMED10
TMED5
TMEM106A
TMEM106C
TMEM11
TMEM120B
TMEM121
TMEM123
TMEM131
TMEM131L
TMEM132B
TMEM132C
TMEM139
TMEM14A
TMEM14C
TMEM150B
TMEM150C
TMEM151A
TMEM154
TMEM156
TMEM160
TMEM161A
TMEM161B
TMEM163
TMEM165
TMEM167A
TMEM167B
TMEM170B
TMEM178A
TMEM179B
TMEM18
TMEM196
TMEM2
TMEM200A
TMEM200B
TMEM200C
TMEM201
TMEM203
TMEM208
TMEM209
TMEM211
TMEM222
TMEM230
TMEM235
TMEM242
TMEM243
TMEM244
TMEM247
TMEM248
TMEM252
TMEM258
TMEM259
TMEM26
TMEM260
TMEM266
TMEM270
TMEM33
TMEM39A
TMEM39B
TMEM42
TMEM45B
TMEM5
TMEM51
TMEM52B
TMEM62
TMEM63B
TMEM63C
TMEM64
TMEM65
TMEM74
TMEM87A
TMEM87B
TMEM97
TMF1
TMOD2
TMOD3
TMPRSS4-AS1
TMPRSS5
TMPRSS9
TMX1
TMX3
TNFRSF11A
TNFRSF11B
TNFRSF13C
TNFRSF21
TNFRSF8
TNFSF11
TNFSF13B
TNFSF15
TNFSF18
TNFSF8
TNIK
TNIP1
TNIP2
TNK2
TNKS
TNKS2
TNNT3
TNP1
TNPO1
TNPO3
TNR
TNRC18
TNRC6A
TNRC6C
TNS1
TNS2
TNS3
TOB1
TOLLIP
TOMM20
TOMM22
TOMM6
TOMM7
TOMM70
TONSL
TOP1
TOP2B
TOP3B
TOPAZ1
TOPBP1
TOPORS
TOR1AIP1
TOR3A
TOR4A
TOX
TP53BP2
TP53I11
TP53INP1
TP53INP2
TP53TG5
TP63
TPCN1
TPCN2
TPD52
TPGS2
TPH1
TPH2
TPI1
TPM1
TPM2
TPM4
TPP2
TPRA1
TPRG1
TPST1
TPT1
TPTE
TPTE2
TRA2A
TRA2B
TRABD2B
TRAF2
TRAF3
TRAF3IP2
TRAF7
TRAFD1
TRAIP
TRAK1
TRAM1
TRAP1
TRAPPC10
TRAPPC12
TRAPPC8
TREML1
TRHR
TRIB1
TRIB2
TRIL
TRIM11
TRIM13
TRIM14
TRIM15
TRIM24
TRIM25
TRIM26
TRIM33
TRIM36
TRIM37
TRIM38
TRIM44
TRIM45
TRIM66
TRIM9
TRIO
TRIP12
TRIQK
TRMO
TRMT10C
TRMT11
TRNAU1AP
TRNT1
TROVE2
TRPM1
TRPM2
TRPM6
TRPM7
TRPM8
TRPS1
TRPV2
TRRAP
TRUB1
TSC1
TSC22D1
TSEN2
TSHR
TSHZ2
TSLP
TSPAN13
TSPAN14
TSPAN18
TSPAN3
TSPAN33
TSPAN4
TSPAN9
TSPEAR
TSPYL4
TSPYL5
TSPYL6
TSSC4
TSSK1B
TSSK3
TSSK4
TSSK6
TST
TTBK2
TTC1
TTC21A
TTC21B
TTC27
TTC37
TTC39A
TTC5
TTC7A
TTC7B
TTC8
TTC9B
TTF2
TTI2
TTLL10
TTLL2
TTLL4
TTLL5
TTLL8
TTR
TTYH3
TUBB6
TUBGCP6
TULP3
TULP4
TUSC5
TVP23A
TWF1
TWIST1
TWIST2
TWISTNB
TWSG1
TXK
TXLNB
TXN
TXNDC8
TXNRD1
TYMS
U2SURP
UACA
UBA6
UBA7
UBAC2
UBAP1
UBAP2
UBASH3A
UBC
UBE2D2
UBE2E1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2J1
UBE2K
UBE2L5P
UBE2N
UBE2Q1
UBE2QL1
UBE2R2
UBE2V1
UBE2V2
UBE3A
UBE3C
UBIAD1
UBL3
UBL4B
UBN1
UBP1
UBQLN1
UBR1
UBR5
UBTF
UBXN2B
UBXN4
UBXN8
UCK1
UCP3
UFD1
UFSP2
UGCG
UGGT1
UGGT2
UHRF1BP1
UHRF2
ULBP1
ULK4
UMODL1
UNC119B
UNC13D
UNC50
UNK
UPB1
UPP1
UPP2
UQCC2
UQCR10
UQCR11
UQCRB
URB1
URGCP
USE1
USF3
USH2A
USHBP1
USMG5
USP12
USP14
USP16
USP2
USP20
USP22
USP24
USP25
USP3
USP30
USP34
USP36
USP37
USP38
USP40
USP42
USP44
USP46
USP49
USP5
USP50
USP53
USP6NL
USP7
USPL1
UST
UTP3
UTP6
UVRAG
VAMP3
VANGL1
VAPA
VARS
VARS2
VAV1
VAV2
VAV3
VCAM1
VCL
VCP
VCPIP1
VCPKMT
VEGFA
VEGFC
VENTX
VEZT
VGLL4
VIL1
VIT
VKORC1L1
VLDLR
VMP1
VPREB1
VPS13B
VPS13D
VPS28
VPS33A
VPS36
VPS37B
VPS37C
VPS39
VPS41
VPS50
VPS8
VRK1
VRK2
VSIR
VSNL1
VSTM2L
VSTM4
VTI1B
VWA5B1
VWA7
VWC2L
VWCE
WAC
WAPL
WASF3
WASHC3
WASHC4
WBP4
WDFY2
WDFY3
WDFY4
WDHD1
WDR19
WDR27
WDR34
WDR37
WDR4
WDR41
WDR48
WDR5
WDR66
WDR75
WDR83
WDSUB1
WDTC1
WEE1
WFDC2
WFIKKN2
WHRN
WIPF1
WIPI1
WLS
WNK1
WNK2
WNT11
WNT7A
WRN
WSB1
WT1
WWP1
XCR1
XDH
XIRP2
XKR6
XKR8
XPNPEP1
XPO1
XPO4
XPO5
XPOT
XPR1
XRCC2
XRCC3
XRCC5
XRCC6
XRRA1
XXYLT1
XYLT1
YARS2
YDJC
YEATS2
YEATS4
YIPF5
YKT6
YOD1
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAQ
YWHAZ
ZADH2
ZAP70
ZAR1
ZBED2
ZBED4
ZBED5
ZBP1
ZBTB10
ZBTB11
ZBTB14
ZBTB16
ZBTB2
ZBTB20
ZBTB26
ZBTB34
ZBTB38
ZBTB4
ZBTB43
ZBTB44
ZBTB47
ZBTB6
ZBTB7A
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB8OS
ZBTB9
ZC3H11B
ZC3H12C
ZC3H12D
ZC3H13
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7B
ZCCHC11
ZCCHC17
ZCCHC2
ZCCHC4
ZCCHC7
ZDBF2
ZDHHC14
ZDHHC17
ZDHHC20
ZDHHC21
ZDHHC23
ZDHHC3
ZDHHC6
ZEB2
ZFAND4
ZFAND5
ZFAND6
ZFAT
ZFHX4
ZFP36L2
ZFP90
ZFP91-CNTF
ZFPM2
ZFYVE21
ZGRF1
ZHX1
ZHX2
ZHX3
ZMAT3
ZMIZ1
ZMIZ2
ZMYM2
ZMYM4
ZMYND8
ZNF106
ZNF114
ZNF142
ZNF143
ZNF146
ZNF148
ZNF169
ZNF207
ZNF214
ZNF215
ZNF217
ZNF236
ZNF251
ZNF280B
ZNF280D
ZNF281
ZNF287
ZNF292
ZNF318
ZNF33B
ZNF34
ZNF365
ZNF366
ZNF367
ZNF384
ZNF385B
ZNF395
ZNF397
ZNF407
ZNF423
ZNF430
ZNF445
ZNF451
ZNF460
ZNF467
ZNF503
ZNF513
ZNF516
ZNF518A
ZNF521
ZNF532
ZNF554
ZNF557
ZNF563
ZNF594
ZNF608
ZNF609
ZNF618
ZNF621
ZNF639
ZNF648
ZNF652
ZNF687
ZNF691
ZNF692
ZNF70
ZNF704
ZNF706
ZNF707
ZNF710
ZNF714
ZNF750
ZNF768
ZNF771
ZNF775
ZNF804B
ZNF805
ZNF827
ZNF835
ZNF85
ZNF92
ZNHIT3
ZP1
ZPBP2
ZRANB3
ZSWIM5
ZSWIM6
ZW10
ZYG11A
ZZEF1

